<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3/Node/Client.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_client_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * TeamSpeak 3 PHP Framework</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Id: Client.php 10/11/2013 11:35:21 scp@orilla $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @package   TeamSpeak3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @version   1.1.23</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @author    Sven &#39;ScP&#39; Paulsen</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @copyright Copyright (c) 2010 by Planet TeamSpeak. All rights reserved.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @class TeamSpeak3_Node_Client</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Class describing a TeamSpeak 3 client and all it&#39;s parameters.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team_speak3___node___client.html" title="Class describing a TeamSpeak 3 client and all it&#39;s parameters. ">TeamSpeak3_Node_Client</a> <span class="keyword">extends</span> <a class="code" href="class_team_speak3___node___abstract.html" title="Abstract class describing a TeamSpeak 3 node and all it&#39;s parameters. ">TeamSpeak3_Node_Abstract</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * The TeamSpeak3_Node_Client constructor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @param  TeamSpeak3_Node_Server $server</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @param  array  $info</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * @param  string $index</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_ServerQuery_Exception</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * @return TeamSpeak3_Node_Client</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a0d9eac93fcf1b8efae5eb00feefc250c">   43</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a0d9eac93fcf1b8efae5eb00feefc250c" title="The TeamSpeak3_Node_Client constructor. ">__construct</a>(<a class="code" href="class_team_speak3___node___server.html" title="Class describing a TeamSpeak 3 virtual server and all it&#39;s parameters. ">TeamSpeak3_Node_Server</a> <a class="code" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a>, array $info, $index = <span class="stringliteral">&quot;clid&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $this-&gt;parent = <a class="code" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $this-&gt;nodeInfo = $info;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists($index, $this-&gt;nodeInfo))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a>(<span class="stringliteral">&quot;invalid clientID&quot;</span>, 0x200);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $this-&gt;nodeId = $this-&gt;nodeInfo[$index];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * Changes the clients properties using given properties.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * @param  array $properties</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a9bec04a0c6f0174811830bd5048ef78e">   62</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a9bec04a0c6f0174811830bd5048ef78e" title="Changes the clients properties using given properties. ">modify</a>(array $properties)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    $properties[<span class="stringliteral">&quot;clid&quot;</span>] = $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;clientedit&quot;</span>, $properties);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a266578bece0506453e1f1bfba1f08966">resetNodeInfo</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * Changes the clients properties using given properties.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * @param  array $properties</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a8b4bf4bb745a772274d71b40f90b8dc7">   76</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a8b4bf4bb745a772274d71b40f90b8dc7" title="Changes the clients properties using given properties. ">modifyDb</a>(array $properties)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientModifyDb($this[<span class="stringliteral">&quot;client_database_id&quot;</span>], $properties);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Deletes the clients properties from the database.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a0ee114d931783274bcbb344c8beccf91">   86</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a0ee114d931783274bcbb344c8beccf91" title="Deletes the clients properties from the database. ">deleteDb</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientDeleteDb($this[<span class="stringliteral">&quot;client_database_id&quot;</span>]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * Returns a list of properties from the database for the client.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a63fd3d66404a46a1ca7fb0795a83818e">   96</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a63fd3d66404a46a1ca7fb0795a83818e" title="Returns a list of properties from the database for the client. ">infoDb</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientInfoDb($this[<span class="stringliteral">&quot;client_database_id&quot;</span>]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * Sends a text message to the client.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * @param  string $msg</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a0e64a76b7a553a83145cd9b42e6d3041">  107</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a0e64a76b7a553a83145cd9b42e6d3041" title="Sends a text message to the client. ">message</a>($msg)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;sendtextmessage&quot;</span>, array(<span class="stringliteral">&quot;msg&quot;</span> =&gt; $msg, <span class="stringliteral">&quot;target&quot;</span> =&gt; $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), <span class="stringliteral">&quot;targetmode&quot;</span> =&gt; <a class="code" href="class_team_speak3.html#a1882bc1d9fcbcc353d04d308194010bf" title="1: target is a client ">TeamSpeak3::TEXTMSG_CLIENT</a>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * Moves the client to another channel.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * @param  integer $cid</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * @param  string  $cpw</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#aac47e6e99aa14a5e33696b67854f4d36">  119</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#aac47e6e99aa14a5e33696b67854f4d36" title="Moves the client to another channel. ">move</a>($cid, $cpw = null)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientMove($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $cid, $cpw);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * Kicks the client from his currently joined channel or from the server.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * @param  integer $reasonid</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * @param  string  $reasonmsg</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#ade2debd43e978373134575711c85dd17">  131</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#ade2debd43e978373134575711c85dd17" title="Kicks the client from his currently joined channel or from the server. ">kick</a>($reasonid = <a class="code" href="class_team_speak3.html#ab6a4d55688e33c16004508fff14c81da" title="4: kick client from channel ">TeamSpeak3::KICK_CHANNEL</a>, $reasonmsg = null)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientKick($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $reasonid, $reasonmsg);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * Sends a poke message to the client.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   * @param  string $msg</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a0bffc69732548b99511434e22caf17ec">  142</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a0bffc69732548b99511434e22caf17ec" title="Sends a poke message to the client. ">poke</a>($msg)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientPoke($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * Bans the client from the server. Please note that this will create two separate</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * ban rules for the targeted clients IP address and his unique identifier.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * @param  integer $timeseconds</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * @param  string  $reason</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#acd8e79afa687108fcdbee4dad7a3cde0">  155</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#acd8e79afa687108fcdbee4dad7a3cde0" title="Bans the client from the server. ">ban</a>($timeseconds = null, $reason = null)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientBan($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $timeseconds, $reason);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * Returns a list of custom properties for the client.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#adab4e78a0ba4366b8d73d50993bbec49">  165</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#adab4e78a0ba4366b8d73d50993bbec49" title="Returns a list of custom properties for the client. ">customInfo</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;customInfo($this[<span class="stringliteral">&quot;client_database_id&quot;</span>]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * Returns an array containing the permission overview of the client.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * @param  integer $cid</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#ab7f8adc763cf45dd64b51bae0e17d884">  176</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#ab7f8adc763cf45dd64b51bae0e17d884" title="Returns an array containing the permission overview of the client. ">permOverview</a>($cid)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;permoverview&quot;</span>, array(<span class="stringliteral">&quot;cldbid&quot;</span> =&gt; $this[<span class="stringliteral">&quot;client_database_id&quot;</span>], <span class="stringliteral">&quot;cid&quot;</span> =&gt; $cid, <span class="stringliteral">&quot;permid&quot;</span> =&gt; 0))-&gt;toArray();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * Returns a list of permissions defined for the client.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * @param  boolean $permsid</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a501fc3581568d70b327416f47b12520a">  187</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a501fc3581568d70b327416f47b12520a" title="Returns a list of permissions defined for the client. ">permList</a>($permsid = FALSE)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientPermList($this[<span class="stringliteral">&quot;client_database_id&quot;</span>], $permsid);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   * Adds a set of specified permissions to the client. Multiple permissions can be added by providing</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   * the three parameters of each permission.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * @param  integer $permid</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * @param  integer $permvalue</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * @param  integer $permskip</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#af26bd82c2d6b4e42304d828a4a8ba4f8">  201</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#af26bd82c2d6b4e42304d828a4a8ba4f8" title="Adds a set of specified permissions to the client. ">permAssign</a>($permid, $permvalue, $permskip = FALSE)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientPermAssign($this[<span class="stringliteral">&quot;client_database_id&quot;</span>], $permid, $permvalue, $permskip);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * Alias for permAssign().</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * @deprecated</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a3debc27139d7a9af950f0db6f47c47c8">  211</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a3debc27139d7a9af950f0db6f47c47c8" title="Alias for permAssign(). ">permAssignByName</a>($permname, $permvalue, $permskip = FALSE)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___client.html#af26bd82c2d6b4e42304d828a4a8ba4f8" title="Adds a set of specified permissions to the client. ">permAssign</a>($permname, $permvalue, $permskip);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   * Removes a set of specified permissions from a client. Multiple permissions can be removed at once.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   * @param integer $permid</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#ae4dbe8372c97ad18ffb930022ba7e01d">  222</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#ae4dbe8372c97ad18ffb930022ba7e01d" title="Removes a set of specified permissions from a client. ">permRemove</a>($permid)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientPermRemove($this[<span class="stringliteral">&quot;client_database_id&quot;</span>], $permid);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * Alias for permRemove().</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * @deprecated</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a94a311c81d0e6e5f94e9c0470cd8d054">  232</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a94a311c81d0e6e5f94e9c0470cd8d054" title="Alias for permRemove(). ">permRemoveByName</a>($permname)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___client.html#ae4dbe8372c97ad18ffb930022ba7e01d" title="Removes a set of specified permissions from a client. ">permRemove</a>($permname);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * Sets the channel group of a client to the ID specified.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * @param  integer $cid</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * @param  integer $cgid</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a7231a1c384650d2588b4aec4d3977f6d">  244</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a7231a1c384650d2588b4aec4d3977f6d" title="Sets the channel group of a client to the ID specified. ">setChannelGroup</a>($cid, $cgid)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;clientSetChannelGroup($this[<span class="stringliteral">&quot;client_database_id&quot;</span>], $cid, $cgid);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * Adds the client to the server group specified with $sgid.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * @param  integer $sgid</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a70f773eefe1d4f67f5c15974ca609a6d">  255</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a70f773eefe1d4f67f5c15974ca609a6d" title="Adds the client to the server group specified with $sgid. ">addServerGroup</a>($sgid)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupClientAdd($sgid, $this[<span class="stringliteral">&quot;client_database_id&quot;</span>]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * Removes the client from the server group specified with $sgid.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * @param  integer $sgid</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a5ec1034f4f801800ab5a86741c66bbd0">  266</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a5ec1034f4f801800ab5a86741c66bbd0" title="Removes the client from the server group specified with $sgid. ">remServerGroup</a>($sgid)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupClientDel($sgid, $this[<span class="stringliteral">&quot;client_database_id&quot;</span>]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   * Returns the possible name of the clients avatar.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a1c1b0fa71731df7ac3d4098b046938c7">  276</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a1c1b0fa71731df7ac3d4098b046938c7" title="Returns the possible name of the clients avatar. ">avatarGetName</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>(<span class="stringliteral">&quot;/avatar_&quot;</span> . $this[<span class="stringliteral">&quot;client_base64HashClientUID&quot;</span>]);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * Downloads and returns the clients avatar file content.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a7101c45f9e7aa653b572de8b2f41109b">  286</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a7101c45f9e7aa653b572de8b2f41109b" title="Downloads and returns the clients avatar file content. ">avatarDownload</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>($this[<span class="stringliteral">&quot;client_flag_avatar&quot;</span>] == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    $download = $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;transferInitDownload(rand(0x0000, 0xFFFF), 0, $this-&gt;<a class="code" href="class_team_speak3___node___client.html#a1c1b0fa71731df7ac3d4098b046938c7" title="Returns the possible name of the clients avatar. ">avatarGetName</a>());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    $transfer = <a class="code" href="class_team_speak3.html#aed403cdb559cae556a94a0d9823bcaf4" title="Factory for TeamSpeak3_Adapter_Abstract classes. ">TeamSpeak3::factory</a>(<span class="stringliteral">&quot;filetransfer://&quot;</span> . $download[<span class="stringliteral">&quot;host&quot;</span>] . <span class="stringliteral">&quot;:&quot;</span> . $download[<span class="stringliteral">&quot;port&quot;</span>]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> $transfer-&gt;download($download[<span class="stringliteral">&quot;ftkey&quot;</span>], $download[<span class="stringliteral">&quot;size&quot;</span>]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   * Returns a list of client connections using the same identity as this client.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a1b028c8df6a52433a3e6b2f8ab302553">  301</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a1b028c8df6a52433a3e6b2f8ab302553" title="Returns a list of client connections using the same identity as this client. ">getClones</a>()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;clientgetids&quot;</span>, array(<span class="stringliteral">&quot;cluid&quot;</span> =&gt; $this[<span class="stringliteral">&quot;client_unique_identifier&quot;</span>]))-&gt;toAssocArray(<span class="stringliteral">&quot;clid&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   * Returns the revision/build number from the clients version string.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   * @return integer</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a4a941f045f697ed0ed494e9d785b037b">  311</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a4a941f045f697ed0ed494e9d785b037b" title="Returns the revision/build number from the clients version string. ">getRev</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> $this[<span class="stringliteral">&quot;client_type&quot;</span>] ? null : $this[<span class="stringliteral">&quot;client_version&quot;</span>]-&gt;section(<span class="stringliteral">&quot;[&quot;</span>, 1)-&gt;filterDigits();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * Returns all server and channel groups the client is currently residing in.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a9d9a31c0821e3dc13da505000b0adcbf">  321</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a9d9a31c0821e3dc13da505000b0adcbf" title="Returns all server and channel groups the client is currently residing in. ">memberOf</a>()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    $groups = array($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;channelGroupGetById($this[<span class="stringliteral">&quot;client_channel_group_id&quot;</span>]));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">foreach</span>(explode(<span class="stringliteral">&quot;,&quot;</span>, $this[<span class="stringliteral">&quot;client_servergroups&quot;</span>]) as $sgid)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      $groups[] = $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupGetById($sgid);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> $groups;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   * Downloads and returns the clients icon file content.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a165635e00e068e1f35ae2f32082334b2">  338</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a165635e00e068e1f35ae2f32082334b2" title="Downloads and returns the clients icon file content. ">iconDownload</a>()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1" title="Returns TRUE if the node icon has a local source. ">iconIsLocal</a>(<span class="stringliteral">&quot;client_icon_id&quot;</span>) || $this[<span class="stringliteral">&quot;client_icon_id&quot;</span>] == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    $download = $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;transferInitDownload(rand(0x0000, 0xFFFF), 0, $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3" title="Returns the internal path of the node icon. ">iconGetName</a>(<span class="stringliteral">&quot;client_icon_id&quot;</span>));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    $transfer = <a class="code" href="class_team_speak3.html#aed403cdb559cae556a94a0d9823bcaf4" title="Factory for TeamSpeak3_Adapter_Abstract classes. ">TeamSpeak3::factory</a>(<span class="stringliteral">&quot;filetransfer://&quot;</span> . $download[<span class="stringliteral">&quot;host&quot;</span>] . <span class="stringliteral">&quot;:&quot;</span> . $download[<span class="stringliteral">&quot;port&quot;</span>]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> $transfer-&gt;download($download[<span class="stringliteral">&quot;ftkey&quot;</span>], $download[<span class="stringliteral">&quot;size&quot;</span>]);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   * Sends a plugin command to the client.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">   * @param  string $plugin</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">   * @param  string $data</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#ac6bd2a4585bfe075d794a6fb5842fdba">  355</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#ac6bd2a4585bfe075d794a6fb5842fdba" title="Sends a plugin command to the client. ">sendPluginCmd</a>($plugin, $data)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;plugincmd&quot;</span>, array(<span class="stringliteral">&quot;name&quot;</span> =&gt; $plugin, <span class="stringliteral">&quot;data&quot;</span> =&gt; $data, <span class="stringliteral">&quot;targetmode&quot;</span> =&gt; <a class="code" href="class_team_speak3.html#a2bd847d0f20f1d827238304dedaa6b77" title="3: send plugincmd to all given client ids ">TeamSpeak3::PLUGINCMD_CLIENT</a>, <span class="stringliteral">&quot;target&quot;</span> =&gt; $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>()));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">   * @ignore</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#ac3e560bcb715c46919000cd1820f7382">  363</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#ac3e560bcb715c46919000cd1820f7382">fetchNodeInfo</a>()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span>($this[<span class="stringliteral">&quot;client_type&quot;</span>] == 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    $this-&gt;nodeInfo = array_merge($this-&gt;nodeInfo, $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;clientinfo&quot;</span>, array(<span class="stringliteral">&quot;clid&quot;</span> =&gt; $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>()))-&gt;toList());</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">   * Returns a unique identifier for the node which can be used as a HTML property.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a62a1fed92852d1b91b7a5f6036a867f3">  375</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a62a1fed92852d1b91b7a5f6036a867f3" title="Returns a unique identifier for the node which can be used as a HTML property. ">getUniqueId</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;getUniqueId() . <span class="stringliteral">&quot;_cl&quot;</span> . $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">   * Returns the name of a possible icon to display the node object.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a0ba0213562c9ca67efa1507076ca3079">  385</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a0ba0213562c9ca67efa1507076ca3079" title="Returns the name of a possible icon to display the node object. ">getIcon</a>()</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>($this[<span class="stringliteral">&quot;client_type&quot;</span>])</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_query&quot;</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    elseif($this[<span class="stringliteral">&quot;client_away&quot;</span>])</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_away&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    elseif(!$this[<span class="stringliteral">&quot;client_output_hardware&quot;</span>])</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_snd_disabled&quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    elseif($this[<span class="stringliteral">&quot;client_output_muted&quot;</span>])</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_snd_muted&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    elseif(!$this[<span class="stringliteral">&quot;client_input_hardware&quot;</span>])</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_mic_disabled&quot;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    elseif($this[<span class="stringliteral">&quot;client_input_muted&quot;</span>])</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;client_mic_muted&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    elseif($this[<span class="stringliteral">&quot;client_is_channel_commander&quot;</span>])</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordflow">return</span> $this[<span class="stringliteral">&quot;client_flag_talking&quot;</span>] ? <span class="stringliteral">&quot;client_cc_talk&quot;</span> : <span class="stringliteral">&quot;client_cc_idle&quot;</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">return</span> $this[<span class="stringliteral">&quot;client_flag_talking&quot;</span>] ? <span class="stringliteral">&quot;client_talk&quot;</span> : <span class="stringliteral">&quot;client_idle&quot;</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   * Returns a symbol representing the node.</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a66d8bd549b7add92ad2e0046a9fa9889">  426</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a66d8bd549b7add92ad2e0046a9fa9889" title="Returns a symbol representing the node. ">getSymbol</a>()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;@&quot;</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">   * Returns a string representation of this node.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="class_team_speak3___node___client.html#a1cde3ec654c5ee8e9c6aaf187f9f037b">  436</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___client.html#a1cde3ec654c5ee8e9c6aaf187f9f037b" title="Returns a string representation of this node. ">__toString</a>()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">string</span>) $this[<span class="stringliteral">&quot;client_nickname&quot;</span>];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c6eb96e4942c21c15d2738fe9c923ec.html">TeamSpeak3</a></li><li class="navelem"><a class="el" href="dir_3d7cd49b95def433e02a0e6f52be25f0.html">Node</a></li><li class="navelem"><a class="el" href="_client_8php.html">Client.php</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
