<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3/Adapter/FileTransfer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_transfer_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileTransfer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_transfer_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * TeamSpeak 3 PHP Framework</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Id: FileTransfer.php 10/11/2013 11:35:21 scp@orilla $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @package   TeamSpeak3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @version   1.1.23</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @author    Sven &#39;ScP&#39; Paulsen</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @copyright Copyright (c) 2010 by Planet TeamSpeak. All rights reserved.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @class TeamSpeak3_Adapter_FileTransfer</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Provides low-level methods for file transfer communication with a TeamSpeak 3 Server.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team_speak3___adapter___file_transfer.html" title="Provides low-level methods for file transfer communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_FileTransfer</a> <span class="keyword">extends</span> <a class="code" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Connects the TeamSpeak3_Transport_Abstract object and performs initial actions on the remote</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   * server.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_Exception</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a6af2972c287ac831c1a3922cadb2d86b">   41</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a6af2972c287ac831c1a3922cadb2d86b" title="Connects the TeamSpeak3_Transport_Abstract object and performs initial actions on the remote server...">syn</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a87920747e1eb4a25396c5b5e5567094b" title="Loads the transport object object used for the connection adapter and passes a given set of options...">initTransport</a>($this-&gt;options);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $this-&gt;transport-&gt;setAdapter($this);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_team_speak3___helper___profiler.html#a7761d609ec2deda6d278709293f01d22" title="Inits a timer. ">TeamSpeak3_Helper_Profiler::init</a>(spl_object_hash($this));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferConnected&quot;</span>, $this);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * The TeamSpeak3_Adapter_FileTransfer destructor.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a9f273fc582708000a67db6626573a1de">   56</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a9f273fc582708000a67db6626573a1de" title="The TeamSpeak3_Adapter_FileTransfer destructor. ">__destruct</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>() instanceof <a class="code" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> &amp;&amp; $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;isConnected())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;disconnect();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * Sends a valid file transfer key to the server to initialize the file transfer.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * @param  string $ftkey</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_FileTransfer_Exception</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a56c9d8b7f347dcc70787956d8a389a17">   71</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a56c9d8b7f347dcc70787956d8a389a17" title="Sends a valid file transfer key to the server to initialize the file transfer. ">init</a>($ftkey)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(strlen($ftkey) != 32)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___file_transfer___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_FileTransfer objects. ">TeamSpeak3_Adapter_FileTransfer_Exception</a>(<span class="stringliteral">&quot;invalid file transfer key format&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;start();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;send($ftkey);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferHandshake&quot;</span>, $this);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * Sends the content of a file to the server.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * @param  string  $ftkey</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * @param  integer $seek</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * @param  string  $data</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_FileTransfer_Exception</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a9cf1d5542573d87ad5513e4e3eed6b8a">   93</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a9cf1d5542573d87ad5513e4e3eed6b8a" title="Sends the content of a file to the server. ">upload</a>($ftkey, $seek, $data)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___file_transfer.html#a56c9d8b7f347dcc70787956d8a389a17" title="Sends a valid file transfer key to the server to initialize the file transfer. ">init</a>($ftkey);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $size = strlen($data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $seek = intval($seek);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    $pack = 4096;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferUploadStarted&quot;</span>, $ftkey, $seek, $size);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(;$seek &lt; $size;)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      $rest = $size-$seek;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      $pack = $rest &lt; $pack ? $rest : $pack;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      $buff = substr($data, $seek, $pack);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      $seek = $seek+$pack;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;send($buff);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferUploadProgress&quot;</span>, $ftkey, $seek, $size);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;stop();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferUploadFinished&quot;</span>, $ftkey, $seek, $size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>($seek &lt; $size)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___file_transfer___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_FileTransfer objects. ">TeamSpeak3_Adapter_FileTransfer_Exception</a>(<span class="stringliteral">&quot;incomplete file upload (&quot;</span> . $seek . <span class="stringliteral">&quot; of &quot;</span> . $size . <span class="stringliteral">&quot; bytes)&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * Returns the content of a downloaded file as a TeamSpeak3_Helper_String object.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * @param  string  $ftkey</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @param  integer $size</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * @param  boolean $passthru</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_FileTransfer_Exception</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a731600b40702660abb06dcbcbc791d50">  134</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a731600b40702660abb06dcbcbc791d50" title="Returns the content of a downloaded file as a TeamSpeak3_Helper_String object. ">download</a>($ftkey, $size, $passthru = FALSE)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___file_transfer.html#a56c9d8b7f347dcc70787956d8a389a17" title="Sends a valid file transfer key to the server to initialize the file transfer. ">init</a>($ftkey);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>($passthru)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___file_transfer.html#a69cc29e5d15d47c56f55bcd14503905f" title="Outputs all remaining data on a TeamSpeak 3 file transfer stream using PHP&#39;s fpassthru() function...">passthru</a>($size);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    $buff = <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    $size = intval($size);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    $pack = 4096;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferDownloadStarted&quot;</span>, $ftkey, count($buff), $size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>($seek = 0;$seek &lt; $size;)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      $rest = $size-$seek;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      $pack = $rest &lt; $pack ? $rest : $pack;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      $data = $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;read($rest &lt; $pack ? $rest : $pack);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      $seek = $seek+$pack;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      $buff-&gt;append($data);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferDownloadProgress&quot;</span>, $ftkey, count($buff), $size);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;stop();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;filetransferDownloadFinished&quot;</span>, $ftkey, count($buff), $size);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(strlen($buff) != $size)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___file_transfer___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_FileTransfer objects. ">TeamSpeak3_Adapter_FileTransfer_Exception</a>(<span class="stringliteral">&quot;incomplete file download (&quot;</span> . count($buff) . <span class="stringliteral">&quot; of &quot;</span> . $size . <span class="stringliteral">&quot; bytes)&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> $buff;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * Outputs all remaining data on a TeamSpeak 3 file transfer stream using PHP&#39;s fpassthru()</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * function.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * @param  integer $size</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @throws TeamSpeak3_Adapter_FileTransfer_Exception</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_team_speak3___adapter___file_transfer.html#a69cc29e5d15d47c56f55bcd14503905f">  181</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___adapter___file_transfer.html#a69cc29e5d15d47c56f55bcd14503905f" title="Outputs all remaining data on a TeamSpeak 3 file transfer stream using PHP&#39;s fpassthru() function...">passthru</a>($size)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    $buff_size = fpassthru($this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getStream());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>($buff_size != $size)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___file_transfer___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_FileTransfer objects. ">TeamSpeak3_Adapter_FileTransfer_Exception</a>(<span class="stringliteral">&quot;incomplete file download (&quot;</span> . intval($buff_size) . <span class="stringliteral">&quot; of &quot;</span> . $size . <span class="stringliteral">&quot; bytes)&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c6eb96e4942c21c15d2738fe9c923ec.html">TeamSpeak3</a></li><li class="navelem"><a class="el" href="dir_1e759c367c240af77b5353a40d4dc42a.html">Adapter</a></li><li class="navelem"><a class="el" href="_file_transfer_8php.html">FileTransfer.php</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:42 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
