<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3/Node/Servergroup.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_servergroup_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servergroup.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servergroup_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * TeamSpeak 3 PHP Framework</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Id: Servergroup.php 10/11/2013 11:35:21 scp@orilla $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @package   TeamSpeak3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @version   1.1.23</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @author    Sven &#39;ScP&#39; Paulsen</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @copyright Copyright (c) 2010 by Planet TeamSpeak. All rights reserved.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @class TeamSpeak3_Node_Servergroup</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Class describing a TeamSpeak 3 server group and all it&#39;s parameters.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team_speak3___node___servergroup.html" title="Class describing a TeamSpeak 3 server group and all it&#39;s parameters. ">TeamSpeak3_Node_Servergroup</a> <span class="keyword">extends</span> <a class="code" href="class_team_speak3___node___abstract.html" title="Abstract class describing a TeamSpeak 3 node and all it&#39;s parameters. ">TeamSpeak3_Node_Abstract</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * The TeamSpeak3_Node_Servergroup constructor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @param  TeamSpeak3_Node_Server $server</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @param  array  $info</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * @param  string $index</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @throws TeamSpeak3_Node_Exception</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * @return TeamSpeak3_Node_Servergroup</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#ad1a97ccd0e411e13b5a2606e194ba0e7">   43</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#ad1a97ccd0e411e13b5a2606e194ba0e7" title="The TeamSpeak3_Node_Servergroup constructor. ">__construct</a>(<a class="code" href="class_team_speak3___node___server.html" title="Class describing a TeamSpeak 3 virtual server and all it&#39;s parameters. ">TeamSpeak3_Node_Server</a> <a class="code" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a>, array $info, $index = <span class="stringliteral">&quot;sgid&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $this-&gt;parent = <a class="code" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $this-&gt;nodeInfo = $info;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists($index, $this-&gt;nodeInfo))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___node___exception.html" title="Enhanced exception class for TeamSpeak3_Node_Abstract objects. ">TeamSpeak3_Node_Exception</a>(<span class="stringliteral">&quot;invalid groupID&quot;</span>, 0xA00);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $this-&gt;nodeId = $this-&gt;nodeInfo[$index];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * Renames the server group specified.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * @param  string  $name</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a87a40f934f6c820ce708c66c48489f30">   62</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a87a40f934f6c820ce708c66c48489f30" title="Renames the server group specified. ">rename</a>($name)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupRename($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * Deletes the server group. If $force is set to 1, the server group will be</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * deleted even if there are clients within.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * @param  boolean $force</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a1e6e04273af312581c41532a8d7619a7">   74</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($force = FALSE)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupDelete($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $force);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    unset($this);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Creates a copy of the server group and returns the new groups ID.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * @param  string  $name</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * @param  integer $tsgid</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * @param  integer $type</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * @return integer</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a983da0dbb46af94f89732173f0cb0cfc">   89</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a983da0dbb46af94f89732173f0cb0cfc" title="Creates a copy of the server group and returns the new groups ID. ">copy</a>($name = null, $tsgid = 0, $type = <a class="code" href="class_team_speak3.html#a6e018ed33e01f80861a9649f5fbdcb05" title="1: regular group (used for regular clients) ">TeamSpeak3::GROUP_DBTYPE_REGULAR</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupCopy($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $name, $tsgid, $type);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * Returns a list of permissions assigned to the server group.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * @param  boolean $permsid</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a2750690a96f7d3ce4c8b2f200a2187b6">  100</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a2750690a96f7d3ce4c8b2f200a2187b6" title="Returns a list of permissions assigned to the server group. ">permList</a>($permsid = FALSE)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupPermList($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $permsid);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * Adds a set of specified permissions to the server group. Multiple permissions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * can be added by providing the four parameters of each permission in separate arrays.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * @param  integer $permid</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * @param  integer $permvalue</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * @param  integer $permnegated</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * @param  integer $permskip</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a1e091222c4fdfa646cf820002239189a">  115</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a1e091222c4fdfa646cf820002239189a" title="Adds a set of specified permissions to the server group. ">permAssign</a>($permid, $permvalue, $permnegated = FALSE, $permskip = FALSE)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupPermAssign($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $permid, $permvalue, $permnegated, $permskip);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * Alias for permAssign().</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * @deprecated</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#ac1734ec88fe5dfd5add66a85d2cd030c">  125</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#ac1734ec88fe5dfd5add66a85d2cd030c" title="Alias for permAssign(). ">permAssignByName</a>($permname, $permvalue, $permnegated = FALSE, $permskip = FALSE)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___servergroup.html#a1e091222c4fdfa646cf820002239189a" title="Adds a set of specified permissions to the server group. ">permAssign</a>($permname, $permvalue, $permnegated, $permskip);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * Removes a set of specified permissions from the server group. Multiple</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * permissions can be removed at once.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * @param  integer $permid</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#aa310bbb6ff4e1a90e76689ce99a009e2">  137</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#aa310bbb6ff4e1a90e76689ce99a009e2" title="Removes a set of specified permissions from the server group. ">permRemove</a>($permid)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupPermRemove($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $permid);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * Alias for permRemove().</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * @deprecated</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#af0231024657d4b1be8b646062d1ffe4b">  147</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#af0231024657d4b1be8b646062d1ffe4b" title="Alias for permRemove(). ">permRemoveByName</a>($permname)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___servergroup.html#aa310bbb6ff4e1a90e76689ce99a009e2" title="Removes a set of specified permissions from the server group. ">permRemove</a>($permname);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * Returns a list of clients assigned to the server group specified.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * @return array</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#abeba8c4874c822b84705abbf40c8d14f">  157</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#abeba8c4874c822b84705abbf40c8d14f" title="Returns a list of clients assigned to the server group specified. ">clientList</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupClientList($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * Adds a client to the server group specified. Please note that a client cannot be</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * added to default groups or template groups.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   * @param  integer $cldbid</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#ad5dbfe856a87929927fccfeea2426dc7">  169</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#ad5dbfe856a87929927fccfeea2426dc7" title="Adds a client to the server group specified. ">clientAdd</a>($cldbid)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupClientAdd($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $cldbid);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * Removes a client from the server group.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * @param  integer $cldbid</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a631e3c6363451e8ef041752af5ea3492">  180</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a631e3c6363451e8ef041752af5ea3492" title="Removes a client from the server group. ">clientDel</a>($cldbid)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;serverGroupClientDel($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), $cldbid);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * Alias for privilegeKeyCreate().</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * @deprecated</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a7168973c0a2c778e118275a0e61ecd1d">  190</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a7168973c0a2c778e118275a0e61ecd1d" title="Alias for privilegeKeyCreate(). ">tokenCreate</a>($description = null, $customset = null)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___servergroup.html#ae2995f92fe360459d158373d28436f85" title="Creates a new privilege key (token) for the server group and returns the key. ">privilegeKeyCreate</a>($description, $customset);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * Creates a new privilege key (token) for the server group and returns the key.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * @param  string  $description</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * @param  string  $customset</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#ae2995f92fe360459d158373d28436f85">  202</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#ae2995f92fe360459d158373d28436f85" title="Creates a new privilege key (token) for the server group and returns the key. ">privilegeKeyCreate</a>($description = null, $customset = null)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;privilegeKeyCreate(<a class="code" href="class_team_speak3.html#add756e636bc8ea39128fdf8361ffd54c" title="0: server group token (id1={groupID} id2=0) ">TeamSpeak3::TOKEN_SERVERGROUP</a>, $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), 0, $description, $customset);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * Sends a text message to all clients residing in the server group on the virtual server.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * @param  string $msg</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * @return void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a93b0285425354402633ce17f84722591">  213</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a93b0285425354402633ce17f84722591" title="Sends a text message to all clients residing in the server group on the virtual server. ">message</a>($msg)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">foreach</span>($this as $client)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977" title="Prepares and executes a ServerQuery command and returns the result. ">execute</a>(<span class="stringliteral">&quot;sendtextmessage&quot;</span>, array(<span class="stringliteral">&quot;msg&quot;</span> =&gt; $msg, <span class="stringliteral">&quot;target&quot;</span> =&gt; $client, <span class="stringliteral">&quot;targetmode&quot;</span> =&gt; <a class="code" href="class_team_speak3.html#a1882bc1d9fcbcc353d04d308194010bf" title="1: target is a client ">TeamSpeak3::TEXTMSG_CLIENT</a>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">catch</span>(<a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a> $e)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* ERROR_client_invalid_id */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>($e-&gt;getCode() != 0x0200) <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * Downloads and returns the server groups icon file content.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * @return TeamSpeak3_Helper_String</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a8fbc1206b06b4ad342591c94cf829335">  234</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a8fbc1206b06b4ad342591c94cf829335" title="Downloads and returns the server groups icon file content. ">iconDownload</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1" title="Returns TRUE if the node icon has a local source. ">iconIsLocal</a>(<span class="stringliteral">&quot;iconid&quot;</span>) || $this[<span class="stringliteral">&quot;iconid&quot;</span>] == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    $download = $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;transferInitDownload(rand(0x0000, 0xFFFF), 0, $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3" title="Returns the internal path of the node icon. ">iconGetName</a>(<span class="stringliteral">&quot;iconid&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    $transfer = <a class="code" href="class_team_speak3.html#aed403cdb559cae556a94a0d9823bcaf4" title="Factory for TeamSpeak3_Adapter_Abstract classes. ">TeamSpeak3::factory</a>(<span class="stringliteral">&quot;filetransfer://&quot;</span> . $download[<span class="stringliteral">&quot;host&quot;</span>] . <span class="stringliteral">&quot;:&quot;</span> . $download[<span class="stringliteral">&quot;port&quot;</span>]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> $transfer-&gt;download($download[<span class="stringliteral">&quot;ftkey&quot;</span>], $download[<span class="stringliteral">&quot;size&quot;</span>]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   * @ignore</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a5e3cbc007fd9ae9c984fa0a096bf15dd">  247</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a5e3cbc007fd9ae9c984fa0a096bf15dd">fetchNodeList</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    $this-&gt;nodeList = array();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;<a class="code" href="class_team_speak3___node___servergroup.html#abeba8c4874c822b84705abbf40c8d14f" title="Returns a list of clients assigned to the server group specified. ">clientList</a>() as $client)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span>(in_array($this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>(), explode(<span class="stringliteral">&quot;,&quot;</span>, $client[<span class="stringliteral">&quot;client_servergroups&quot;</span>])))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $this-&gt;nodeList[] = $client;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * Returns a unique identifier for the node which can be used as a HTML property.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a075a1b37311c84468abae9e4cfcbae08">  265</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a075a1b37311c84468abae9e4cfcbae08" title="Returns a unique identifier for the node which can be used as a HTML property. ">getUniqueId</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a" title="Returns the parent object of the current node. ">getParent</a>()-&gt;getUniqueId() . <span class="stringliteral">&quot;_sg&quot;</span> . $this-&gt;<a class="code" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe" title="Returns the primary ID of the current node. ">getId</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   * Returns the name of a possible icon to display the node object.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#ac0cac15d7fa05e6685315acdab772750">  275</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#ac0cac15d7fa05e6685315acdab772750" title="Returns the name of a possible icon to display the node object. ">getIcon</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;group_server&quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * Returns a symbol representing the node.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a40e50431a4e53f802868312ac8b93cf7">  285</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a40e50431a4e53f802868312ac8b93cf7" title="Returns a symbol representing the node. ">getSymbol</a>()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   * Returns a string representation of this node.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   * @return string</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_team_speak3___node___servergroup.html#a465516dfa0e5c84933704c3f8e803f6b">  295</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_team_speak3___node___servergroup.html#a465516dfa0e5c84933704c3f8e803f6b" title="Returns a string representation of this node. ">__toString</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">string</span>) $this[<span class="stringliteral">&quot;name&quot;</span>];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c6eb96e4942c21c15d2738fe9c923ec.html">TeamSpeak3</a></li><li class="navelem"><a class="el" href="dir_3d7cd49b95def433e02a0e6f52be25f0.html">Node</a></li><li class="navelem"><a class="el" href="_servergroup_8php.html">Servergroup.php</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
