<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_team_speak3.html" target="_self">TeamSpeak3</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3.html" target="_self">TeamSpeak3</a></td><td class="desc">Factory class all for TeamSpeak 3 PHP Framework objects </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___abstract.html" target="_self">TeamSpeak3_Adapter_Abstract</a></td><td class="desc">Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___blacklist.html" target="_self">TeamSpeak3_Adapter_Blacklist</a></td><td class="desc">Provides methods to check if an IP address is currently blacklisted </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___blacklist___exception.html" target="_self">TeamSpeak3_Adapter_Blacklist_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___blacklist.html" title="Provides methods to check if an IP address is currently blacklisted. ">TeamSpeak3_Adapter_Blacklist</a> objects </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___exception.html" target="_self">TeamSpeak3_Adapter_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> objects </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___file_transfer.html" target="_self">TeamSpeak3_Adapter_FileTransfer</a></td><td class="desc">Provides low-level methods for file transfer communication with a TeamSpeak 3 Server </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___file_transfer___exception.html" target="_self">TeamSpeak3_Adapter_FileTransfer_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___file_transfer.html" title="Provides low-level methods for file transfer communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_FileTransfer</a> objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___server_query.html" target="_self">TeamSpeak3_Adapter_ServerQuery</a></td><td class="desc">Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___server_query___event.html" target="_self">TeamSpeak3_Adapter_ServerQuery_Event</a></td><td class="desc">Provides methods to analyze and format a ServerQuery event </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___server_query___exception.html" target="_self">TeamSpeak3_Adapter_ServerQuery_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___server_query.html" title="Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_ServerQuery</a> objects </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___server_query___reply.html" target="_self">TeamSpeak3_Adapter_ServerQuery_Reply</a></td><td class="desc">Provides methods to analyze and format a ServerQuery reply </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html" target="_self">TeamSpeak3_Adapter_TSDNS</a></td><td class="desc">Provides methods to query a TSDNS server </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___t_s_d_n_s___exception.html" target="_self">TeamSpeak3_Adapter_TSDNS_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html" title="Provides methods to query a TSDNS server. ">TeamSpeak3_Adapter_TSDNS</a> objects </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___update.html" target="_self">TeamSpeak3_Adapter_Update</a></td><td class="desc">Provides methods to query the latest TeamSpeak 3 build numbers from the master server </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___adapter___update___exception.html" target="_self">TeamSpeak3_Adapter_Update_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___adapter___update.html" title="Provides methods to query the latest TeamSpeak 3 build numbers from the master server. ">TeamSpeak3_Adapter_Update</a> objects </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___exception.html" target="_self">TeamSpeak3_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3.html" title="Factory class all for TeamSpeak 3 PHP Framework objects. ">TeamSpeak3</a> objects </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___char.html" target="_self">TeamSpeak3_Helper_Char</a></td><td class="desc">Helper class for char handling </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___convert.html" target="_self">TeamSpeak3_Helper_Convert</a></td><td class="desc">Helper class for data conversion </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___crypt.html" target="_self">TeamSpeak3_Helper_Crypt</a></td><td class="desc">Helper class for data encryption </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___exception.html" target="_self">TeamSpeak3_Helper_Exception</a></td><td class="desc">Enhanced exception class for TeamSpeak3_Helper_* objects </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___profiler.html" target="_self">TeamSpeak3_Helper_Profiler</a></td><td class="desc">Helper class for profiler handling </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___profiler___exception.html" target="_self">TeamSpeak3_Helper_Profiler_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___helper___profiler.html" title="Helper class for profiler handling. ">TeamSpeak3_Helper_Profiler</a> objects </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___profiler___timer.html" target="_self">TeamSpeak3_Helper_Profiler_Timer</a></td><td class="desc">Helper class providing profiler timers </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___signal.html" target="_self">TeamSpeak3_Helper_Signal</a></td><td class="desc">Helper class for signal slots </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___signal___exception.html" target="_self">TeamSpeak3_Helper_Signal_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a> objects </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___signal___handler.html" target="_self">TeamSpeak3_Helper_Signal_Handler</a></td><td class="desc">Helper class providing handler functions for signals </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_team_speak3___helper___signal___interface.html" target="_self">TeamSpeak3_Helper_Signal_Interface</a></td><td class="desc">Interface class describing the layout for <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a> callbacks </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___string.html" target="_self">TeamSpeak3_Helper_String</a></td><td class="desc">Helper class for string handling </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___helper___uri.html" target="_self">TeamSpeak3_Helper_Uri</a></td><td class="desc">Helper class for URI handling </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___abstract.html" target="_self">TeamSpeak3_Node_Abstract</a></td><td class="desc">Abstract class describing a TeamSpeak 3 node and all it's parameters </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___channel.html" target="_self">TeamSpeak3_Node_Channel</a></td><td class="desc">Class describing a TeamSpeak 3 channel and all it's parameters </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___channelgroup.html" target="_self">TeamSpeak3_Node_Channelgroup</a></td><td class="desc">Class describing a TeamSpeak 3 channel group and all it's parameters </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___client.html" target="_self">TeamSpeak3_Node_Client</a></td><td class="desc">Class describing a TeamSpeak 3 client and all it's parameters </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___exception.html" target="_self">TeamSpeak3_Node_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___node___abstract.html" title="Abstract class describing a TeamSpeak 3 node and all it&#39;s parameters. ">TeamSpeak3_Node_Abstract</a> objects </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___host.html" target="_self">TeamSpeak3_Node_Host</a></td><td class="desc">Class describing a TeamSpeak 3 server instance and all it's parameters </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___server.html" target="_self">TeamSpeak3_Node_Server</a></td><td class="desc">Class describing a TeamSpeak 3 virtual server and all it's parameters </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___node___servergroup.html" target="_self">TeamSpeak3_Node_Servergroup</a></td><td class="desc">Class describing a TeamSpeak 3 server group and all it's parameters </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___transport___abstract.html" target="_self">TeamSpeak3_Transport_Abstract</a></td><td class="desc">Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___transport___exception.html" target="_self">TeamSpeak3_Transport_Exception</a></td><td class="desc">Enhanced exception class for <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> objects </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___transport___t_c_p.html" target="_self">TeamSpeak3_Transport_TCP</a></td><td class="desc">Class for connecting to a remote server through TCP </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___transport___u_d_p.html" target="_self">TeamSpeak3_Transport_UDP</a></td><td class="desc">Class for connecting to a remote server through UDP </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___viewer___html.html" target="_self">TeamSpeak3_Viewer_Html</a></td><td class="desc">Renders nodes used in HTML-based TeamSpeak 3 viewers </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_team_speak3___viewer___interface.html" target="_self">TeamSpeak3_Viewer_Interface</a></td><td class="desc">Interface class describing a TeamSpeak 3 viewer </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_team_speak3___viewer___text.html" target="_self">TeamSpeak3_Viewer_Text</a></td><td class="desc">Renders nodes used in ASCII-based TeamSpeak 3 viewers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
