<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Adapter_ServerQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___adapter___server_query.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___adapter___server_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Adapter_ServerQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server.  
 <a href="class_team_speak3___adapter___server_query.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TeamSpeak3_Adapter_ServerQuery:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_team_speak3___adapter___server_query.png" usemap="#TeamSpeak3_Adapter_ServerQuery_map" alt=""/>
  <map id="TeamSpeak3_Adapter_ServerQuery_map" name="TeamSpeak3_Adapter_ServerQuery_map">
<area href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server..." alt="TeamSpeak3_Adapter_Abstract" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0dc4f73909ab01d000059967bccd64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#abe0dc4f73909ab01d000059967bccd64">__destruct</a> ()</td></tr>
<tr class="memdesc:abe0dc4f73909ab01d000059967bccd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___adapter___server_query.html" title="Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_ServerQuery</a> destructor.  <a href="#abe0dc4f73909ab01d000059967bccd64">More...</a><br/></td></tr>
<tr class="separator:abe0dc4f73909ab01d000059967bccd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153378a3e5668d2aa9ef43eac7de36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#af153378a3e5668d2aa9ef43eac7de36a">request</a> ($cmd, $throw=TRUE)</td></tr>
<tr class="memdesc:af153378a3e5668d2aa9ef43eac7de36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a prepared command to the server and returns the result.  <a href="#af153378a3e5668d2aa9ef43eac7de36a">More...</a><br/></td></tr>
<tr class="separator:af153378a3e5668d2aa9ef43eac7de36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0096841e9ffc4adabce05b7ee1df37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a9c0096841e9ffc4adabce05b7ee1df37">wait</a> ()</td></tr>
<tr class="memdesc:a9c0096841e9ffc4adabce05b7ee1df37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the server to send a notification message and returns the result.  <a href="#a9c0096841e9ffc4adabce05b7ee1df37">More...</a><br/></td></tr>
<tr class="separator:a9c0096841e9ffc4adabce05b7ee1df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a436f8224dffa4272244efb026383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a922a436f8224dffa4272244efb026383">prepare</a> ($cmd, array $params=array())</td></tr>
<tr class="memdesc:a922a436f8224dffa4272244efb026383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses given parameters and returns a prepared ServerQuery command.  <a href="#a922a436f8224dffa4272244efb026383">More...</a><br/></td></tr>
<tr class="separator:a922a436f8224dffa4272244efb026383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c156818989d1377763503849dd3d933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a1c156818989d1377763503849dd3d933">getQueryLastTimestamp</a> ()</td></tr>
<tr class="memdesc:a1c156818989d1377763503849dd3d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp of the last command.  <a href="#a1c156818989d1377763503849dd3d933">More...</a><br/></td></tr>
<tr class="separator:a1c156818989d1377763503849dd3d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3c73543f989c2955cbcab6069c1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a20e3c73543f989c2955cbcab6069c1a0">getQueryCount</a> ()</td></tr>
<tr class="memdesc:a20e3c73543f989c2955cbcab6069c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queries executed on the server.  <a href="#a20e3c73543f989c2955cbcab6069c1a0">More...</a><br/></td></tr>
<tr class="separator:a20e3c73543f989c2955cbcab6069c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3a140c05ee3bb840a4f20c050cfaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#afaf3a140c05ee3bb840a4f20c050cfaa">getQueryRuntime</a> ()</td></tr>
<tr class="memdesc:afaf3a140c05ee3bb840a4f20c050cfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total runtime of all queries.  <a href="#afaf3a140c05ee3bb840a4f20c050cfaa">More...</a><br/></td></tr>
<tr class="separator:afaf3a140c05ee3bb840a4f20c050cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c56497ac50d138169101f4b7b97b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a948c56497ac50d138169101f4b7b97b8">getHost</a> ()</td></tr>
<tr class="memdesc:a948c56497ac50d138169101f4b7b97b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a> object of the current connection.  <a href="#a948c56497ac50d138169101f4b7b97b8">More...</a><br/></td></tr>
<tr class="separator:a948c56497ac50d138169101f4b7b97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29be26280db12e38aef59d90f7c6ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#afa29be26280db12e38aef59d90f7c6ac">__sleep</a> ()</td></tr>
<tr class="memdesc:afa29be26280db12e38aef59d90f7c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit pending data.  <a href="#afa29be26280db12e38aef59d90f7c6ac">More...</a><br/></td></tr>
<tr class="separator:afa29be26280db12e38aef59d90f7c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c73f10edd73494087a7a523726a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#aaa3c73f10edd73494087a7a523726a89">__wakeup</a> ()</td></tr>
<tr class="memdesc:aaa3c73f10edd73494087a7a523726a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects to the remote server.  <a href="#aaa3c73f10edd73494087a7a523726a89">More...</a><br/></td></tr>
<tr class="separator:aaa3c73f10edd73494087a7a523726a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5">getProfiler</a> ()</td></tr>
<tr class="memdesc:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profiler timer used for this connection adapter.  <a href="#ab1bd002b22a8121e8efa5ab4ccd36fa5">More...</a><br/></td></tr>
<tr class="separator:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52">getTransport</a> ()</td></tr>
<tr class="memdesc:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport object used for this connection adapter.  <a href="#a538e98e6dcc6a2ad7fdcb4913f6f7c52">More...</a><br/></td></tr>
<tr class="separator:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#adcf5e760b6d6d3e42f11d8b1bc5d87cc">getTransportHost</a> ()</td></tr>
<tr class="memdesc:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hostname or IPv4 address the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to.  <a href="#adcf5e760b6d6d3e42f11d8b1bc5d87cc">More...</a><br/></td></tr>
<tr class="separator:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0b19787ec6f719d8f19bcd7182461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a5eb0b19787ec6f719d8f19bcd7182461">getTransportPort</a> ()</td></tr>
<tr class="memdesc:a5eb0b19787ec6f719d8f19bcd7182461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port number of the server the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to.  <a href="#a5eb0b19787ec6f719d8f19bcd7182461">More...</a><br/></td></tr>
<tr class="separator:a5eb0b19787ec6f719d8f19bcd7182461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1104e77bfcf0fea456b64a275f122ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query.html#a1104e77bfcf0fea456b64a275f122ed5">syn</a> ()</td></tr>
<tr class="memdesc:a1104e77bfcf0fea456b64a275f122ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object and performs initial actions on the remote server.  <a href="#a1104e77bfcf0fea456b64a275f122ed5">More...</a><br/></td></tr>
<tr class="separator:a1104e77bfcf0fea456b64a275f122ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87920747e1eb4a25396c5b5e5567094b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a87920747e1eb4a25396c5b5e5567094b">initTransport</a> ($options, $transport=&quot;TeamSpeak3_Transport_TCP&quot;)</td></tr>
<tr class="memdesc:a87920747e1eb4a25396c5b5e5567094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the transport object object used for the connection adapter and passes a given set of options.  <a href="#a87920747e1eb4a25396c5b5e5567094b">More...</a><br/></td></tr>
<tr class="separator:a87920747e1eb4a25396c5b5e5567094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3e836f70ff0d7559072522ff3cdc3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e836f70ff0d7559072522ff3cdc3ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$host</b> = null</td></tr>
<tr class="separator:af3e836f70ff0d7559072522ff3cdc3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57bbee0ce18e8c75cd6e93e1755bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a57bbee0ce18e8c75cd6e93e1755bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$timer</b> = null</td></tr>
<tr class="separator:a2a57bbee0ce18e8c75cd6e93e1755bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdb0f16db16f5b706d7ee9a3322a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bdb0f16db16f5b706d7ee9a3322a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$count</b> = 0</td></tr>
<tr class="separator:ac5bdb0f16db16f5b706d7ee9a3322a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019993dea141dc6cd47ad0698c5552b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019993dea141dc6cd47ad0698c5552b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$block</b> = array(&quot;help&quot;)</td></tr>
<tr class="separator:a019993dea141dc6cd47ad0698c5552b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b75d4f99ef639e5cb39e900d38e56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b75d4f99ef639e5cb39e900d38e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$options</b> = null</td></tr>
<tr class="separator:a94b75d4f99ef639e5cb39e900d38e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257acaf2793889d1e75364d40e7fa15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257acaf2793889d1e75364d40e7fa15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$transport</b> = null</td></tr>
<tr class="separator:a257acaf2793889d1e75364d40e7fa15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server. </p>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00032">32</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe0dc4f73909ab01d000059967bccd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::__destruct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___adapter___server_query.html" title="Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_ServerQuery</a> destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00089">89</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>, <a class="el" href="_transport_2_abstract_8php_source.html#l00240">TeamSpeak3_Transport_Abstract\isConnected()</a>, and <a class="el" href="_server_query_8php_source.html#l00112">request()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>() instanceof <a class="code" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> &amp;&amp; $this-&gt;transport-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a2b1d6d9d2f48fae3165cd5a863cdefe1" title="Returns TRUE if the transport is connected. ">isConnected</a>())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query.html#af153378a3e5668d2aa9ef43eac7de36a" title="Sends a prepared command to the server and returns the result. ">request</a>(<span class="stringliteral">&quot;quit&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">catch</span>(Exception $e)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1104e77bfcf0fea456b64a275f122ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::syn </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects the <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object and performs initial actions on the remote server. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00069">69</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00204">TeamSpeak3_Helper_Signal\getInstance()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>, <a class="el" href="_profiler_8php_source.html#l00047">TeamSpeak3_Helper_Profiler\init()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00129">TeamSpeak3_Adapter_Abstract\initTransport()</a>, and <a class="el" href="_team_speak3_8php_source.html#l00037">TeamSpeak3\READY</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a87920747e1eb4a25396c5b5e5567094b" title="Loads the transport object object used for the connection adapter and passes a given set of options...">initTransport</a>($this-&gt;options);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $this-&gt;transport-&gt;setAdapter($this);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_team_speak3___helper___profiler.html#a7761d609ec2deda6d278709293f01d22" title="Inits a timer. ">TeamSpeak3_Helper_Profiler::init</a>(spl_object_hash($this));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;readLine()-&gt;startsWith(<a class="code" href="class_team_speak3.html#ae31cefccb5993d1b5fa8fa9f52180bfe" title="TeamSpeak 3 protocol welcome message. ">TeamSpeak3::READY</a>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;invalid reply from the server&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;serverqueryConnected&quot;</span>, $this);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af153378a3e5668d2aa9ef43eac7de36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$throw</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a prepared command to the server and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cmd</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$throw</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a> </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00112">112</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00047">TeamSpeak3\ERROR</a>, <a class="el" href="_string_8php_source.html#l00063">TeamSpeak3_Helper_String\factory()</a>, <a class="el" href="_server_query_8php_source.html#l00252">getHost()</a>, <a class="el" href="_signal_8php_source.html#l00204">TeamSpeak3_Helper_Signal\getInstance()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00105">TeamSpeak3_Adapter_Abstract\getProfiler()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>, <a class="el" href="_string_8php_source.html#l00267">TeamSpeak3_Helper_String\section()</a>, and <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>.</p>

<p>Referenced by <a class="el" href="_server_query_8php_source.html#l00089">__destruct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    $query = <a class="code" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0" title="Returns a TeamSpeak3_Helper_String object for thegiven string. ">TeamSpeak3_Helper_String::factory</a>($cmd)-&gt;section(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(strstr($cmd, <span class="stringliteral">&quot;\r&quot;</span>) || strstr($cmd, <span class="stringliteral">&quot;\n&quot;</span>))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;illegal characters in command &#39;&quot;</span> . $query . <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    elseif(in_array($query, $this-&gt;block))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a>(<span class="stringliteral">&quot;command not found&quot;</span>, 0x100);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;serverqueryCommandStarted&quot;</span>, $cmd);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;start();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;sendLine($cmd);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $this-&gt;timer = time();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $this-&gt;count++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $rpl = array();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      $str = $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;readLine();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      $rpl[] = $str;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } <span class="keywordflow">while</span>($str instanceof <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> &amp;&amp; $str-&gt;<a class="code" href="class_team_speak3___helper___string.html#a7c683564011d15bc53fb14634adbc72c" title="Returns a section of the string. ">section</a>(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>) != <a class="code" href="class_team_speak3.html#a5e20ff014c021e5dc0f04777b272ec84" title="TeamSpeak 3 protocol error message prefix. ">TeamSpeak3::ERROR</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;stop();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    $reply = <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a>($rpl, $cmd, $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query.html#a948c56497ac50d138169101f4b7b97b8" title="Returns the TeamSpeak3_Node_Host object of the current connection. ">getHost</a>(), $throw);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;serverqueryCommandFinished&quot;</span>, $cmd, $reply);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> $reply;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c0096841e9ffc4adabce05b7ee1df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::wait </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the server to send a notification message and returns the result. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a> </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00154">154</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00052">TeamSpeak3\EVENT</a>, <a class="el" href="_server_query_8php_source.html#l00252">getHost()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>, <a class="el" href="_string_8php_source.html#l00267">TeamSpeak3_Helper_String\section()</a>, and <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getConfig(<span class="stringliteral">&quot;blocking&quot;</span>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;only available in non-blocking mode&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      $evt = $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;readLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="keywordflow">while</span>($evt instanceof <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> &amp;&amp; !$evt-&gt;<a class="code" href="class_team_speak3___helper___string.html#a7c683564011d15bc53fb14634adbc72c" title="Returns a section of the string. ">section</a>(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>)-&gt;startsWith(<a class="code" href="class_team_speak3.html#a4dbceb88091137f08da2f78d893a22c9" title="TeamSpeak 3 protocol event message prefix. ">TeamSpeak3::EVENT</a>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a>($evt, $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query.html#a948c56497ac50d138169101f4b7b97b8" title="Returns the TeamSpeak3_Node_Host object of the current connection. ">getHost</a>());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a922a436f8224dffa4272244efb026383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::prepare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses given parameters and returns a prepared ServerQuery command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cmd</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00175">175</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_string_8php_source.html#l00063">TeamSpeak3_Helper_String\factory()</a>, <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>, <a class="el" href="_team_speak3_8php_source.html#l00068">TeamSpeak3\SEPARATOR_LIST</a>, and <a class="el" href="_team_speak3_8php_source.html#l00070">TeamSpeak3\SEPARATOR_PAIR</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    $args = array();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    $cells = array();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">foreach</span>($params as $ident =&gt; $value)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      $ident = is_numeric($ident) ? <span class="stringliteral">&quot;&quot;</span> : strtolower($ident) . <a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span>(is_array($value))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $value = array_values($value);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; count($value); $i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span>($value[$i] === null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          elseif($value[$i] === FALSE) $value[$i] = 0x00;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          elseif($value[$i] === TRUE) $value[$i] = 0x01;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          elseif($value[$i] instanceof <a class="code" href="class_team_speak3___node___abstract.html" title="Abstract class describing a TeamSpeak 3 node and all it&#39;s parameters. ">TeamSpeak3_Node_Abstract</a>) $value[$i] = $value[$i]-&gt;getId();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          $cells[$i][] = $ident . <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>::factory($value[$i])-&gt;escape()-&gt;toUtf8();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      else</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>($value === null) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        elseif($value === FALSE) $value = 0x00;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        elseif($value === TRUE) $value = 0x01;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        elseif($value instanceof <a class="code" href="class_team_speak3___node___abstract.html" title="Abstract class describing a TeamSpeak 3 node and all it&#39;s parameters. ">TeamSpeak3_Node_Abstract</a>) $value = $value-&gt;getId();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $args[] = $ident . <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>::factory($value)-&gt;escape()-&gt;toUtf8();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    foreach(array_keys($cells) as $ident) $cells[$ident] = implode(<a class="code" href="class_team_speak3.html" title="Factory class all for TeamSpeak 3 PHP Framework objects. ">TeamSpeak3</a>::SEPARATOR_CELL, $cells[$ident]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    if(count($args)) $cmd .= &quot; &quot; . implode(<a class="code" href="class_team_speak3.html" title="Factory class all for TeamSpeak 3 PHP Framework objects. ">TeamSpeak3</a>::SEPARATOR_CELL, $args);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    if(count($cells)) $cmd .= &quot; &quot; . implode(<a class="code" href="class_team_speak3.html" title="Factory class all for TeamSpeak 3 PHP Framework objects. ">TeamSpeak3</a>::SEPARATOR_LIST, $cells);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    return trim($cmd);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c156818989d1377763503849dd3d933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::getQueryLastTimestamp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the timestamp of the last command. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00222">222</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> $this-&gt;timer;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20e3c73543f989c2955cbcab6069c1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::getQueryCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of queries executed on the server. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00232">232</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> $this-&gt;count;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afaf3a140c05ee3bb840a4f20c050cfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::getQueryRuntime </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total runtime of all queries. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00242">242</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00105">TeamSpeak3_Adapter_Abstract\getProfiler()</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5" title="Returns the profiler timer used for this connection adapter. ">getProfiler</a>()-&gt;getRuntime();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a948c56497ac50d138169101f4b7b97b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery::getHost </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a> object of the current connection. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a> </dd></dl>

<p>Definition at line <a class="el" href="_server_query_8php_source.html#l00252">252</a> of file <a class="el" href="_server_query_8php_source.html">ServerQuery.php</a>.</p>

<p>Referenced by <a class="el" href="_server_query_8php_source.html#l00112">request()</a>, and <a class="el" href="_server_query_8php_source.html#l00154">wait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>($this-&gt;host === null)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      $this-&gt;host = <span class="keyword">new</span> <a class="code" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a>($this);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> $this-&gt;host;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa29be26280db12e38aef59d90f7c6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__sleep </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commit pending data. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00085">85</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> array(<span class="stringliteral">&quot;options&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa3c73f10edd73494087a7a523726a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__wakeup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconnects to the remote server. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00095">95</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e">TeamSpeak3_Adapter_Abstract\syn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e" title="Connects the TeamSpeak3_Transport_Abstract object and performs initial actions on the remote server...">syn</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1bd002b22a8121e8efa5ab4ccd36fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getProfiler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the profiler timer used for this connection adapter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___profiler___timer.html" title="Helper class providing profiler timers. ">TeamSpeak3_Helper_Profiler_Timer</a> </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00105">105</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_profiler_8php_source.html#l00092">TeamSpeak3_Helper_Profiler\get()</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00134">TeamSpeak3_Adapter_FileTransfer\download()</a>, <a class="el" href="_server_query_8php_source.html#l00242">getQueryRuntime()</a>, <a class="el" href="_file_transfer_8php_source.html#l00071">TeamSpeak3_Adapter_FileTransfer\init()</a>, <a class="el" href="_server_query_8php_source.html#l00112">request()</a>, and <a class="el" href="_file_transfer_8php_source.html#l00093">TeamSpeak3_Adapter_FileTransfer\upload()</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_team_speak3___helper___profiler.html#abac13a094b11882d102d24857dd2f678" title="Returns a timer. ">TeamSpeak3_Helper_Profiler::get</a>(spl_object_hash($this));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a538e98e6dcc6a2ad7fdcb4913f6f7c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransport </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the transport object used for this connection adapter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">115</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00056">TeamSpeak3_Adapter_FileTransfer\__destruct()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00065">TeamSpeak3_Adapter_TSDNS\__destruct()</a>, <a class="el" href="_blacklist_8php_source.html#l00079">TeamSpeak3_Adapter_Blacklist\__destruct()</a>, <a class="el" href="_server_query_8php_source.html#l00089">__destruct()</a>, <a class="el" href="_update_8php_source.html#l00097">TeamSpeak3_Adapter_Update\__destruct()</a>, <a class="el" href="_file_transfer_8php_source.html#l00134">TeamSpeak3_Adapter_FileTransfer\download()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00145">TeamSpeak3_Adapter_Abstract\getTransportHost()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00156">TeamSpeak3_Adapter_Abstract\getTransportPort()</a>, <a class="el" href="_file_transfer_8php_source.html#l00071">TeamSpeak3_Adapter_FileTransfer\init()</a>, <a class="el" href="_blacklist_8php_source.html#l00094">TeamSpeak3_Adapter_Blacklist\isBlacklisted()</a>, <a class="el" href="_file_transfer_8php_source.html#l00181">TeamSpeak3_Adapter_FileTransfer\passthru()</a>, <a class="el" href="_server_query_8php_source.html#l00112">request()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00080">TeamSpeak3_Adapter_TSDNS\resolve()</a>, <a class="el" href="_update_8php_source.html#l00069">TeamSpeak3_Adapter_Update\syn()</a>, <a class="el" href="_server_query_8php_source.html#l00069">syn()</a>, <a class="el" href="_file_transfer_8php_source.html#l00093">TeamSpeak3_Adapter_FileTransfer\upload()</a>, and <a class="el" href="_server_query_8php_source.html#l00154">wait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> $this-&gt;transport;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87920747e1eb4a25396c5b5e5567094b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::initTransport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transport</em> = <code>&quot;TeamSpeak3_Transport_TCP&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the transport object object used for the connection adapter and passes a given set of options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$transport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00129">129</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00041">TeamSpeak3_Adapter_FileTransfer\syn()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00048">TeamSpeak3_Adapter_TSDNS\syn()</a>, <a class="el" href="_blacklist_8php_source.html#l00061">TeamSpeak3_Adapter_Blacklist\syn()</a>, <a class="el" href="_server_query_8php_source.html#l00069">syn()</a>, and <a class="el" href="_update_8php_source.html#l00069">TeamSpeak3_Adapter_Update\syn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!is_array($options))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;transport parameters must provided in an array&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $this-&gt;transport = <span class="keyword">new</span> $transport($options);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcf5e760b6d6d3e42f11d8b1bc5d87cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransportHost </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hostname or IPv4 address the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00145">145</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getConfig(<span class="stringliteral">&quot;host&quot;</span>, <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5eb0b19787ec6f719d8f19bcd7182461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransportPort </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port number of the server the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00156">156</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">TeamSpeak3_Adapter_Abstract\getTransport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getConfig(<span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Adapter/<a class="el" href="_server_query_8php_source.html">ServerQuery.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___adapter___server_query.html">TeamSpeak3_Adapter_ServerQuery</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
