<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Adapter_ServerQuery_Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___adapter___server_query___event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___adapter___server_query___event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Adapter_ServerQuery_Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to analyze and format a ServerQuery event.  
 <a href="class_team_speak3___adapter___server_query___event.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TeamSpeak3_Adapter_ServerQuery_Event:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_team_speak3___adapter___server_query___event.png" usemap="#TeamSpeak3_Adapter_ServerQuery_Event_map" alt=""/>
  <map id="TeamSpeak3_Adapter_ServerQuery_Event_map" name="TeamSpeak3_Adapter_ServerQuery_Event_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab847f72f60d9a87e577455a326b97d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#ab847f72f60d9a87e577455a326b97d35">__construct</a> (<a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a> $evt, <a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $con=null)</td></tr>
<tr class="memdesc:ab847f72f60d9a87e577455a326b97d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a> object.  <a href="#ab847f72f60d9a87e577455a326b97d35">More...</a><br/></td></tr>
<tr class="separator:ab847f72f60d9a87e577455a326b97d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87307c13aaa64c3c91e4fa398517ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#aba87307c13aaa64c3c91e4fa398517ef">getType</a> ()</td></tr>
<tr class="memdesc:aba87307c13aaa64c3c91e4fa398517ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event type string.  <a href="#aba87307c13aaa64c3c91e4fa398517ef">More...</a><br/></td></tr>
<tr class="separator:aba87307c13aaa64c3c91e4fa398517ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476acf6ce132b0a3d0b4fc9b22e7405e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a476acf6ce132b0a3d0b4fc9b22e7405e">getData</a> ()</td></tr>
<tr class="memdesc:a476acf6ce132b0a3d0b4fc9b22e7405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event data array.  <a href="#a476acf6ce132b0a3d0b4fc9b22e7405e">More...</a><br/></td></tr>
<tr class="separator:a476acf6ce132b0a3d0b4fc9b22e7405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6954f96cbc4a229348ae31f9b289e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#aec6954f96cbc4a229348ae31f9b289e7">getMessage</a> ()</td></tr>
<tr class="memdesc:aec6954f96cbc4a229348ae31f9b289e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event data as an unparsed string.  <a href="#aec6954f96cbc4a229348ae31f9b289e7">More...</a><br/></td></tr>
<tr class="separator:aec6954f96cbc4a229348ae31f9b289e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae033a9a2926762f557fb8705d8a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a57ae033a9a2926762f557fb8705d8a15">offsetExists</a> ($offset)</td></tr>
<tr class="separator:a57ae033a9a2926762f557fb8705d8a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c6a21f1f6dd8e594669868c310c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a6c3c6a21f1f6dd8e594669868c310c81">offsetGet</a> ($offset)</td></tr>
<tr class="separator:a6c3c6a21f1f6dd8e594669868c310c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8d547545fa1e17f70c8ee5ba33a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a9eb8d547545fa1e17f70c8ee5ba33a9c">offsetSet</a> ($offset, $value)</td></tr>
<tr class="separator:a9eb8d547545fa1e17f70c8ee5ba33a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef812dbfe2d1e1b517bd123fc960f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a41ef812dbfe2d1e1b517bd123fc960f6">offsetUnset</a> ($offset)</td></tr>
<tr class="separator:a41ef812dbfe2d1e1b517bd123fc960f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f7adbe81710f97848608dc3b29265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a496f7adbe81710f97848608dc3b29265">__get</a> ($offset)</td></tr>
<tr class="separator:a496f7adbe81710f97848608dc3b29265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c466fb68578cc95504035aae3785759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___event.html#a8c466fb68578cc95504035aae3785759">__set</a> ($offset, $value)</td></tr>
<tr class="separator:a8c466fb68578cc95504035aae3785759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae37c57dcc407345531912b3687ffdee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37c57dcc407345531912b3687ffdee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = null</td></tr>
<tr class="separator:ae37c57dcc407345531912b3687ffdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57104b2b838c8a4ba3b7b65b9d91205b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57104b2b838c8a4ba3b7b65b9d91205b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b> = null</td></tr>
<tr class="separator:a57104b2b838c8a4ba3b7b65b9d91205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5486d8a3491e6096e4fdfd39ea2149d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5486d8a3491e6096e4fdfd39ea2149d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mesg</b> = null</td></tr>
<tr class="separator:a5486d8a3491e6096e4fdfd39ea2149d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to analyze and format a ServerQuery event. </p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00032">32</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab847f72f60d9a87e577455a326b97d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a>&#160;</td>
          <td class="paramname"><em>$evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a></td><td class="paramname">$evt</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$con</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a> </dd></dl>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00063">63</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00047">TeamSpeak3\ERROR</a>, <a class="el" href="_team_speak3_8php_source.html#l00052">TeamSpeak3\EVENT</a>, <a class="el" href="_signal_8php_source.html#l00204">TeamSpeak3_Helper_Signal\getInstance()</a>, <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>, <a class="el" href="_team_speak3_8php_source.html#l00070">TeamSpeak3\SEPARATOR_PAIR</a>, <a class="el" href="_string_8php_source.html#l00221">TeamSpeak3_Helper_String\split()</a>, and <a class="el" href="_string_8php_source.html#l00118">TeamSpeak3_Helper_String\startsWith()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(!$evt-&gt;<a class="code" href="class_team_speak3___helper___string.html#a1589e49036cbc501ad58a6a5f88a07b3" title="Returns true if the string starts with $pattern. ">startsWith</a>(<a class="code" href="class_team_speak3.html#a4dbceb88091137f08da2f78d893a22c9" title="TeamSpeak 3 protocol event message prefix. ">TeamSpeak3::EVENT</a>))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;invalid notification event format&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list($type, $data) = $evt-&gt;<a class="code" href="class_team_speak3___helper___string.html#a597f8498c9a870605f55de5401e8fe89" title="Splits the string into substrings wherever $separator occurs. ">split</a>(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>, 2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(empty($data))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;invalid notification event data&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $fake = <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>(<a class="code" href="class_team_speak3.html#a5e20ff014c021e5dc0f04777b272ec84" title="TeamSpeak 3 protocol error message prefix. ">TeamSpeak3::ERROR</a> . <a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a> . <span class="stringliteral">&quot;id&quot;</span> . <a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a> . 0 . <a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a> . <span class="stringliteral">&quot;msg&quot;</span> . <a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a> . <span class="stringliteral">&quot;ok&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $repl = <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a>(array($data, $fake), $type);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $this-&gt;type = $type-&gt;substr(strlen(<a class="code" href="class_team_speak3.html#a4dbceb88091137f08da2f78d893a22c9" title="TeamSpeak 3 protocol event message prefix. ">TeamSpeak3::EVENT</a>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $this-&gt;data = $repl-&gt;toList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    $this-&gt;mesg = $data;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;notifyEvent&quot;</span>, $this, $con);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;notify&quot;</span> . ucfirst($this-&gt;type), $this, $con);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba87307c13aaa64c3c91e4fa398517ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::getType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the event type string. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> </dd></dl>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00093">93</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>Referenced by <a class="el" href="_event_8php_source.html#l00142">offsetSet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> $this-&gt;type;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a476acf6ce132b0a3d0b4fc9b22e7405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::getData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the event data array. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00103">103</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> $this-&gt;data;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec6954f96cbc4a229348ae31f9b289e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::getMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the event data as an unparsed string. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> </dd></dl>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00113">113</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> $this-&gt;mesg;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57ae033a9a2926762f557fb8705d8a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::offsetExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00121">121</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>Referenced by <a class="el" href="_event_8php_source.html#l00129">offsetGet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> array_key_exists($offset, $this-&gt;data) ? TRUE : FALSE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c3c6a21f1f6dd8e594669868c310c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::offsetGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00129">129</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>References <a class="el" href="_event_8php_source.html#l00121">offsetExists()</a>.</p>

<p>Referenced by <a class="el" href="_event_8php_source.html#l00158">__get()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___event.html#a57ae033a9a2926762f557fb8705d8a15">offsetExists</a>($offset))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a>(<span class="stringliteral">&quot;invalid parameter&quot;</span>, 0x602);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> $this-&gt;data[$offset];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9eb8d547545fa1e17f70c8ee5ba33a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::offsetSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00142">142</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>References <a class="el" href="_event_8php_source.html#l00093">getType()</a>.</p>

<p>Referenced by <a class="el" href="_event_8php_source.html#l00166">__set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___node___exception.html" title="Enhanced exception class for TeamSpeak3_Node_Abstract objects. ">TeamSpeak3_Node_Exception</a>(<span class="stringliteral">&quot;event &#39;&quot;</span> . $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___event.html#aba87307c13aaa64c3c91e4fa398517ef" title="Returns the event type string. ">getType</a>() . <span class="stringliteral">&quot;&#39; is read only&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41ef812dbfe2d1e1b517bd123fc960f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::offsetUnset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00150">150</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    unset($this-&gt;data[$offset]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a496f7adbe81710f97848608dc3b29265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00158">158</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>References <a class="el" href="_event_8php_source.html#l00129">offsetGet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___event.html#a6c3c6a21f1f6dd8e594669868c310c81">offsetGet</a>($offset);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c466fb68578cc95504035aae3785759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Event::__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="_event_8php_source.html#l00166">166</a> of file <a class="el" href="_event_8php_source.html">Event.php</a>.</p>

<p>References <a class="el" href="_event_8php_source.html#l00142">offsetSet()</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___event.html#a9eb8d547545fa1e17f70c8ee5ba33a9c">offsetSet</a>($offset, $value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Adapter/ServerQuery/<a class="el" href="_event_8php_source.html">Event.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___adapter___server_query___event.html">TeamSpeak3_Adapter_ServerQuery_Event</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
