<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Crypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___crypt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___helper___crypt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Crypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for data encryption.  
 <a href="class_team_speak3___helper___crypt.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec18b53e735ecb9077edf004898d32d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#aec18b53e735ecb9077edf004898d32d3">__construct</a> ($secret)</td></tr>
<tr class="memdesc:aec18b53e735ecb9077edf004898d32d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___helper___crypt.html" title="Helper class for data encryption. ">TeamSpeak3_Helper_Crypt</a> constructor.  <a href="#aec18b53e735ecb9077edf004898d32d3">More...</a><br/></td></tr>
<tr class="separator:aec18b53e735ecb9077edf004898d32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ce290df045657a686c2802fe826a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#a23ce290df045657a686c2802fe826a74">encrypt</a> ($string)</td></tr>
<tr class="memdesc:a23ce290df045657a686c2802fe826a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a given string.  <a href="#a23ce290df045657a686c2802fe826a74">More...</a><br/></td></tr>
<tr class="separator:a23ce290df045657a686c2802fe826a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8da0e26045f49f76c718aaaceab60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#a38a8da0e26045f49f76c718aaaceab60">decrypt</a> ($string)</td></tr>
<tr class="memdesc:a38a8da0e26045f49f76c718aaaceab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a given string.  <a href="#a38a8da0e26045f49f76c718aaaceab60">More...</a><br/></td></tr>
<tr class="separator:a38a8da0e26045f49f76c718aaaceab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0795a29c94afaf2e8642d7b9fe8aa0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#a0795a29c94afaf2e8642d7b9fe8aa0e7">encipher</a> (&amp;$xl, &amp;$xr)</td></tr>
<tr class="memdesc:a0795a29c94afaf2e8642d7b9fe8aa0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphers a single 64-bit block.  <a href="#a0795a29c94afaf2e8642d7b9fe8aa0e7">More...</a><br/></td></tr>
<tr class="separator:a0795a29c94afaf2e8642d7b9fe8aa0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b9b5e2877bed5ad1147e46d44ee43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#a7c0b9b5e2877bed5ad1147e46d44ee43">decipher</a> (&amp;$xl, &amp;$xr)</td></tr>
<tr class="memdesc:a7c0b9b5e2877bed5ad1147e46d44ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deciphers a single 64-bit block.  <a href="#a7c0b9b5e2877bed5ad1147e46d44ee43">More...</a><br/></td></tr>
<tr class="separator:a7c0b9b5e2877bed5ad1147e46d44ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade43c86c7fe887013b88f9f6a2e3011f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#ade43c86c7fe887013b88f9f6a2e3011f">setSecretKey</a> ($passphrase)</td></tr>
<tr class="memdesc:ade43c86c7fe887013b88f9f6a2e3011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the secret key using the specified pasphrase.  <a href="#ade43c86c7fe887013b88f9f6a2e3011f">More...</a><br/></td></tr>
<tr class="separator:ade43c86c7fe887013b88f9f6a2e3011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0754d453e7a5f638979f153489a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___crypt.html#ad2d0754d453e7a5f638979f153489a21">setDefaultKeys</a> ()</td></tr>
<tr class="memdesc:ad2d0754d453e7a5f638979f153489a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the defult p and s keys.  <a href="#ad2d0754d453e7a5f638979f153489a21">More...</a><br/></td></tr>
<tr class="separator:ad2d0754d453e7a5f638979f153489a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a533f9b405f3bb18a8c12e4270f354459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533f9b405f3bb18a8c12e4270f354459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passphrase</b> = null</td></tr>
<tr class="separator:a533f9b405f3bb18a8c12e4270f354459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f951fb74cdb008df2f9edc3b5dcacd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f951fb74cdb008df2f9edc3b5dcacd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$p</b> = array()</td></tr>
<tr class="separator:a4f951fb74cdb008df2f9edc3b5dcacd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e753459986408209ed7a553d16c0d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e753459986408209ed7a553d16c0d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$s</b> = array()</td></tr>
<tr class="separator:a5e753459986408209ed7a553d16c0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for data encryption. </p>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00032">32</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec18b53e735ecb9077edf004898d32d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secret</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___helper___crypt.html" title="Helper class for data encryption. ">TeamSpeak3_Helper_Crypt</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$secret</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___crypt.html" title="Helper class for data encryption. ">TeamSpeak3_Helper_Crypt</a> </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00061">61</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>References <a class="el" href="_crypt_8php_source.html#l00208">setDefaultKeys()</a>, and <a class="el" href="_crypt_8php_source.html#l00159">setSecretKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#ad2d0754d453e7a5f638979f153489a21" title="Sets the defult p and s keys. ">setDefaultKeys</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#ade43c86c7fe887013b88f9f6a2e3011f" title="Sets the secret key using the specified pasphrase. ">setSecretKey</a>($secret);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23ce290df045657a686c2802fe826a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::encrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00073">73</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>References <a class="el" href="_crypt_8php_source.html#l00119">encipher()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    $string = trim($string);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $encryp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $length = strlen($string);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $string .= str_repeat(chr(0), (8-($length%8))%8);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $length; $i += 8)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      list(,$xl,$xr) = unpack(<span class="stringliteral">&quot;N2&quot;</span>, substr($string, $i, 8));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#a0795a29c94afaf2e8642d7b9fe8aa0e7" title="Enciphers a single 64-bit block. ">encipher</a>($xl, $xr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      $encryp .= pack(<span class="stringliteral">&quot;N2&quot;</span>, $xl, $xr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> base64_encode($encryp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38a8da0e26045f49f76c718aaaceab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::decrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00096">96</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>References <a class="el" href="_crypt_8php_source.html#l00139">decipher()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $string = base64_decode($string);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    $decryp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    $length = strlen($string);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    $string .= str_repeat(chr(0), (8-($length%8))%8);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; $length; $i += 8)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      list(,$xl,$xr) = unpack(<span class="stringliteral">&quot;N2&quot;</span>, substr($string, $i, 8));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#a7c0b9b5e2877bed5ad1147e46d44ee43" title="Deciphers a single 64-bit block. ">decipher</a>($xl, $xr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      $decryp .= pack(<span class="stringliteral">&quot;N2&quot;</span>, $xl, $xr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> trim($decryp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0795a29c94afaf2e8642d7b9fe8aa0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::encipher </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enciphers a single 64-bit block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$xl</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$xr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00119">119</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>Referenced by <a class="el" href="_crypt_8php_source.html#l00073">encrypt()</a>, and <a class="el" href="_crypt_8php_source.html#l00159">setSecretKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; 16; $i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      $temp = $xl ^ $this-&gt;p[$i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      $xl = ((($this-&gt;s[0][($temp&gt;&gt;24) &amp; 255] + $this-&gt;s[1][($temp&gt;&gt;16) &amp; 255]) ^ $this-&gt;s[2][($temp&gt;&gt;8) &amp; 255]) + $this-&gt;s[3][$temp &amp; 255]) ^ $xr;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      $xr = $temp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $xr = $xl ^ $this-&gt;p[16];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $xl = $temp ^ $this-&gt;p[17];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c0b9b5e2877bed5ad1147e46d44ee43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::decipher </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deciphers a single 64-bit block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$xl</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$xr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00139">139</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>Referenced by <a class="el" href="_crypt_8php_source.html#l00096">decrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>($i = 17; $i &gt; 1; $i--)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      $temp = $xl ^ $this-&gt;p[$i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      $xl = ((($this-&gt;s[0][($temp&gt;&gt;24) &amp; 255] + $this-&gt;s[1][($temp&gt;&gt;16) &amp; 255]) ^ $this-&gt;s[2][($temp&gt;&gt;8) &amp; 255]) + $this-&gt;s[3][$temp &amp; 255]) ^ $xr;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      $xr = $temp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    $xr = $xl ^ $this-&gt;p[1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    $xl = $temp ^ $this-&gt;p[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade43c86c7fe887013b88f9f6a2e3011f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::setSecretKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$passphrase</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the secret key using the specified pasphrase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$passphrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Habitat_Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00159">159</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>References <a class="el" href="_crypt_8php_source.html#l00119">encipher()</a>.</p>

<p>Referenced by <a class="el" href="_crypt_8php_source.html#l00061">__construct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    $length = strlen($passphrase);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(strlen($passphrase) &lt; 1 || strlen($passphrase) &gt; 56)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_* objects. ">TeamSpeak3_Helper_Exception</a>(<span class="stringliteral">&quot;secret passphrase must contain at least one but less than 56 characters&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    $k = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    $data = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    $datal = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    $datar = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; 18; $i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      $data = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">for</span>($j = 4; $j &gt; 0; $j--)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $data = $data &lt;&lt; 8 | ord($passphrase{$k});</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $k = ($k+1) % $length;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      $this-&gt;p[$i] ^= $data;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt;= 16; $i += 2)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#a0795a29c94afaf2e8642d7b9fe8aa0e7" title="Enciphers a single 64-bit block. ">encipher</a>($datal, $datar);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      $this-&gt;p[$i] = $datal;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      $this-&gt;p[$i+1] = $datar;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">foreach</span>($this-&gt;s as $key =&gt; $val)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span> ($i = 0; $i &lt; 256; $i += 2)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $this-&gt;<a class="code" href="class_team_speak3___helper___crypt.html#a0795a29c94afaf2e8642d7b9fe8aa0e7" title="Enciphers a single 64-bit block. ">encipher</a>($datal, $datar);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $this-&gt;s[$key][$i] = $datal;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $this-&gt;s[$key][$i+1] = $datar;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad2d0754d453e7a5f638979f153489a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Crypt::setDefaultKeys </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the defult p and s keys. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_crypt_8php_source.html#l00208">208</a> of file <a class="el" href="_crypt_8php_source.html">Crypt.php</a>.</p>

<p>Referenced by <a class="el" href="_crypt_8php_source.html#l00061">__construct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    $this-&gt;p = array(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      0x243F6A88, 0x85A308D3, 0x13198A2E, 0x03707344, 0xA4093822, 0x299F31D0,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      0x082EFA98, 0xEC4E6C89, 0x452821E6, 0x38D01377, 0xBE5466CF, 0x34E90C6C,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      0xC0AC29B7, 0xC97C50DD, 0x3F84D5B5, 0xB5470917, 0x9216D5D9, 0x8979FB1B,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    $this-&gt;s = array(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      array(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        0xD1310BA6, 0x98DFB5AC, 0x2FFD72DB, 0xD01ADFB7,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        0xB8E1AFED, 0x6A267E96, 0xBA7C9045, 0xF12C7F99,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        0x24A19947, 0xB3916CF7, 0x0801F2E2, 0x858EFC16,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        0x636920D8, 0x71574E69, 0xA458FEA3, 0xF4933D7E,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        0x0D95748F, 0x728EB658, 0x718BCD58, 0x82154AEE,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        0x7B54A41D, 0xC25A59B5, 0x9C30D539, 0x2AF26013,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        0xC5D1B023, 0x286085F0, 0xCA417918, 0xB8DB38EF,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        0x8E79DCB0, 0x603A180E, 0x6C9E0E8B, 0xB01E8A3E,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        0xD71577C1, 0xBD314B27, 0x78AF2FDA, 0x55605C60,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        0xE65525F3, 0xAA55AB94, 0x57489862, 0x63E81440,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        0x55CA396A, 0x2AAB10B6, 0xB4CC5C34, 0x1141E8CE,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        0xA15486AF, 0x7C72E993, 0xB3EE1411, 0x636FBC2A,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        0x2BA9C55D, 0x741831F6, 0xCE5C3E16, 0x9B87931E,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        0xAFD6BA33, 0x6C24CF5C, 0x7A325381, 0x28958677,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        0x3B8F4898, 0x6B4BB9AF, 0xC4BFE81B, 0x66282193,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        0x61D809CC, 0xFB21A991, 0x487CAC60, 0x5DEC8032,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        0xEF845D5D, 0xE98575B1, 0xDC262302, 0xEB651B88,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        0x23893E81, 0xD396ACC5, 0x0F6D6FF3, 0x83F44239,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        0x2E0B4482, 0xA4842004, 0x69C8F04A, 0x9E1F9B5E,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        0x21C66842, 0xF6E96C9A, 0x670C9C61, 0xABD388F0,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        0x6A51A0D2, 0xD8542F68, 0x960FA728, 0xAB5133A3,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        0x6EEF0B6C, 0x137A3BE4, 0xBA3BF050, 0x7EFB2A98,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        0xA1F1651D, 0x39AF0176, 0x66CA593E, 0x82430E88,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        0x8CEE8619, 0x456F9FB4, 0x7D84A5C3, 0x3B8B5EBE,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        0xE06F75D8, 0x85C12073, 0x401A449F, 0x56C16AA6,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        0x4ED3AA62, 0x363F7706, 0x1BFEDF72, 0x429B023D,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        0x37D0D724, 0xD00A1248, 0xDB0FEAD3, 0x49F1C09B,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        0x075372C9, 0x80991B7B, 0x25D479D8, 0xF6E8DEF7,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        0xE3FE501A, 0xB6794C3B, 0x976CE0BD, 0x04C006BA,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        0xC1A94FB6, 0x409F60C4, 0x5E5C9EC2, 0x196A2463,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        0x68FB6FAF, 0x3E6C53B5, 0x1339B2EB, 0x3B52EC6F,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        0x6DFC511F, 0x9B30952C, 0xCC814544, 0xAF5EBD09,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        0xBEE3D004, 0xDE334AFD, 0x660F2807, 0x192E4BB3,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        0xC0CBA857, 0x45C8740F, 0xD20B5F39, 0xB9D3FBDB,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        0x5579C0BD, 0x1A60320A, 0xD6A100C6, 0x402C7279,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        0x679F25FE, 0xFB1FA3CC, 0x8EA5E9F8, 0xDB3222F8,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        0x3C7516DF, 0xFD616B15, 0x2F501EC8, 0xAD0552AB,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        0x323DB5FA, 0xFD238760, 0x53317B48, 0x3E00DF82,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        0x9E5C57BB, 0xCA6F8CA0, 0x1A87562E, 0xDF1769DB,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        0xD542A8F6, 0x287EFFC3, 0xAC6732C6, 0x8C4F5573,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        0x695B27B0, 0xBBCA58C8, 0xE1FFA35D, 0xB8F011A0,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        0x10FA3D98, 0xFD2183B8, 0x4AFCB56C, 0x2DD1D35B,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        0x9A53E479, 0xB6F84565, 0xD28E49BC, 0x4BFB9790,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        0xE1DDF2DA, 0xA4CB7E33, 0x62FB1341, 0xCEE4C6E8,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        0xEF20CADA, 0x36774C01, 0xD07E9EFE, 0x2BF11FB4,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        0x95DBDA4D, 0xAE909198, 0xEAAD8E71, 0x6B93D5A0,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        0xD08ED1D0, 0xAFC725E0, 0x8E3C5B2F, 0x8E7594B7,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        0x8FF6E2FB, 0xF2122B64, 0x8888B812, 0x900DF01C,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        0x4FAD5EA0, 0x688FC31C, 0xD1CFF191, 0xB3A8C1AD,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        0x2F2F2218, 0xBE0E1777, 0xEA752DFE, 0x8B021FA1,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        0xE5A0CC0F, 0xB56F74E8, 0x18ACF3D6, 0xCE89E299,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        0xB4A84FE0, 0xFD13E0B7, 0x7CC43B81, 0xD2ADA8D9,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        0x165FA266, 0x80957705, 0x93CC7314, 0x211A1477,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        0xE6AD2065, 0x77B5FA86, 0xC75442F5, 0xFB9D35CF,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        0xEBCDAF0C, 0x7B3E89A0, 0xD6411BD3, 0xAE1E7E49,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        0x00250E2D, 0x2071B35E, 0x226800BB, 0x57B8E0AF,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        0x2464369B, 0xF009B91E, 0x5563911D, 0x59DFA6AA,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        0x78C14389, 0xD95A537F, 0x207D5BA2, 0x02E5B9C5,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        0x83260376, 0x6295CFA9, 0x11C81968, 0x4E734A41,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        0xB3472DCA, 0x7B14A94A, 0x1B510052, 0x9A532915,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        0xD60F573F, 0xBC9BC6E4, 0x2B60A476, 0x81E67400,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        0x08BA6FB5, 0x571BE91F, 0xF296EC6B, 0x2A0DD915,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        0xB6636521, 0xE7B9F9B6, 0xFF34052E, 0xC5855664,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        0x53B02D5D, 0xA99F8FA1, 0x08BA4799, 0x6E85076A</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      ),</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      array(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        0x4B7A70E9, 0xB5B32944, 0xDB75092E, 0xC4192623,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        0xAD6EA6B0, 0x49A7DF7D, 0x9CEE60B8, 0x8FEDB266,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        0xECAA8C71, 0x699A17FF, 0x5664526C, 0xC2B19EE1,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        0x193602A5, 0x75094C29, 0xA0591340, 0xE4183A3E,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        0x3F54989A, 0x5B429D65, 0x6B8FE4D6, 0x99F73FD6,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        0xA1D29C07, 0xEFE830F5, 0x4D2D38E6, 0xF0255DC1,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        0x4CDD2086, 0x8470EB26, 0x6382E9C6, 0x021ECC5E,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        0x09686B3F, 0x3EBAEFC9, 0x3C971814, 0x6B6A70A1,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        0x687F3584, 0x52A0E286, 0xB79C5305, 0xAA500737,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        0x3E07841C, 0x7FDEAE5C, 0x8E7D44EC, 0x5716F2B8,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        0xB03ADA37, 0xF0500C0D, 0xF01C1F04, 0x0200B3FF,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        0xAE0CF51A, 0x3CB574B2, 0x25837A58, 0xDC0921BD,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        0xD19113F9, 0x7CA92FF6, 0x94324773, 0x22F54701,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        0x3AE5E581, 0x37C2DADC, 0xC8B57634, 0x9AF3DDA7,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        0xA9446146, 0x0FD0030E, 0xECC8C73E, 0xA4751E41,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        0xE238CD99, 0x3BEA0E2F, 0x3280BBA1, 0x183EB331,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        0x4E548B38, 0x4F6DB908, 0x6F420D03, 0xF60A04BF,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        0x2CB81290, 0x24977C79, 0x5679B072, 0xBCAF89AF,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        0xDE9A771F, 0xD9930810, 0xB38BAE12, 0xDCCF3F2E,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        0x5512721F, 0x2E6B7124, 0x501ADDE6, 0x9F84CD87,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        0x7A584718, 0x7408DA17, 0xBC9F9ABC, 0xE94B7D8C,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        0xEC7AEC3A, 0xDB851DFA, 0x63094366, 0xC464C3D2,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        0xEF1C1847, 0x3215D908, 0xDD433B37, 0x24C2BA16,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        0x12A14D43, 0x2A65C451, 0x50940002, 0x133AE4DD,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        0x71DFF89E, 0x10314E55, 0x81AC77D6, 0x5F11199B,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        0x043556F1, 0xD7A3C76B, 0x3C11183B, 0x5924A509,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        0xF28FE6ED, 0x97F1FBFA, 0x9EBABF2C, 0x1E153C6E,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        0x86E34570, 0xEAE96FB1, 0x860E5E0A, 0x5A3E2AB3,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        0x771FE71C, 0x4E3D06FA, 0x2965DCB9, 0x99E71D0F,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        0x803E89D6, 0x5266C825, 0x2E4CC978, 0x9C10B36A,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        0xC6150EBA, 0x94E2EA78, 0xA5FC3C53, 0x1E0A2DF4,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        0xF2F74EA7, 0x361D2B3D, 0x1939260F, 0x19C27960,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        0x5223A708, 0xF71312B6, 0xEBADFE6E, 0xEAC31F66,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        0xE3BC4595, 0xA67BC883, 0xB17F37D1, 0x018CFF28,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        0xC332DDEF, 0xBE6C5AA5, 0x65582185, 0x68AB9802,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        0xEECEA50F, 0xDB2F953B, 0x2AEF7DAD, 0x5B6E2F84,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        0x1521B628, 0x29076170, 0xECDD4775, 0x619F1510,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        0x13CCA830, 0xEB61BD96, 0x0334FE1E, 0xAA0363CF,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        0xB5735C90, 0x4C70A239, 0xD59E9E0B, 0xCBAADE14,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        0xEECC86BC, 0x60622CA7, 0x9CAB5CAB, 0xB2F3846E,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        0x648B1EAF, 0x19BDF0CA, 0xA02369B9, 0x655ABB50,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        0x40685A32, 0x3C2AB4B3, 0x319EE9D5, 0xC021B8F7,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        0x9B540B19, 0x875FA099, 0x95F7997E, 0x623D7DA8,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        0xF837889A, 0x97E32D77, 0x11ED935F, 0x16681281,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        0x0E358829, 0xC7E61FD6, 0x96DEDFA1, 0x7858BA99,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        0x57F584A5, 0x1B227263, 0x9B83C3FF, 0x1AC24696,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        0xCDB30AEB, 0x532E3054, 0x8FD948E4, 0x6DBC3128,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        0x58EBF2EF, 0x34C6FFEA, 0xFE28ED61, 0xEE7C3C73,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        0x5D4A14D9, 0xE864B7E3, 0x42105D14, 0x203E13E0,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        0x45EEE2B6, 0xA3AAABEA, 0xDB6C4F15, 0xFACB4FD0,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        0xC742F442, 0xEF6ABBB5, 0x654F3B1D, 0x41CD2105,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        0xD81E799E, 0x86854DC7, 0xE44B476A, 0x3D816250,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        0xCF62A1F2, 0x5B8D2646, 0xFC8883A0, 0xC1C7B6A3,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        0x7F1524C3, 0x69CB7492, 0x47848A0B, 0x5692B285,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        0x095BBF00, 0xAD19489D, 0x1462B174, 0x23820E00,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        0x58428D2A, 0x0C55F5EA, 0x1DADF43E, 0x233F7061,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        0x3372F092, 0x8D937E41, 0xD65FECF1, 0x6C223BDB,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        0x7CDE3759, 0xCBEE7460, 0x4085F2A7, 0xCE77326E,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        0xA6078084, 0x19F8509E, 0xE8EFD855, 0x61D99735,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        0xA969A7AA, 0xC50C06C2, 0x5A04ABFC, 0x800BCADC,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        0x9E447A2E, 0xC3453484, 0xFDD56705, 0x0E1E9EC9,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        0xDB73DBD3, 0x105588CD, 0x675FDA79, 0xE3674340,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        0xC5C43465, 0x713E38D8, 0x3D28F89E, 0xF16DFF20,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        0x153E21E7, 0x8FB03D4A, 0xE6E39F2B, 0xDB83ADF7</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ),</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      array(</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        0xE93D5A68, 0x948140F7, 0xF64C261C, 0x94692934,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        0x411520F7, 0x7602D4F7, 0xBCF46B2E, 0xD4A20068,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        0xD4082471, 0x3320F46A, 0x43B7D4B7, 0x500061AF,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        0x1E39F62E, 0x97244546, 0x14214F74, 0xBF8B8840,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        0x4D95FC1D, 0x96B591AF, 0x70F4DDD3, 0x66A02F45,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        0xBFBC09EC, 0x03BD9785, 0x7FAC6DD0, 0x31CB8504,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        0x96EB27B3, 0x55FD3941, 0xDA2547E6, 0xABCA0A9A,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        0x28507825, 0x530429F4, 0x0A2C86DA, 0xE9B66DFB,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        0x68DC1462, 0xD7486900, 0x680EC0A4, 0x27A18DEE,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        0x4F3FFEA2, 0xE887AD8C, 0xB58CE006, 0x7AF4D6B6,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        0xAACE1E7C, 0xD3375FEC, 0xCE78A399, 0x406B2A42,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        0x20FE9E35, 0xD9F385B9, 0xEE39D7AB, 0x3B124E8B,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        0x1DC9FAF7, 0x4B6D1856, 0x26A36631, 0xEAE397B2,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        0x3A6EFA74, 0xDD5B4332, 0x6841E7F7, 0xCA7820FB,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        0xFB0AF54E, 0xD8FEB397, 0x454056AC, 0xBA489527,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        0x55533A3A, 0x20838D87, 0xFE6BA9B7, 0xD096954B,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        0x55A867BC, 0xA1159A58, 0xCCA92963, 0x99E1DB33,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        0xA62A4A56, 0x3F3125F9, 0x5EF47E1C, 0x9029317C,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        0xFDF8E802, 0x04272F70, 0x80BB155C, 0x05282CE3,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        0x95C11548, 0xE4C66D22, 0x48C1133F, 0xC70F86DC,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        0x07F9C9EE, 0x41041F0F, 0x404779A4, 0x5D886E17,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        0x325F51EB, 0xD59BC0D1, 0xF2BCC18F, 0x41113564,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        0x257B7834, 0x602A9C60, 0xDFF8E8A3, 0x1F636C1B,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        0x0E12B4C2, 0x02E1329E, 0xAF664FD1, 0xCAD18115,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        0x6B2395E0, 0x333E92E1, 0x3B240B62, 0xEEBEB922,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        0x85B2A20E, 0xE6BA0D99, 0xDE720C8C, 0x2DA2F728,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        0xD0127845, 0x95B794FD, 0x647D0862, 0xE7CCF5F0,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        0x5449A36F, 0x877D48FA, 0xC39DFD27, 0xF33E8D1E,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        0x0A476341, 0x992EFF74, 0x3A6F6EAB, 0xF4F8FD37,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        0xA812DC60, 0xA1EBDDF8, 0x991BE14C, 0xDB6E6B0D,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        0xC67B5510, 0x6D672C37, 0x2765D43B, 0xDCD0E804,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        0xF1290DC7, 0xCC00FFA3, 0xB5390F92, 0x690FED0B,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        0x667B9FFB, 0xCEDB7D9C, 0xA091CF0B, 0xD9155EA3,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        0xBB132F88, 0x515BAD24, 0x7B9479BF, 0x763BD6EB,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        0x37392EB3, 0xCC115979, 0x8026E297, 0xF42E312D,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        0x6842ADA7, 0xC66A2B3B, 0x12754CCC, 0x782EF11C,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        0x6A124237, 0xB79251E7, 0x06A1BBE6, 0x4BFB6350,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        0x1A6B1018, 0x11CAEDFA, 0x3D25BDD8, 0xE2E1C3C9,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        0x44421659, 0x0A121386, 0xD90CEC6E, 0xD5ABEA2A,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        0x64AF674E, 0xDA86A85F, 0xBEBFE988, 0x64E4C3FE,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        0x9DBC8057, 0xF0F7C086, 0x60787BF8, 0x6003604D,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        0xD1FD8346, 0xF6381FB0, 0x7745AE04, 0xD736FCCC,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        0x83426B33, 0xF01EAB71, 0xB0804187, 0x3C005E5F,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        0x77A057BE, 0xBDE8AE24, 0x55464299, 0xBF582E61,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        0x4E58F48F, 0xF2DDFDA2, 0xF474EF38, 0x8789BDC2,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        0x5366F9C3, 0xC8B38E74, 0xB475F255, 0x46FCD9B9,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        0x7AEB2661, 0x8B1DDF84, 0x846A0E79, 0x915F95E2,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        0x466E598E, 0x20B45770, 0x8CD55591, 0xC902DE4C,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        0xB90BACE1, 0xBB8205D0, 0x11A86248, 0x7574A99E,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        0xB77F19B6, 0xE0A9DC09, 0x662D09A1, 0xC4324633,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        0xE85A1F02, 0x09F0BE8C, 0x4A99A025, 0x1D6EFE10,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        0x1AB93D1D, 0x0BA5A4DF, 0xA186F20F, 0x2868F169,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        0xDCB7DA83, 0x573906FE, 0xA1E2CE9B, 0x4FCD7F52,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        0x50115E01, 0xA70683FA, 0xA002B5C4, 0x0DE6D027,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        0x9AF88C27, 0x773F8641, 0xC3604C06, 0x61A806B5,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        0xF0177A28, 0xC0F586E0, 0x006058AA, 0x30DC7D62,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        0x11E69ED7, 0x2338EA63, 0x53C2DD94, 0xC2C21634,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        0xBBCBEE56, 0x90BCB6DE, 0xEBFC7DA1, 0xCE591D76,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        0x6F05E409, 0x4B7C0188, 0x39720A3D, 0x7C927C24,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        0x86E3725F, 0x724D9DB9, 0x1AC15BB4, 0xD39EB8FC,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        0xED545578, 0x08FCA5B5, 0xD83D7CD3, 0x4DAD0FC4,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        0x1E50EF5E, 0xB161E6F8, 0xA28514D9, 0x6C51133C,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        0x6FD5C7E7, 0x56E14EC4, 0x362ABFCE, 0xDDC6C837,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        0xD79A3234, 0x92638212, 0x670EFA8E, 0x406000E0</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      ),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      array(</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        0x3A39CE37, 0xD3FAF5CF, 0xABC27737, 0x5AC52D1B,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        0x5CB0679E, 0x4FA33742, 0xD3822740, 0x99BC9BBE,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        0xD5118E9D, 0xBF0F7315, 0xD62D1C7E, 0xC700C47B,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        0xB78C1B6B, 0x21A19045, 0xB26EB1BE, 0x6A366EB4,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        0x5748AB2F, 0xBC946E79, 0xC6A376D2, 0x6549C2C8,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        0x530FF8EE, 0x468DDE7D, 0xD5730A1D, 0x4CD04DC6,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        0x2939BBDB, 0xA9BA4650, 0xAC9526E8, 0xBE5EE304,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        0xA1FAD5F0, 0x6A2D519A, 0x63EF8CE2, 0x9A86EE22,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        0xC089C2B8, 0x43242EF6, 0xA51E03AA, 0x9CF2D0A4,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        0x83C061BA, 0x9BE96A4D, 0x8FE51550, 0xBA645BD6,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        0x2826A2F9, 0xA73A3AE1, 0x4BA99586, 0xEF5562E9,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        0xC72FEFD3, 0xF752F7DA, 0x3F046F69, 0x77FA0A59,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        0x80E4A915, 0x87B08601, 0x9B09E6AD, 0x3B3EE593,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        0xE990FD5A, 0x9E34D797, 0x2CF0B7D9, 0x022B8B51,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        0x96D5AC3A, 0x017DA67D, 0xD1CF3ED6, 0x7C7D2D28,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        0x1F9F25CF, 0xADF2B89B, 0x5AD6B472, 0x5A88F54C,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        0xE029AC71, 0xE019A5E6, 0x47B0ACFD, 0xED93FA9B,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        0xE8D3C48D, 0x283B57CC, 0xF8D56629, 0x79132E28,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        0x785F0191, 0xED756055, 0xF7960E44, 0xE3D35E8C,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        0x15056DD4, 0x88F46DBA, 0x03A16125, 0x0564F0BD,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        0xC3EB9E15, 0x3C9057A2, 0x97271AEC, 0xA93A072A,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        0x1B3F6D9B, 0x1E6321F5, 0xF59C66FB, 0x26DCF319,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        0x7533D928, 0xB155FDF5, 0x03563482, 0x8ABA3CBB,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        0x28517711, 0xC20AD9F8, 0xABCC5167, 0xCCAD925F,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        0x4DE81751, 0x3830DC8E, 0x379D5862, 0x9320F991,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        0xEA7A90C2, 0xFB3E7BCE, 0x5121CE64, 0x774FBE32,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        0xA8B6E37E, 0xC3293D46, 0x48DE5369, 0x6413E680,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        0xA2AE0810, 0xDD6DB224, 0x69852DFD, 0x09072166,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        0xB39A460A, 0x6445C0DD, 0x586CDECF, 0x1C20C8AE,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        0x5BBEF7DD, 0x1B588D40, 0xCCD2017F, 0x6BB4E3BB,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        0xDDA26A7E, 0x3A59FF45, 0x3E350A44, 0xBCB4CDD5,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        0x72EACEA8, 0xFA6484BB, 0x8D6612AE, 0xBF3C6F47,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        0xD29BE463, 0x542F5D9E, 0xAEC2771B, 0xF64E6370,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        0x740E0D8D, 0xE75B1357, 0xF8721671, 0xAF537D5D,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        0x4040CB08, 0x4EB4E2CC, 0x34D2466A, 0x0115AF84,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        0xE1B00428, 0x95983A1D, 0x06B89FB4, 0xCE6EA048,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        0x6F3F3B82, 0x3520AB82, 0x011A1D4B, 0x277227F8,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        0x611560B1, 0xE7933FDC, 0xBB3A792B, 0x344525BD,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        0xA08839E1, 0x51CE794B, 0x2F32C9B7, 0xA01FBAC9,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        0xE01CC87E, 0xBCC7D1F6, 0xCF0111C3, 0xA1E8AAC7,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        0x1A908749, 0xD44FBD9A, 0xD0DADECB, 0xD50ADA38,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        0x0339C32A, 0xC6913667, 0x8DF9317C, 0xE0B12B4F,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        0xF79E59B7, 0x43F5BB3A, 0xF2D519FF, 0x27D9459C,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        0xBF97222C, 0x15E6FC2A, 0x0F91FC71, 0x9B941525,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        0xFAE59361, 0xCEB69CEB, 0xC2A86459, 0x12BAA8D1,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        0xB6C1075E, 0xE3056A0C, 0x10D25065, 0xCB03A442,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        0xE0EC6E0E, 0x1698DB3B, 0x4C98A0BE, 0x3278E964,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        0x9F1F9532, 0xE0D392DF, 0xD3A0342B, 0x8971F21E,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        0x1B0A7441, 0x4BA3348C, 0xC5BE7120, 0xC37632D8,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        0xDF359F8D, 0x9B992F2E, 0xE60B6F47, 0x0FE3F11D,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        0xE54CDA54, 0x1EDAD891, 0xCE6279CF, 0xCD3E7E6F,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        0x1618B166, 0xFD2C1D05, 0x848FD2C5, 0xF6FB2299,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        0xF523F357, 0xA6327623, 0x93A83531, 0x56CCCD02,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        0xACF08162, 0x5A75EBB5, 0x6E163697, 0x88D273CC,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        0xDE966292, 0x81B949D0, 0x4C50901B, 0x71C65614,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        0xE6C6C7BD, 0x327A140A, 0x45E1D006, 0xC3F27B9A,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        0xC9AA53FD, 0x62A80F00, 0xBB25BFE2, 0x35BDD2F6,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        0x71126905, 0xB2040222, 0xB6CBCF7C, 0xCD769C2B,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        0x53113EC0, 0x1640E3D3, 0x38ABBD60, 0x2547ADF0,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        0xBA38209C, 0xF746CE76, 0x77AFA1C5, 0x20756060,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        0x85CBFE4E, 0x8AE88DD8, 0x7AAAF9B0, 0x4CF9AA7E,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        0x1948C25C, 0x02FB8A8C, 0x01C36AE4, 0xD6EBE1F9,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        0x90D4F869, 0xA65CDEA0, 0x3F09252D, 0xC208E69F,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        0xB74E6132, 0xCE77E25B, 0x578FDFE3, 0x3AC372E6</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      )</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/<a class="el" href="_crypt_8php_source.html">Crypt.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___helper___crypt.html">TeamSpeak3_Helper_Crypt</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
