<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Profiler_Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___profiler___timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___helper___profiler___timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Profiler_Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class providing profiler timers.  
 <a href="class_team_speak3___helper___profiler___timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92400f1247e08c23460749de0d4cad51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#a92400f1247e08c23460749de0d4cad51">__construct</a> ($name)</td></tr>
<tr class="memdesc:a92400f1247e08c23460749de0d4cad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___helper___profiler___timer.html" title="Helper class providing profiler timers. ">TeamSpeak3_Helper_Profiler_Timer</a> constructor.  <a href="#a92400f1247e08c23460749de0d4cad51">More...</a><br/></td></tr>
<tr class="separator:a92400f1247e08c23460749de0d4cad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e06cc21d560576abec2678108078c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#a29e06cc21d560576abec2678108078c2">start</a> ()</td></tr>
<tr class="memdesc:a29e06cc21d560576abec2678108078c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer.  <a href="#a29e06cc21d560576abec2678108078c2">More...</a><br/></td></tr>
<tr class="separator:a29e06cc21d560576abec2678108078c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df478674ef00e29adbc12cc103390a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#a9df478674ef00e29adbc12cc103390a7">stop</a> ()</td></tr>
<tr class="memdesc:a9df478674ef00e29adbc12cc103390a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="#a9df478674ef00e29adbc12cc103390a7">More...</a><br/></td></tr>
<tr class="separator:a9df478674ef00e29adbc12cc103390a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40449e19407ff9b99cadd30be99a1763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#a40449e19407ff9b99cadd30be99a1763">getRuntime</a> ()</td></tr>
<tr class="memdesc:a40449e19407ff9b99cadd30be99a1763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timer runtime.  <a href="#a40449e19407ff9b99cadd30be99a1763">More...</a><br/></td></tr>
<tr class="separator:a40449e19407ff9b99cadd30be99a1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeee8c828e9f9b5408f92399184b934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#adaeee8c828e9f9b5408f92399184b934">getMemUsage</a> ($realmem=FALSE)</td></tr>
<tr class="memdesc:adaeee8c828e9f9b5408f92399184b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of memory allocated to PHP in bytes.  <a href="#adaeee8c828e9f9b5408f92399184b934">More...</a><br/></td></tr>
<tr class="separator:adaeee8c828e9f9b5408f92399184b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffbfefcc30c448ddf20552a6c0503e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e">isRunning</a> ()</td></tr>
<tr class="memdesc:abdffbfefcc30c448ddf20552a6c0503e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the timer is running.  <a href="#abdffbfefcc30c448ddf20552a6c0503e">More...</a><br/></td></tr>
<tr class="separator:abdffbfefcc30c448ddf20552a6c0503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14f870400b41a4b1ff688ee9641ccb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f870400b41a4b1ff688ee9641ccb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$running</b> = FALSE</td></tr>
<tr class="separator:a14f870400b41a4b1ff688ee9641ccb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d5374f58e03b28324f6e3f6feba70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93d5374f58e03b28324f6e3f6feba70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$started</b> = 0</td></tr>
<tr class="separator:ae93d5374f58e03b28324f6e3f6feba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a96392a6b5a84b2bf5c2c289979a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a96392a6b5a84b2bf5c2c289979a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = null</td></tr>
<tr class="separator:ab5a96392a6b5a84b2bf5c2c289979a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6bd88869c1473cc2f9a79b6fa89b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a6bd88869c1473cc2f9a79b6fa89b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b> = array()</td></tr>
<tr class="separator:ad8a6bd88869c1473cc2f9a79b6fa89b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class providing profiler timers. </p>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00032">32</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92400f1247e08c23460749de0d4cad51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___helper___profiler___timer.html" title="Helper class providing profiler timers. ">TeamSpeak3_Helper_Profiler_Timer</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___profiler___timer.html" title="Helper class providing profiler timers. ">TeamSpeak3_Helper_Profiler_Timer</a> </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00068">68</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>References <a class="el" href="_timer_8php_source.html#l00084">start()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $this-&gt;name = (string) $name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;runtime&quot;</span>] = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;realmem&quot;</span>] = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;emalloc&quot;</span>] = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#a29e06cc21d560576abec2678108078c2" title="Starts the timer. ">start</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29e06cc21d560576abec2678108078c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00084">84</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>References <a class="el" href="_timer_8php_source.html#l00150">isRunning()</a>.</p>

<p>Referenced by <a class="el" href="_timer_8php_source.html#l00068">__construct()</a>, <a class="el" href="_timer_8php_source.html#l00134">getMemUsage()</a>, and <a class="el" href="_timer_8php_source.html#l00117">getRuntime()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e" title="Returns TRUE if the timer is running. ">isRunning</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;realmem_start&quot;</span>] = memory_get_usage(TRUE);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;emalloc_start&quot;</span>] = memory_get_usage();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $this-&gt;started = microtime(TRUE);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $this-&gt;running = TRUE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9df478674ef00e29adbc12cc103390a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00100">100</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>References <a class="el" href="_timer_8php_source.html#l00150">isRunning()</a>.</p>

<p>Referenced by <a class="el" href="_timer_8php_source.html#l00134">getMemUsage()</a>, and <a class="el" href="_timer_8php_source.html#l00117">getRuntime()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e" title="Returns TRUE if the timer is running. ">isRunning</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;runtime&quot;</span>] += microtime(TRUE) - $this-&gt;started;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;realmem&quot;</span>] += memory_get_usage(TRUE) - $this-&gt;data[<span class="stringliteral">&quot;realmem_start&quot;</span>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    $this-&gt;data[<span class="stringliteral">&quot;emalloc&quot;</span>] += memory_get_usage() - $this-&gt;data[<span class="stringliteral">&quot;emalloc_start&quot;</span>];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    $this-&gt;started = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $this-&gt;running = FALSE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40449e19407ff9b99cadd30be99a1763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::getRuntime </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the timer runtime. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00117">117</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>References <a class="el" href="_timer_8php_source.html#l00150">isRunning()</a>, <a class="el" href="_timer_8php_source.html#l00084">start()</a>, and <a class="el" href="_timer_8php_source.html#l00100">stop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e" title="Returns TRUE if the timer is running. ">isRunning</a>())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#a9df478674ef00e29adbc12cc103390a7" title="Stops the timer. ">stop</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#a29e06cc21d560576abec2678108078c2" title="Starts the timer. ">start</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&quot;runtime&quot;</span>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adaeee8c828e9f9b5408f92399184b934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::getMemUsage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realmem</em> = <code>FALSE</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of memory allocated to PHP in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$realmem</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00134">134</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>References <a class="el" href="_timer_8php_source.html#l00150">isRunning()</a>, <a class="el" href="_timer_8php_source.html#l00084">start()</a>, and <a class="el" href="_timer_8php_source.html#l00100">stop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e" title="Returns TRUE if the timer is running. ">isRunning</a>())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#a9df478674ef00e29adbc12cc103390a7" title="Stops the timer. ">stop</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___helper___profiler___timer.html#a29e06cc21d560576abec2678108078c2" title="Starts the timer. ">start</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> ($realmem !== FALSE) ? $this-&gt;data[<span class="stringliteral">&quot;realmem&quot;</span>] : $this-&gt;data[<span class="stringliteral">&quot;emalloc&quot;</span>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdffbfefcc30c448ddf20552a6c0503e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Profiler_Timer::isRunning </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the timer is running. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_timer_8php_source.html#l00150">150</a> of file <a class="el" href="_timer_8php_source.html">Timer.php</a>.</p>

<p>Referenced by <a class="el" href="_timer_8php_source.html#l00134">getMemUsage()</a>, <a class="el" href="_timer_8php_source.html#l00117">getRuntime()</a>, <a class="el" href="_timer_8php_source.html#l00084">start()</a>, and <a class="el" href="_timer_8php_source.html#l00100">stop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> $this-&gt;running;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/Profiler/<a class="el" href="_timer_8php_source.html">Timer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___helper___profiler___timer.html">TeamSpeak3_Helper_Profiler_Timer</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
