<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a4b151b1096800c2e319ae82007808683">$position</a></td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$string</b> (defined in <a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a000fbe55814c81bb9df49f9e493fa2f0">__call</a>($function, $args)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#abc3280155219f30593f8af00249ad155">__construct</a>($string)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a99fcbce6b1675e69ec80c51b1f58cc1b">__toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a3ec8659b47a91c14a35cdfb681d18c61">append</a>($part)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#aa53d94bf82f2f1d3e091a1fe6912cfa3">arg</a>(array $args, $char=&quot;%&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#add153e99069f5f3a34f45c236f9e1bb3">contains</a>($pattern, $regexp=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a832580003f635cae85236bf7602fd24f">count</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#aeefa9ad9fcadd61a3ecf1d30cbed9efe">current</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ab368725237c5ebff2116de6a8ba36c59">endsWith</a>($pattern)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ad1a297278673af0f99df8c8e2af09e9a">escape</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0">factory</a>($string)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a9bf5a109e41a1fd7dfb158a5fdd682b1">filterAlnum</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a02f3181ad499d5c501aa53e797453e9c">filterAlpha</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a8c80e5bb8f27193646a53d404bf94887">filterDigits</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ad848ed7a9e1f42a5f5dfcbbce9b3e29e">findFirst</a>($needle)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a87beac9c37d88273dddc7d4fb0da7422">findLast</a>($needle)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ae48a7462ffd80cca1487685e4042c4c3">fromBase64</a>($base64)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a74f8c216773fe9876fbf60ee02e643ca">fromHex</a>($hex)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#abd90cc6d33ba2a43f86b988f7596c5cd">isInt</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a6d8411e44090161070e4c016ef4cb2ef">isUtf8</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ae3d33b1f4304a9e15f23797f792b2c8a">key</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a41ed82694722a57dab947a95be55da8a">next</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#afb284716b9af4a0f062161a5d97a78f9">offsetExists</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#aca8a008c7bc517c801cb20584f413d64">offsetGet</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ac27cbee392b09ccbbc421a1487740418">offsetSet</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#afd4c1631d11a6b4b8471b22a682c3b29">offsetUnset</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a73b077cc95e1365974644eebc1e48cf0">prepend</a>($part)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a630942cbba0367ad2e93fea368924b52">replace</a>($search, $replace, $caseSensitivity=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a8162f80058e9efeb6458e960acc04af9">resize</a>($size, $char=&quot;\0&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ad1b30c6035e3eaf0f3cc8a7b484fc05e">rewind</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a7c683564011d15bc53fb14634adbc72c">section</a>($separator, $first=0, $last=0)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a14c8b3fce8c0074f1d180a7b764838e8">spaceToPercent</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a597f8498c9a870605f55de5401e8fe89">split</a>($separator, $limit=0)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a1589e49036cbc501ad58a6a5f88a07b3">startsWith</a>($pattern)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#af2f7ef460aa783b02432c5b9c24b35f4">substr</a>($start, $length=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a85229b107f448ca9387e894c8d718e25">toBase64</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a64e335d45cf24774118f5efbefd27f0c">toCrc32</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a5730d6f1b9666890431635bf73da0320">toHex</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#af3c8429a224fa716177fe6b90a629a0f">toInt</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a43f910629395c91dd4e69871a9dacb18">toLower</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a500a1b5f6bf0793705b55dd34b9b72f9">toMd5</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#af520ab5ce16e0fad306d9d57431570ec">toSha1</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a1e174bac87ff8ac91d305c708dfc5a87">toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a196292e46e6047abe24a355502461e5b">toUpper</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a16f6035d961abe9878a780d6cfbc0bc5">toUtf8</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#ad26d639f401f7d2766dbbd7e7d6e7c47">transliterate</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a1d7e859160a5a625a42449e6975b79cc">trim</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a6cf18e37472a24ad987dc40220082540">unescape</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#a4a27f0518592b80e80b561157c638ad7">uriSafe</a>($spacer=&quot;-&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___string.html#adb5081e7fc4aa675d04735a2f4710548">valid</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
