<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Transport_Abstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___transport___abstract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___transport___abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Transport_Abstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport.  
 <a href="class_team_speak3___transport___abstract.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TeamSpeak3_Transport_Abstract:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_team_speak3___transport___abstract.png" usemap="#TeamSpeak3_Transport_Abstract_map" alt=""/>
  <map id="TeamSpeak3_Transport_Abstract_map" name="TeamSpeak3_Transport_Abstract_map">
<area href="class_team_speak3___transport___t_c_p.html" title="Class for connecting to a remote server through TCP. " alt="TeamSpeak3_Transport_TCP" shape="rect" coords="0,56,199,80"/>
<area href="class_team_speak3___transport___u_d_p.html" title="Class for connecting to a remote server through UDP. " alt="TeamSpeak3_Transport_UDP" shape="rect" coords="209,56,408,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99016d25e5f209d03be313b5c3c6cbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a99016d25e5f209d03be313b5c3c6cbf3">__construct</a> (array $config)</td></tr>
<tr class="memdesc:a99016d25e5f209d03be313b5c3c6cbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> constructor.  <a href="#a99016d25e5f209d03be313b5c3c6cbf3">More...</a><br/></td></tr>
<tr class="separator:a99016d25e5f209d03be313b5c3c6cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad59b6ff973ab97cb4e2ec75b6b9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#ad9ad59b6ff973ab97cb4e2ec75b6b9b1">__sleep</a> ()</td></tr>
<tr class="memdesc:ad9ad59b6ff973ab97cb4e2ec75b6b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit pending data.  <a href="#ad9ad59b6ff973ab97cb4e2ec75b6b9b1">More...</a><br/></td></tr>
<tr class="separator:ad9ad59b6ff973ab97cb4e2ec75b6b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9947fe29ce0055f9a6e9c5bd7cff1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#af9947fe29ce0055f9a6e9c5bd7cff1be">__wakeup</a> ()</td></tr>
<tr class="memdesc:af9947fe29ce0055f9a6e9c5bd7cff1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects to the remote server.  <a href="#af9947fe29ce0055f9a6e9c5bd7cff1be">More...</a><br/></td></tr>
<tr class="separator:af9947fe29ce0055f9a6e9c5bd7cff1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a116dd471039a09e64cf1bc1cb3530a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a8a116dd471039a09e64cf1bc1cb3530a">__destruct</a> ()</td></tr>
<tr class="memdesc:a8a116dd471039a09e64cf1bc1cb3530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> destructor.  <a href="#a8a116dd471039a09e64cf1bc1cb3530a">More...</a><br/></td></tr>
<tr class="separator:a8a116dd471039a09e64cf1bc1cb3530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c0c50f4a9921e86b0b13798b4f157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a496c0c50f4a9921e86b0b13798b4f157">connect</a> ()</td></tr>
<tr class="memdesc:a496c0c50f4a9921e86b0b13798b4f157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.  <a href="#a496c0c50f4a9921e86b0b13798b4f157">More...</a><br/></td></tr>
<tr class="separator:a496c0c50f4a9921e86b0b13798b4f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c023f67f2467aaf865dba35285b4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a87c023f67f2467aaf865dba35285b4d8">disconnect</a> ()</td></tr>
<tr class="memdesc:a87c023f67f2467aaf865dba35285b4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from a remote server.  <a href="#a87c023f67f2467aaf865dba35285b4d8">More...</a><br/></td></tr>
<tr class="separator:a87c023f67f2467aaf865dba35285b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611fde17c19d0fc02564acf80d322df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a611fde17c19d0fc02564acf80d322df0">read</a> ($length=4096)</td></tr>
<tr class="memdesc:a611fde17c19d0fc02564acf80d322df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream.  <a href="#a611fde17c19d0fc02564acf80d322df0">More...</a><br/></td></tr>
<tr class="separator:a611fde17c19d0fc02564acf80d322df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e8e6fa360d0b9e1db0eaeae858520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#aa96e8e6fa360d0b9e1db0eaeae858520">send</a> ($data)</td></tr>
<tr class="memdesc:aa96e8e6fa360d0b9e1db0eaeae858520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the stream.  <a href="#aa96e8e6fa360d0b9e1db0eaeae858520">More...</a><br/></td></tr>
<tr class="separator:aa96e8e6fa360d0b9e1db0eaeae858520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847453109ae2d41b4b119aa802f05e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a847453109ae2d41b4b119aa802f05e64">getStream</a> ()</td></tr>
<tr class="memdesc:a847453109ae2d41b4b119aa802f05e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying stream resource.  <a href="#a847453109ae2d41b4b119aa802f05e64">More...</a><br/></td></tr>
<tr class="separator:a847453109ae2d41b4b119aa802f05e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bec37a13a1483833c80ffd008d4596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#ac9bec37a13a1483833c80ffd008d4596">getConfig</a> ($key=null, $default=null)</td></tr>
<tr class="memdesc:ac9bec37a13a1483833c80ffd008d4596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration variables in this adapter.  <a href="#ac9bec37a13a1483833c80ffd008d4596">More...</a><br/></td></tr>
<tr class="separator:ac9bec37a13a1483833c80ffd008d4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68321617cad0b775bb941f19fabea6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a68321617cad0b775bb941f19fabea6b5">setAdapter</a> (<a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a> $adapter)</td></tr>
<tr class="memdesc:a68321617cad0b775bb941f19fabea6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> object using this transport.  <a href="#a68321617cad0b775bb941f19fabea6b5">More...</a><br/></td></tr>
<tr class="separator:a68321617cad0b775bb941f19fabea6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccffaa9c25155aee837d4e6dee8a037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a4ccffaa9c25155aee837d4e6dee8a037">getAdapter</a> ()</td></tr>
<tr class="memdesc:a4ccffaa9c25155aee837d4e6dee8a037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> object using this transport.  <a href="#a4ccffaa9c25155aee837d4e6dee8a037">More...</a><br/></td></tr>
<tr class="separator:a4ccffaa9c25155aee837d4e6dee8a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdd67c5590f756a4fb5ddd5d53bbe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a4cbdd67c5590f756a4fb5ddd5d53bbe1">getAdapterType</a> ()</td></tr>
<tr class="memdesc:a4cbdd67c5590f756a4fb5ddd5d53bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the adapter type.  <a href="#a4cbdd67c5590f756a4fb5ddd5d53bbe1">More...</a><br/></td></tr>
<tr class="separator:a4cbdd67c5590f756a4fb5ddd5d53bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e42ebfb02f2f9b4af8e80f2209b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a9d3e42ebfb02f2f9b4af8e80f2209b28">getMetaData</a> ()</td></tr>
<tr class="memdesc:a9d3e42ebfb02f2f9b4af8e80f2209b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns header/meta data from stream pointer.  <a href="#a9d3e42ebfb02f2f9b4af8e80f2209b28">More...</a><br/></td></tr>
<tr class="separator:a9d3e42ebfb02f2f9b4af8e80f2209b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d6d9d2f48fae3165cd5a863cdefe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a2b1d6d9d2f48fae3165cd5a863cdefe1">isConnected</a> ()</td></tr>
<tr class="memdesc:a2b1d6d9d2f48fae3165cd5a863cdefe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the transport is connected.  <a href="#a2b1d6d9d2f48fae3165cd5a863cdefe1">More...</a><br/></td></tr>
<tr class="separator:a2b1d6d9d2f48fae3165cd5a863cdefe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9826487851b638f3ad942847eae49c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___transport___abstract.html#a9826487851b638f3ad942847eae49c58">waitForReadyRead</a> ($time=0)</td></tr>
<tr class="memdesc:a9826487851b638f3ad942847eae49c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks a stream until data is available for reading if the stream is connected in non-blocking mode.  <a href="#a9826487851b638f3ad942847eae49c58">More...</a><br/></td></tr>
<tr class="separator:a9826487851b638f3ad942847eae49c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ca555c5c0936eb5404d3900ca5f8edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca555c5c0936eb5404d3900ca5f8edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b> = null</td></tr>
<tr class="separator:a4ca555c5c0936eb5404d3900ca5f8edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcce47a6397f0b924a592493d9b2ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcce47a6397f0b924a592493d9b2ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$stream</b> = null</td></tr>
<tr class="separator:a7fcce47a6397f0b924a592493d9b2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98783cbca81a252f760577a711e84864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98783cbca81a252f760577a711e84864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$adapter</b> = null</td></tr>
<tr class="separator:a98783cbca81a252f760577a711e84864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. </p>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00032">32</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99016d25e5f209d03be313b5c3c6cbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$config</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00062">62</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists(<span class="stringliteral">&quot;host&quot;</span>, $config))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a>(<span class="stringliteral">&quot;config must have a key for &#39;host&#39; which specifies the server host name&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists(<span class="stringliteral">&quot;port&quot;</span>, $config))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a>(<span class="stringliteral">&quot;config must have a key for &#39;port&#39; which specifies the server port number&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists(<span class="stringliteral">&quot;timeout&quot;</span>, $config))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      $config[<span class="stringliteral">&quot;timeout&quot;</span>] = 10;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists(<span class="stringliteral">&quot;blocking&quot;</span>, $config))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      $config[<span class="stringliteral">&quot;blocking&quot;</span>] = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    $this-&gt;config = $config;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a116dd471039a09e64cf1bc1cb3530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::__destruct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00112">112</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="class_team_speak3___transport___abstract.html#a87c023f67f2467aaf865dba35285b4d8">disconnect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>($this-&gt;adapter instanceof <a class="code" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      $this-&gt;adapter-&gt;__destruct();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a87c023f67f2467aaf865dba35285b4d8" title="Disconnects from a remote server. ">disconnect</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9ad59b6ff973ab97cb4e2ec75b6b9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::__sleep </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit pending data. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00092">92</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> array(<span class="stringliteral">&quot;config&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9947fe29ce0055f9a6e9c5bd7cff1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::__wakeup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnects to the remote server. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00102">102</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="class_team_speak3___transport___abstract.html#a496c0c50f4a9921e86b0b13798b4f157">connect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a496c0c50f4a9921e86b0b13798b4f157" title="Connects to a remote server. ">connect</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a496c0c50f4a9921e86b0b13798b4f157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::connect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Referenced by <a class="el" href="_transport_2_abstract_8php_source.html#l00102">__wakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="a87c023f67f2467aaf865dba35285b4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::disconnect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects from a remote server. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Referenced by <a class="el" href="_transport_2_abstract_8php_source.html#l00112">__destruct()</a>.</p>

</div>
</div>
<a class="anchor" id="a611fde17c19d0fc02564acf80d322df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em> = <code>4096</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads data from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa96e8e6fa360d0b9e1db0eaeae858520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes data to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a847453109ae2d41b4b119aa802f05e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::getStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the underlying stream resource. </p>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00159">159</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> $this-&gt;stream;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9bec37a13a1483833c80ffd008d4596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::getConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the configuration variables in this adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00171">171</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>($key !== null)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> array_key_exists($key, $this-&gt;config) ? $this-&gt;config[$key] : $default;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> $this-&gt;config;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68321617cad0b775bb941f19fabea6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::setAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a>&#160;</td>
          <td class="paramname"><em>$adapter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> object using this transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a></td><td class="paramname">$adapter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00187">187</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    $this-&gt;adapter = $adapter;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ccffaa9c25155aee837d4e6dee8a037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::getAdapter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> object using this transport. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00197">197</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_transport_2_abstract_8php_source.html#l00252">waitForReadyRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> $this-&gt;adapter;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4cbdd67c5590f756a4fb5ddd5d53bbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::getAdapterType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the adapter type. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00207">207</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_string_8php_source.html#l00063">TeamSpeak3_Helper_String\factory()</a>.</p>

<p>Referenced by <a class="el" href="_t_c_p_8php_source.html#l00066">TeamSpeak3_Transport_TCP\disconnect()</a>, <a class="el" href="_u_d_p_8php_source.html#l00066">TeamSpeak3_Transport_UDP\disconnect()</a>, <a class="el" href="_u_d_p_8php_source.html#l00082">TeamSpeak3_Transport_UDP\read()</a>, <a class="el" href="_t_c_p_8php_source.html#l00082">TeamSpeak3_Transport_TCP\read()</a>, <a class="el" href="_t_c_p_8php_source.html#l00106">TeamSpeak3_Transport_TCP\readLine()</a>, <a class="el" href="_u_d_p_8php_source.html#l00105">TeamSpeak3_Transport_UDP\send()</a>, <a class="el" href="_t_c_p_8php_source.html#l00146">TeamSpeak3_Transport_TCP\send()</a>, and <a class="el" href="_transport_2_abstract_8php_source.html#l00252">waitForReadyRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>($this-&gt;adapter instanceof <a class="code" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      $string = <a class="code" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0" title="Returns a TeamSpeak3_Helper_String object for thegiven string. ">TeamSpeak3_Helper_String::factory</a>(get_class($this-&gt;adapter));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> $string-&gt;substr($string-&gt;findLast(<span class="stringliteral">&quot;_&quot;</span>))-&gt;replace(array(<span class="stringliteral">&quot;_&quot;</span>, <span class="stringliteral">&quot; &quot;</span>), <span class="stringliteral">&quot;&quot;</span>)-&gt;toString();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d3e42ebfb02f2f9b4af8e80f2209b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::getMetaData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns header/meta data from stream pointer. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00225">225</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>($this-&gt;stream === null)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___transport___exception.html" title="Enhanced exception class for TeamSpeak3_Transport_Abstract objects. ">TeamSpeak3_Transport_Exception</a>(<span class="stringliteral">&quot;unable to retrieve header/meta data from stream pointer&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> stream_get_meta_data($this-&gt;stream);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b1d6d9d2f48fae3165cd5a863cdefe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::isConnected </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the transport is connected. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00240">240</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_server_query_8php_source.html#l00089">TeamSpeak3_Adapter_ServerQuery\__destruct()</a>, and <a class="el" href="_transport_2_abstract_8php_source.html#l00252">waitForReadyRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> (is_resource($this-&gt;stream)) ? TRUE : FALSE;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9826487851b638f3ad942847eae49c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Transport_Abstract::waitForReadyRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks a stream until data is available for reading if the stream is connected in non-blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_transport_2_abstract_8php_source.html#l00252">252</a> of file <a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_transport_2_abstract_8php_source.html#l00197">getAdapter()</a>, <a class="el" href="_transport_2_abstract_8php_source.html#l00207">getAdapterType()</a>, <a class="el" href="_signal_8php_source.html#l00204">TeamSpeak3_Helper_Signal\getInstance()</a>, and <a class="el" href="_transport_2_abstract_8php_source.html#l00240">isConnected()</a>.</p>

<p>Referenced by <a class="el" href="_t_c_p_8php_source.html#l00082">TeamSpeak3_Transport_TCP\read()</a>, <a class="el" href="_u_d_p_8php_source.html#l00082">TeamSpeak3_Transport_UDP\read()</a>, and <a class="el" href="_t_c_p_8php_source.html#l00106">TeamSpeak3_Transport_TCP\readLine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a2b1d6d9d2f48fae3165cd5a863cdefe1" title="Returns TRUE if the transport is connected. ">isConnected</a>() || $this-&gt;config[<span class="stringliteral">&quot;blocking&quot;</span>]) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      $read = array($this-&gt;stream);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      $null = null;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span>($time)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(strtolower($this-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a4cbdd67c5590f756a4fb5ddd5d53bbe1" title="Returns the adapter type. ">getAdapterType</a>()) . <span class="stringliteral">&quot;WaitTimeout&quot;</span>, $time, $this-&gt;<a class="code" href="class_team_speak3___transport___abstract.html#a4ccffaa9c25155aee837d4e6dee8a037" title="Returns the TeamSpeak3_Adapter_Abstract object using this transport. ">getAdapter</a>());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      $time = $time+$this-&gt;config[<span class="stringliteral">&quot;timeout&quot;</span>];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    } <span class="keywordflow">while</span>(@stream_select($read, $null, $null, $this-&gt;config[<span class="stringliteral">&quot;timeout&quot;</span>]) == 0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Transport/<a class="el" href="_transport_2_abstract_8php_source.html">Abstract.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
