<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3.html">TeamSpeak3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$escape_patterns</b> (defined in <a class="el" href="class_team_speak3.html">TeamSpeak3</a>)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aba738bb754c3d3ae892c65943ca6f082">autoload</a>($class)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ae2f58969a8868c4793c485d63e6e7f05">CLIENT_TYPE_REGULAR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a3c3b0109548e9a41717d64db57f54b6a">CLIENT_TYPE_SERVERQUERY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a8706d107a6d0bd56003436cf91931015">CODEC_CELT_MONO</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a204ba3447155504ad79532e02b0047c8">CODEC_CRYPT_DISABLED</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#af264159fd49c066ad3e88b475a168e45">CODEC_CRYPT_ENABLED</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#af4beb7ff503847abc4d8f00fa4a14929">CODEC_CRYPT_INDIVIDUAL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ad86387b6183780d2af6a1918552fc00b">CODEC_OPUS_MUSIC</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ac8a12a60994f2949c63e21d8915c8afa">CODEC_OPUS_VOICE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a73cb8b928682f11db10d5f4bf92c579d">CODEC_SPEEX_NARROWBAND</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ab1b79661570e52e80cb9382286c3f0a6">CODEC_SPEEX_ULTRAWIDEBAND</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a7e144effeaf513a660467a0dadd1ae97">CODEC_SPEEX_WIDEBAND</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a152db9cb030dfc497e0b276ee312654d">dump</a>($var, $echo=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a5e20ff014c021e5dc0f04777b272ec84">ERROR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a4dbceb88091137f08da2f78d893a22c9">EVENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aed403cdb559cae556a94a0d9823bcaf4">factory</a>($uri)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a0dfea6a5fe76141895e0f2900e8e4e52">FILE_TYPE_DIRECTORY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aec926b29e75ca080eb7fb8fbf69f9ab9">FILE_TYPE_REGULAR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a222891a8da55aa7c6e7e4cba35d4a8c1">getAdapterName</a>($name, $namespace=&quot;TeamSpeak3_Adapter_&quot;)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a09e261dfec76e4be66f3fa031a33e12f">getEscapePatterns</a>()</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a33bc8003224e5d95c46b00ccb1019cd7">getFilePath</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a483d97eee2596af11821f74c6d1b83e0">GREET</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a6e018ed33e01f80861a9649f5fbdcb05">GROUP_DBTYPE_REGULAR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a197a03a9e83e5663d0f071df18fb127d">GROUP_DBTYPE_SERVERQUERY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aeeab1204791458d7e543aedf5c4c8699">GROUP_DBTYPE_TEMPLATE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ac8dbaaf31bc8b339287692ae80abae94">GROUP_IDENTIFIY_STRONGEST</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a7e2d5457e1faace304311ca1617c283b">GROUP_IDENTIFIY_WEAKEST</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ac9179c4a74a5c0cd269e6639868f3b57">GROUP_NAMEMODE_BEFORE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#af93218df38a498fd730ad2f2676f6567">GROUP_NAMEMODE_BEHIND</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a9bfa984813e9074be19a7cba3a8673d3">GROUP_NAMEMODE_HIDDEN</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a0948f6a231bacd72d3455adc3314aadb">HOSTBANNER_IGNORE_ASPECT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aa9e2a430fd552f4a0c3dec0855a4f8ad">HOSTBANNER_KEEP_ASPECT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a5a13321bcb3eff4b51cbe56eb342b701">HOSTBANNER_NO_ADJUST</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a6c155661d55cd61ef79b1fd6413e5880">HOSTMSG_LOG</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a7d044183051509b77831a5546748245e">HOSTMSG_MODAL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ad1956014c2a37cf8883bc6e845991597">HOSTMSG_MODALQUIT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a4350e9a5261f832d44d3b416d5bdcb50">HOSTMSG_NONE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a87bd78e5017a04145076860846395a7d">init</a>()</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ab6a4d55688e33c16004508fff14c81da">KICK_CHANNEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ae9df1f0980b1d3e9638b3a8084cc5234">KICK_SERVER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a7d31dad145adb2a70ac9ae92adeebb5b">LIB_VERSION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a743962796b7626d9dbea7195036eecd3">loadClass</a>($class)</td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a7febc9b704013d3a218171fbf5230998">LOGLEVEL_CRITICAL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aa157f891770ebc32c3387769419f8bcf">LOGLEVEL_DEBUG</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a0ac677fa9a62b01a3a2619f874278654">LOGLEVEL_DEVEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a978acb82eda7f57b72a15c231ed7de26">LOGLEVEL_ERROR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a4b19b7a03ed2787450ea21229854ced8">LOGLEVEL_INFO</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a9ac856cab800709d07bc6b53b84d404f">LOGLEVEL_WARNING</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a0f7b54be70a8c790115ca92e98bcbee5">PERM_CAT_CHANNEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ac3b12e51946589138a84fdf2c653c9f6">PERM_CAT_CHANNEL_ACCESS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aff66f6e403b88244a46c5cddefd63853">PERM_CAT_CHANNEL_CREATE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a2615a76afeecf68eae3ba5f2e908373c">PERM_CAT_CHANNEL_DELETE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ae70bc3d695fcfe6db61c86fb58c076bd">PERM_CAT_CHANNEL_INFORMATION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a511bfe0b317d488a475c044baf3e490a">PERM_CAT_CHANNEL_MODIFY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a47cc2fc667c048d716b054b21ccba9c0">PERM_CAT_CLIENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aab7ee7ef3548dce162310f5b58e22bce">PERM_CAT_CLIENT_ADM_ACTIONS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ab5e4b438da7c292ea5985eed88396f4d">PERM_CAT_CLIENT_BASICS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a745423668d892edf35aff2dc1d802649">PERM_CAT_CLIENT_INFORMATION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a36c30eb13e8fe039e4c06a45e3e5f35a">PERM_CAT_CLIENT_MODIFY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a1fa36fce856fa4d8ee9af0d2147d398a">PERM_CAT_FILETRANSFER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aa5aba89a9024b4e7c7845b115f8e9c40">PERM_CAT_GLOBAL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a4fa166aef3d0ba5f2204d8b9a257a23b">PERM_CAT_GLOBAL_ADM_ACTIONS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ac1329c48f57dcee568be69b33c778c99">PERM_CAT_GLOBAL_INFORMATION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a0f7b0579cd636c1ea7fe5bcdd92dbc09">PERM_CAT_GLOBAL_SERVER_MGMT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a5d9945d86f2ab5f1a4934e2604652503">PERM_CAT_GLOBAL_SETTINGS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a8cd0b0d4c26e955f67be448039c4a4e2">PERM_CAT_GROUP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ab413bc7287c76152eb9c51a74385b8a5">PERM_CAT_GROUP_CREATE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a2d89a707e37e81732d9e9ba827cd8dd5">PERM_CAT_GROUP_DELETE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aec5b4d0b149798108c05580399923757">PERM_CAT_GROUP_INFORMATION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aae3f41d88cbf9fbadb9f38dd67027168">PERM_CAT_GROUP_MODIFY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aa534b78937197a0a0739f1fa3c98a8d1">PERM_CAT_NEEDED_MODIFY_POWER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aa639ddfd900cc55961633d2e3ca03168">PERM_CAT_SERVER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a2237bc5075c3c354764e42f40a045179">PERM_CAT_SERVER_ADM_ACTIONS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#adab57311071c4b74b2f221dd747d9f54">PERM_CAT_SERVER_INFORMATION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a6dd546e23743326565a82accf7d793f6">PERM_CAT_SERVER_SETTINGS</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a57fa7853513872a96f0adf9d3329c59b">PERM_TYPE_CHANNEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a5324e065c2ed9c98c0931654d388610f">PERM_TYPE_CHANNELCLIENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a2a930337bd67c2c2893b3afad902b440">PERM_TYPE_CHANNELGROUP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a9ea90147fb0486786931015e4d64abba">PERM_TYPE_CLIENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a0772e3a79ac03d3acb657e07dad63a0e">PERM_TYPE_SERVERGROUP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a1017b9d565da82a1a360ecd1074ef882">PLUGINCMD_CHANNEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ac5519852d33570fbd89e171937f553c2">PLUGINCMD_CHANNEL_SUBSCRIBED</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a2bd847d0f20f1d827238304dedaa6b77">PLUGINCMD_CLIENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a908573c6bc67e85396a4af21972bfeae">PLUGINCMD_SERVER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ae31cefccb5993d1b5fa8fa9f52180bfe">READY</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a47403f14dad07252a387b8cc7e5d816f">REASON_CHANNEL_EDIT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a3c394288b3b45df4a039127d1e119517">REASON_CHANNEL_KICK</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a7d82c5b03e862e2f53313363e1423535">REASON_CHANNEL_UPDATE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ae10cf1e6e6a365cf61eb7e38f6a2315b">REASON_DISCONNECT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a9dcf492812b8b16ffbebcd05ffa1e6bf">REASON_DISCONNECT_SHUTDOWN</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aad9bd5c1089efa20620cab286052b0f3">REASON_MOVE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#afb77656b36c45073e770f13bf0a90e5d">REASON_NONE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ad9dc7ed023c1a9be4504ba894a63bee1">REASON_SERVER_BAN</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a931e59afb66273ee4255e43676812726">REASON_SERVER_KICK</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ac48ef3e11414170eecffcd252a637062">REASON_SERVER_STOP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a328b7a4eeed0ecd61865be986aa79f9c">REASON_SUBSCRIPTION</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#aea8db94828ad856d0a207d228145e41a">REASON_TIMEOUT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a19d4d49947f93c087729848de6d71986">SCHID</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb">SEPARATOR_CELL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a1a5f95e94ebee25f7a7de47186fd7acc">SEPARATOR_LINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a407829d390331e34c6f90d9df78ae6c5">SEPARATOR_LIST</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da">SEPARATOR_PAIR</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ac9535ce5e98c480aea71d0f149a7c2cb">SNAPSHOT_BASE64</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a7dfffb36f25a89a472b60275fc3fc4e7">SNAPSHOT_HEXDEC</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#af9a20a17b3aaaf60621e4f471f7e300a">SNAPSHOT_STRING</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#aaffe4f52d9d9009a8fd90fb2683e18ce">SPACER_ALIGN_CENTER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ad7a9fe53817b1d8441eafe1cfed2570e">SPACER_ALIGN_LEFT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a7aa076becfafe9cfb5a6b9eae4c72831">SPACER_ALIGN_REPEAT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ace570a7b5abdbfd89f20145f2757bbcd">SPACER_ALIGN_RIGHT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a12e9d78448fe9a2fc19f71a19db33b24">SPACER_CUSTOM</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a8a46203c06bf7b769b1245eee8c71eca">SPACER_DASHDOTDOTLINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#ab5f7f692edb611a09be65dbe1cc22fd3">SPACER_DASHDOTLINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ae0f64ba57dfa729092ae07f0508ad20c">SPACER_DASHLINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a1b97ddf3ea3bfb3bac4167cc9853bcf5">SPACER_DOTLINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#abe21c7855096b6b8d86613897ed1a4bd">SPACER_SOLIDLINE</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a69511dec19c2f8ed1268267f09e88124">TEXTMSG_CHANNEL</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#a1882bc1d9fcbcc353d04d308194010bf">TEXTMSG_CLIENT</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#a9f1020035b40674a589647e5dc90c95b">TEXTMSG_SERVER</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3.html#ae900e81e1e6607ad4294b17f62112685">TOKEN_CHANNELGROUP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3.html#add756e636bc8ea39128fdf8361ffd54c">TOKEN_SERVERGROUP</a></td><td class="entry"><a class="el" href="class_team_speak3.html">TeamSpeak3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
