<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___node___servergroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Node_Servergroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1bdee23c7d066edf3d6cb8e75999887">$nodeId</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a50699be5fe1e43f7ae2e528db3c1098b">$nodeInfo</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a37b39fa104ce36c0f0ea142934c05346">$nodeList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14a79cc9ca202ba4dbfc054f0c18583f">$parent</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a33efbacf1a9aa094ccc39b0b25f3d369">$storage</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a63fb203f511e99625428f70f0525950c">__call</a>($name, array $args)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#ad1a97ccd0e411e13b5a2606e194ba0e7">__construct</a>(TeamSpeak3_Node_Server $server, array $info, $index=&quot;sgid&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac8ab685826ff08e853de2aebad9df459">__get</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14930274e5498a5a8816ef751ff87946">__set</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a19b5c8aaac5ef0af2f1393bffea186c5">__sleep</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a465516dfa0e5c84933704c3f8e803f6b">__toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#ad5dbfe856a87929927fccfeea2426dc7">clientAdd</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a631e3c6363451e8ef041752af5ea3492">clientDel</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#abeba8c4874c822b84705abbf40c8d14f">clientList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a983da0dbb46af94f89732173f0cb0cfc">copy</a>($name=null, $tsgid=0, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad22d04a2800ae672f6117de3afb0e9c4">count</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1c78dbb54df73f8c5dabe41ebd476207">current</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a1e6e04273af312581c41532a8d7619a7">delete</a>($force=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#afbed20ee78d7e5a38097078dd91e70fd">delStorage</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977">execute</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a10158df40ca8030d5d0e3c464154b988">fetchNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a5e3cbc007fd9ae9c984fa0a096bf15dd">fetchNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad826df3c71029ca48839dbe9aa3559b8">filterList</a>(array $nodes=array(), array $rules=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4b9dee48bb72f0eab8b9d4b0ea25c5f4">getChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6e1416ad2e568f48ff0d85b15b2a673">getClass</a>($prefix=&quot;ts3_&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#ac0cac15d7fa05e6685315acdab772750">getIcon</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe">getId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af63ae54f10c02ec6b1033425f795fef4">getInfo</a>($extend=TRUE, $convert=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a">getParent</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a585728537b56194aeab30b0316126b89">getProperty</a>($property, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5a6888304aca8d5f12fecb460b0ef6d2">getStorage</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a40e50431a4e53f802868312ac8b93cf7">getSymbol</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a075a1b37311c84468abae9e4cfcbae08">getUniqueId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3d3f27dab5569edf3a737be080e7c8bc">getViewer</a>(TeamSpeak3_Viewer_Interface $viewer)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a7769506879dac3170344d8e59218b644">hasChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad9aee4153360fd8139f6b0d68efff56f">hasNext</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a8fbc1206b06b4ad342591c94cf829335">iconDownload</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3">iconGetName</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1">iconIsLocal</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#adb87ddbef3247f346c2623f4d91981a1">key</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a93b0285425354402633ce17f84722591">message</a>($msg)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3273e5078ee49a4bd55620327ed09a5e">next</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad0d64388e2a374203fa16760b923b087">offsetExists</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a716e7512816cf490e5a16ec307f7d889">offsetGet</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5e9be0418e0cc969d47f4b7475adb21d">offsetSet</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a732408c9a027db531af8ecce82401c07">offsetUnset</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a1e091222c4fdfa646cf820002239189a">permAssign</a>($permid, $permvalue, $permnegated=FALSE, $permskip=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#ac1734ec88fe5dfd5add66a85d2cd030c">permAssignByName</a>($permname, $permvalue, $permnegated=FALSE, $permskip=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a2750690a96f7d3ce4c8b2f200a2187b6">permList</a>($permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#aa310bbb6ff4e1a90e76689ce99a009e2">permRemove</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#af0231024657d4b1be8b646062d1ffe4b">permRemoveByName</a>($permname)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a6589a4fedd410e9cdb55fe20abc410c0">prepare</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#ae2995f92fe360459d158373d28436f85">privilegeKeyCreate</a>($description=null, $customset=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a87a40f934f6c820ce708c66c48489f30">rename</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a35dcdb8a7b62d7990307bfb95ce3937c">request</a>($cmd, $throw=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a266578bece0506453e1f1bfba1f08966">resetNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9ead519e8396990ba30d79d6bed9d286">resetNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9c416b77eeea1ecec6652936703d9ff7">rewind</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a13303ca9275df184348ed7363d9d7c9a">setStorage</a>($key, $val)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acf3c56763859b8adb21379f0cc6394ad">toArray</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html#a7168973c0a2c778e118275a0e61ecd1d">tokenCreate</a>($description=null, $customset=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1b521aa7f9871103da5cbb5d3330125">toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1b0100e4a548e9464d75dcbfe6ac297a">valid</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac66aeb30418e385a5727c191bb8df87d">verifyNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
