<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___node___host.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Node_Host Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aebf44520f2388654542193cbaeb1ffe6">$exclude_query_clients</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1bdee23c7d066edf3d6cb8e75999887">$nodeId</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a50699be5fe1e43f7ae2e528db3c1098b">$nodeInfo</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a37b39fa104ce36c0f0ea142934c05346">$nodeList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14a79cc9ca202ba4dbfc054f0c18583f">$parent</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1cad8d64ec44907edc6931b1875bfa41">$permissionCats</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a8875fdbef6f0a4e1948206d21b149454">$permissionEnds</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af95c28ba0639e7d70276129a84e7d8a3">$permissionList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ac85d68211e51360f42e0d188f7f15e69">$predefined_query_name</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a657df059e9d5c25b8106dea2823270d2">$serverList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a9fdc4c2abeecfaef1b677c072f0f0cb2">$sort_clients_channels</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ad68c4cece91f5ad117e157fa1bd176ba">$start_offline_virtual</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a33efbacf1a9aa094ccc39b0b25f3d369">$storage</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a8f92fb11501c8888349123fb04dae58c">$version</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ab91d6f68668f2680f1703a17eaf04594">$whoami</a></td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a63fb203f511e99625428f70f0525950c">__call</a>($name, array $args)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af3c2ddcc3d5e62711d1b889446bfdd7e">__construct</a>(TeamSpeak3_Adapter_ServerQuery $squery)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac8ab685826ff08e853de2aebad9df459">__get</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14930274e5498a5a8816ef751ff87946">__set</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a19b5c8aaac5ef0af2f1393bffea186c5">__sleep</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a657d0a513ca87fbce0c095c3235be2ec">__toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a0abbd00f4d554a868c936f252eeda695">__wakeup</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ab185118ab245fbd1068b2b0301dd21e7">bindingList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad22d04a2800ae672f6117de3afb0e9c4">count</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1c78dbb54df73f8c5dabe41ebd476207">current</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#afbed20ee78d7e5a38097078dd91e70fd">delStorage</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977">execute</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af215b492a79130730f05b1ce52cc1212">fetchNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ad672c568344dc5941225d92a87a537e2">fetchNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a48619bb6662f66495e7b16378d3ff914">fetchPermissionCats</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a505bafb855213b5b46de201237ed0c9f">fetchPermissionList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad826df3c71029ca48839dbe9aa3559b8">filterList</a>(array $nodes=array(), array $rules=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a3e2fffb397ede4f85bf1d97ad309874d">getAdapter</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a7496a4bd1c575563b502e21b4c866415">getAdapterHost</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ab7453505efd28bab00fd4d72ded0c7ba">getAdapterPort</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4b9dee48bb72f0eab8b9d4b0ea25c5f4">getChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6e1416ad2e568f48ff0d85b15b2a673">getClass</a>($prefix=&quot;ts3_&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aed2480265ca34df1548b35b95f4ec3d1">getExcludeQueryClients</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aa158b0568f696c2b5cb780c24b8d1410">getIcon</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe">getId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af63ae54f10c02ec6b1033425f795fef4">getInfo</a>($extend=TRUE, $convert=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#afcdeba4b4a628d5a5d093ccad862681f">getLoadClientlistFirst</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a">getParent</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ac61eb4d34ca8848758aad2721eb9083f">getPredefinedQueryName</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a585728537b56194aeab30b0316126b89">getProperty</a>($property, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5a6888304aca8d5f12fecb460b0ef6d2">getStorage</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a4ac8fb7a2f5b33ff5a0c0ca9eedfe642">getSymbol</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a901cadb5fd29aee73d4e86bb92db58c6">getUniqueId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a8ae0e012a6b44b8957ee2266eff8df9b">getUseOfflineAsVirtual</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3d3f27dab5569edf3a737be080e7c8bc">getViewer</a>(TeamSpeak3_Viewer_Interface $viewer)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a7769506879dac3170344d8e59218b644">hasChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad9aee4153360fd8139f6b0d68efff56f">hasNext</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3">iconGetName</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1">iconIsLocal</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#adb87ddbef3247f346c2623f4d91981a1">key</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a107c77c012604e9c2964f72871da1a23">logAdd</a>($logmsg, $loglevel=TeamSpeak3::LOGLEVEL_INFO)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a277d0e0f1bc4e1a1353b339c99202cfa">login</a>($username, $password)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a4384f0b7ab08fd30f446a936a882fc71">logout</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aee901f59e9bb4d87530d6b8a152b89be">logView</a>($lines=30, $begin_pos=null, $reverse=null, $instance=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a45450f27e3765893b912407ce640280f">message</a>($msg)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1f26a3c66014960c1782bbaffc904cde">modify</a>(array $properties)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3273e5078ee49a4bd55620327ed09a5e">next</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad0d64388e2a374203fa16760b923b087">offsetExists</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a716e7512816cf490e5a16ec307f7d889">offsetGet</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5e9be0418e0cc969d47f4b7475adb21d">offsetSet</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a732408c9a027db531af8ecce82401c07">offsetUnset</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a9a998c77512d885b738aa02871f5f36d">permissionCats</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a02d37eda05e217d66ab8aaed01e32203">permissionEnds</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a47648cae36cfe3c602bb02ef3eb840e2">permissionFind</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a211d5a64cffe5619b24380332e61075a">permissionGetCategoryById</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a54992d4abd6db0b12dc8aa4aac76b14d">permissionGetGrantById</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a3303cb17f6a97ff39b6ecfd0cf88f3c1">permissionGetIdByName</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a6c2afc0481179435222ed45aebd088fa">permissionGetNameById</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a8495ade30f51bda37e41b719ed183092">permissionList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a2fc2c5feb088d545c4d4140a1bed1993">permissionTree</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a6589a4fedd410e9cdb55fe20abc410c0">prepare</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a35dcdb8a7b62d7990307bfb95ce3937c">request</a>($cmd, $throw=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a266578bece0506453e1f1bfba1f08966">resetNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9ead519e8396990ba30d79d6bed9d286">resetNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9c416b77eeea1ecec6652936703d9ff7">rewind</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ae93b20cc3d56984e87836bd0985f93d3">selfPermCheck</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1a3e7ae9444d37169d52376d5bde2b03">serverCreate</a>(array $properties=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#add283a1e8d0938064cd37168af0eacda">serverDelete</a>($sid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a7cdbb02364fbdcde55f6931ecfed32e6">serverDeselect</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aebc3e06e7bffcc0dc0f725b1d60bbcc8">serverGetById</a>($sid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ad03325cb5a05509eb1a73ae947f3b899">serverGetByName</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a0c41dd934b1d3cf696f0d9ad68b9b4f1">serverGetByPort</a>($port)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#acc10ad7c83e424cb785656695f2ad5ff">serverGetByTSDNS</a>($tsdns)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a3684344def5e16f20bd246cca546d54f">serverGetByUid</a>($uid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a9afa569106eacc750249e699dc138937">serverGetPortById</a>($sid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1cd8d3f3f4457d827bd8aa7af6b6d457">serverGetSelected</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a4bdd23ed10633b2a3b42231f1642abfc">serverGroupPermAutoAssign</a>($sgtype, $permid, $permvalue, $permnegated=FALSE, $permskip=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#aebce552f43d459d24b80a1b667480b5a">serverGroupPermAutoRemove</a>($sgtype, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ad18fcacc29347482852bc26404f0afeb">serverIdGetByPort</a>($port)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af60cb13dd90638c36de581f61ca8c92d">serverList</a>(array $filter=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a62c9504f6d6e9128a2ef2cbc34f257b6">serverListReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a458a95deb930c6a8fad35c74ed1e24b7">serverSelect</a>($sid, $virtual =null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af40f36410c5e022810e3f1546e420eee">serverSelectById</a>($sid, $virtual =null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1735a2cfe745783b5d1aed7d74733e3d">serverSelectByPort</a>($port, $virtual =null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a690b4c2d08d8fb0da6d89936b01fc66a">serverSelectedId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1d69e0f2faa753ead87cb3262cbdbe4e">serverSelectedPort</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a884c27a8e4fdc135b3a71c2c3d833271">serverStart</a>($sid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#af51beeafd1f513a233308775278f5bc1">serverStop</a>($sid)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ab34c49d39d9e87f25168ea654005e893">serverStopProcess</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a49a89cf6d6be89d27c56849efd3b21b9">setExcludeQueryClients</a>($exclude=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#ab878e12266917938b1f36830534f52b7">setLoadClientlistFirst</a>($first=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a08abe8ba2f675d88656445bcdbd7d87a">setPredefinedQueryName</a>($name=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a13303ca9275df184348ed7363d9d7c9a">setStorage</a>($key, $val)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a7b360313c50361ead406fa45564d100f">setUseOfflineAsVirtual</a>($virtual =FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acf3c56763859b8adb21379f0cc6394ad">toArray</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1b521aa7f9871103da5cbb5d3330125">toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1b0100e4a548e9464d75dcbfe6ac297a">valid</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac66aeb30418e385a5727c191bb8df87d">verifyNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a46731245bd45599ef4d68cef0b4ca416">version</a>($ident=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a1dd45d32e7e7771ff4edbde1d0617c5e">whoami</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a53a9e8c477b07c1096cab13aa9c9b344">whoamiGet</a>($ident, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___host.html#a2abc65f1b0da4b3bc64dbda8d47c0f67">whoamiReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___host.html#abaf68b9f5b0f6b650148ed9898b2a21a">whoamiSet</a>($ident, $value=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
