<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___node___server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Node_Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ae5a5b2061a93f754afbb410f28e09415">$cgroupList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aec962cb88b2aff33e055e9d62992bbd8">$channelList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3f25f20028741a14cc652779159707cb">$clientList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1bdee23c7d066edf3d6cb8e75999887">$nodeId</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a50699be5fe1e43f7ae2e528db3c1098b">$nodeInfo</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a37b39fa104ce36c0f0ea142934c05346">$nodeList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14a79cc9ca202ba4dbfc054f0c18583f">$parent</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">$server</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a9c4ce4a5649ba8aa595a7f2fdafdf951">$sgroupList</a></td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a33efbacf1a9aa094ccc39b0b25f3d369">$storage</a></td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a63fb203f511e99625428f70f0525950c">__call</a>($name, array $args)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a5daf725f479aa4f401739c6af5b86ea2">__construct</a>(TeamSpeak3_Node_Host $host, array $info, $index=&quot;virtualserver_id&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac8ab685826ff08e853de2aebad9df459">__get</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a14930274e5498a5a8816ef751ff87946">__set</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a19b5c8aaac5ef0af2f1393bffea186c5">__sleep</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a50f029dcd7ba276c8b9c40c99c50f38d">__toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a0a2c9e20c88b81275222acdd61a5f8c4">banCreate</a>(array $rules, $timeseconds=null, $reason=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a953aaca1b1d5e024b37221146d04b296">banDelete</a>($banid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6d0211802f5d1248bc69c4fdefa3d417">banList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ad61bc446498a29aeb0f035c8316ee743">banListClear</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4a88f38a81880b5c6a33cb5d084eb56a">channelClientPermAssign</a>($cid, $cldbid, $permid, $permvalue)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3bfc6b821cabd6b26dfdc32f70111161">channelClientPermList</a>($cid, $cldbid, $permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a16866a89acc0ebab56ac281fd481fa5c">channelClientPermRemove</a>($cid, $cldbid, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ad99b7e328bc70ad4fdbf623d4bc0ec08">channelCreate</a>(array $properties)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2fda0933d13a8ffad575bf5c33be6aaa">channelDelete</a>($cid, $force=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a8ec028d2a9dbd36794015e8614831c8d">channelDirCreate</a>($cid, $cpw=&quot;&quot;, $dirname=&quot;/&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#adf66cf57917238b350e42f121bed7b12">channelFileDelete</a>($cid, $cpw=&quot;&quot;, $name=&quot;/&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a42480bcff5af21ef8cc4af469636eadd">channelFileInfo</a>($cid, $cpw=&quot;&quot;, $name=&quot;/&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ade91ccd595c575785b73e6676195375d">channelFileList</a>($cid, $cpw=&quot;&quot;, $path=&quot;/&quot;, $recursive=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2005bdcfe3f564880c3be8d9249f9419">channelFileRename</a>($cid, $cpw=&quot;&quot;, $oldname=&quot;/&quot;, $newname=&quot;/&quot;, $tcid=null, $tcpw=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ab384bb6d76c0dfb582c877852ddba1dc">channelGetById</a>($cid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a93c751a3d29014c0c7c6ec67ad4ae15a">channelGetByName</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aac1d19d84aba2017c807ab3ccabe9d6b">channelGetLevel</a>($cid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a9f0d8234a8274bef62c40954c4dab731">channelGetPathway</a>($cid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6a560f0bf64a8c22c1b2542874093ba0">channelGroupClientList</a>($cgid=null, $cid=null, $cldbid=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ae4ec84a2bad70c6bc88b13656d2bbea6">channelGroupCopy</a>($scgid, $name=null, $tcgid=0, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a9cbda0c1f2afcd8fdcf8b558b7d03e56">channelGroupCreate</a>($name, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aab0725d35c8c4f8c075e85418b9b5955">channelGroupDelete</a>($cgid, $force=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a7ddb6b6324cf20c1ec0166d98914670e">channelGroupGetById</a>($cgid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a12649be6d62d7aa194323bdd144a42c7">channelGroupGetByName</a>($name, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a442c9127e61b6e1d31e368af71443b1a">channelGroupList</a>(array $filter=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a529b1954afa6d9c93eb1c75e4b529a2d">channelGroupListReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a96f49940c54b63c3611702d701f4d32f">channelGroupPermAssign</a>($cgid, $permid, $permvalue)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6866211126530af14d9c60976960b39f">channelGroupPermList</a>($cgid, $permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aa16f874d9d2403b4d4182bfb39729ced">channelGroupPermRemove</a>($cgid, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a87eed3ba8fc9c48f40b84fb54fbf3584">channelGroupRename</a>($cgid, $name)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af1ace8782c92dabd6bf1d5fc2476295a">channelIsSpacer</a>(TeamSpeak3_Node_Channel $channel)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af89e63cf4213e41524cfcf522f46493d">channelList</a>(array $filter=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aa6e9bfacd257844a49eb0e2444f468bb">channelListReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a318977af4cbbe51289e68bdbd57a9342">channelMove</a>($cid, $pid, $order=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a912200d0dad1ac57581786d8f09948e4">channelPermAssign</a>($cid, $permid, $permvalue)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#abf2cdfe68a150d47712165b91db12bbc">channelPermList</a>($cid, $permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a7d88676f4ef80466b1a24945c49a006b">channelPermRemove</a>($cid, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aba6de5270fed2d117ad5cdb3f5503b43">channelSpacerCreate</a>($ident, $type=TeamSpeak3::SPACER_SOLIDLINE, $align=TeamSpeak3::SPACER_ALIGN_REPEAT, $order=null, $maxclients=0)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a34911a30ab894a628124c6e8ec3131f1">channelSpacerGetAlign</a>($cid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4b65797b14ce1dbc5ab123840216d8d5">channelSpacerGetType</a>($cid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aec861d4290728b6048fea64db528fc7a">clientBan</a>($clid, $timeseconds=null, $reason=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ae23d433b89992fa85371562db35763c1">clientCount</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a899389702e061146235d7204bc56a332">clientCountDb</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a5ca709d4b3a73686459ef0b09bd7d71a">clientDeleteDb</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ac42ed34f0e7faeea2f5c8a56196f2eef">clientFind</a>($pattern)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ae8648992f4e8d470f474b280870243a8">clientFindDb</a>($pattern, $uid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#acdaab3b579e68badc7849f615cf1f1c2">clientGetByDbid</a>($dbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ad7c9c04b99162b40afe39178a0d39632">clientGetById</a>($clid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3bd7e2be71de3187099ef1446f1a186b">clientGetByName</a>($name)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ad6e7bf183d0e904b1507c375e3aabde8">clientGetByUid</a>($uid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a8aaa42f632bbf8760d1666756cd4b744">clientGetIdsByUid</a>($cluid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a149e1b1857e51c8b9ebfb0818b5bc2f7">clientGetNameByDbid</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a0a49ab51e9518d50606299944c143a9b">clientGetNameByUid</a>($cluid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a454f7bcafaf0bf2aa4c073d5267eb2c3">clientGetServerGroupsByDbid</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3938d6ae2889a541277558b87d21991f">clientInfoDb</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a8ddb527606200718f41d0ef06beb40b8">clientKick</a>($clid, $reasonid=TeamSpeak3::KICK_CHANNEL, $reasonmsg=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a194c9f52336862f3168c408c413d4279">clientList</a>(array $filter=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ab2f0462d9820e266e91bccb67529311d">clientListDb</a>($offset=null, $limit=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#acc00747588b6b1320c7f08f872f65fcf">clientListReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#acb9a0d106c96e3367b3c7484519b5cbb">clientModifyDb</a>($cldbid, array $properties)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a35aee62e8ba86d0ea80ea5cafd9c5801">clientMove</a>($clid, $cid, $cpw=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a387de111424128521346a04cd7be8710">clientPermAssign</a>($cldbid, $permid, $permvalue, $permskip=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aa2f308ca18a93f602af0e38155c48deb">clientPermList</a>($cldbid, $permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a7ff9f7bff622429c810933b53454adb3">clientPermRemove</a>($cldbid, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2bd6ce432c9dd08e550289b1cc0a16bd">clientPoke</a>($clid, $msg)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a101d9234082d47f359ea39ca7bc1c0bf">clientSetChannelGroup</a>($cldbid, $cid, $cgid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a7d683c16389f1b1d72e38b783638c3c4">complaintCreate</a>($tcldbid, $message)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a72cfe9527297ec1e6536b9c073c0858b">complaintDelete</a>($tcldbid, $fcldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af44418304dbbe76dca50be38e7e394de">complaintList</a>($tcldbid=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2a6d384cf01078cb72cd9f9670cebb57">complaintListClear</a>($tcldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4c13644c69f768e0a449d5d0b7bcd1a9">connectionInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad22d04a2800ae672f6117de3afb0e9c4">count</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1c78dbb54df73f8c5dabe41ebd476207">current</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ab607dab98be8ad823c6ea639045ceadd">customInfo</a>($cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ac81f6d268d0bd65d62adf54fdfb6f74c">customSearch</a>($ident, $pattern=&quot;%&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ac159e3dff47e2dca9b7baabcd75265a7">delete</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#afbed20ee78d7e5a38097078dd91e70fd">delStorage</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6811efc5065b8aadfd6792334ea6977">execute</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a1cf6d79bee67d387752af85f28901dac">fetchNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3ef412bad6efe2bde9d5ebcf17a7e113">fetchNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad826df3c71029ca48839dbe9aa3559b8">filterList</a>(array $nodes=array(), array $rules=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4b9dee48bb72f0eab8b9d4b0ea25c5f4">getChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af6e1416ad2e568f48ff0d85b15b2a673">getClass</a>($prefix=&quot;ts3_&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aa2d9831041f8a981349f4a5b92729efe">getIcon</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe">getId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#af63ae54f10c02ec6b1033425f795fef4">getInfo</a>($extend=TRUE, $convert=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a">getParent</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a585728537b56194aeab30b0316126b89">getProperty</a>($property, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5a6888304aca8d5f12fecb460b0ef6d2">getStorage</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a1cc7958a2d747a65c877408a2e0772f2">getSymbol</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a175e7b6d81e8e6c363df445874e5932b">getUniqueId</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3d3f27dab5569edf3a737be080e7c8bc">getViewer</a>(TeamSpeak3_Viewer_Interface $viewer)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a7769506879dac3170344d8e59218b644">hasChildren</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad9aee4153360fd8139f6b0d68efff56f">hasNext</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aaeffd8b897c67a8b483eba32d2c63c9c">iconDownload</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3">iconGetName</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1">iconIsLocal</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aa09963df399797506a9f5107541f826d">iconUpload</a>($data)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a55f06b4b0c636dcc41a877edc5a3a7d7">isOffline</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#adc8a77671ffbf1c7c699da1f3d4d0d12">isOnline</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#adb87ddbef3247f346c2623f4d91981a1">key</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a5a35cfb06bb9e8fbf8d8716a8de1c047">logAdd</a>($logmsg, $loglevel=TeamSpeak3::LOGLEVEL_INFO)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a5a61fde00711fbde340c0917c738d19d">logView</a>($lines=30, $begin_pos=null, $reverse=null, $instance=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a0bbeea2377896171ec7d971de382528f">message</a>($msg)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af229175f84fc35b20a7e74542b4f48c0">messageCreate</a>($cluid, $subject, $message)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af5f666e5496fed200ffe2ab4c7da2e70">messageDelete</a>($msgid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a094080732e7f39c9ac07fbefdcbf5d6e">messageList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aba2804d7bb9a1b9994af24c35fcc9484">messageRead</a>($msgid, $flag_read=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4829c324cac2866b7748b9ba48ee17e1">modify</a>(array $properties)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a3273e5078ee49a4bd55620327ed09a5e">next</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ab6042c937b2e0b7eccd7dca9c98fe8b6">notifyRegister</a>($event, $id=0)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a46509385b685f0154e04c2774d74652a">notifyUnregister</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ad0d64388e2a374203fa16760b923b087">offsetExists</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a716e7512816cf490e5a16ec307f7d889">offsetGet</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a5e9be0418e0cc969d47f4b7475adb21d">offsetSet</a>($offset, $value)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a732408c9a027db531af8ecce82401c07">offsetUnset</a>($offset)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4064b80b0f7796367e61438ae9a0cd5a">permRemoveAny</a>($permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6ee64afd6c312ff8644725823ab0b078">permReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a6589a4fedd410e9cdb55fe20abc410c0">prepare</a>($cmd, array $params=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a65f5b13eca06755b6ef96e6bbe80947b">privilegeKeyCreate</a>($type=TeamSpeak3::TOKEN_SERVERGROUP, $id1, $id2=0, $description=null, $customset=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a06d451d9f1f484da9e902eadb52739e4">privilegeKeyDelete</a>($token)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ae79c8994a9fa524016a141aad5b14e31">privilegeKeyList</a>($resolve=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6cdf7f6012d20caf6b2be3b42ffb5c21">privilegeKeyUse</a>($token)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#ad690f9ace5a0cb9f3789158b77c8d1f6">request</a>($cmd, $throw=TRUE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a266578bece0506453e1f1bfba1f08966">resetNodeInfo</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9ead519e8396990ba30d79d6bed9d286">resetNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a9c416b77eeea1ecec6652936703d9ff7">rewind</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a766abde5e479d793ba266dd680b5ca7b">selfPermOverview</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a5c94f444f21e92a1a8045256dbe8eda6">selfUpdate</a>(array $properties)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3bf58118ecbc54cde9cd4a652d139352">selfUpdateLogin</a>($username)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a7ad80214abca716151ed418dd0a65129">sendPluginCmd</a>($plugin, $data)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a8d2a092fb314a86b304ad3eb7d0d295b">serverGroupClientAdd</a>($sgid, $cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#acbd1a4c797a041242eeb5f0ead1e7667">serverGroupClientDel</a>($sgid, $cldbid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a69f43173d45cc599b05a4e6f9bef5baa">serverGroupClientList</a>($sgid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aadd60ec1808c607b6ad6a62d95f8bacf">serverGroupCopy</a>($ssgid, $name=null, $tsgid=0, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a086d6141683f7aa0a6addbe13ae6da58">serverGroupCreate</a>($name, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a347baec8fce678ab8a8f464f0398ebed">serverGroupDelete</a>($sgid, $force=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a8c8a3d44efa6582d80da3e647d934429">serverGroupGetById</a>($sgid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#af44dad10a4123fa928deda53a1452df2">serverGroupGetByName</a>($name, $type=TeamSpeak3::GROUP_DBTYPE_REGULAR)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a78d5842c3b8e9248f8a46df03d041d77">serverGroupGetProfiles</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aee3bf51303b69cbf9d50202a4864a38b">serverGroupIdentify</a>($mode=TeamSpeak3::GROUP_IDENTIFIY_STRONGEST)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a0d3b40b9337ff37e5b2164d60ddd4e28">serverGroupList</a>(array $filter=array())</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#aec6950365d137da98fb2acd94102f231">serverGroupListReset</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a1625df1060f7b19b5e607174df29406b">serverGroupPermAssign</a>($sgid, $permid, $permvalue, $permnegated=FALSE, $permskip=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2406d3d74974d39b296ec5af4b7643c4">serverGroupPermList</a>($sgid, $permsid=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3b7ead504bbc7f2070f46d19e072afd9">serverGroupPermRemove</a>($sgid, $permid)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a593ea60776cecfce292855f8fdce050d">serverGroupRename</a>($sgid, $name)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a13303ca9275df184348ed7363d9d7c9a">setStorage</a>($key, $val)</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a2f9a35ca93ed9d7341e131142779acbe">snapshotCreate</a>($mode=TeamSpeak3::SNAPSHOT_STRING)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a30215b7852290912517096a1555ba7ee">snapshotDeploy</a>($data, $mode=TeamSpeak3::SNAPSHOT_STRING)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a011ab27a8853db6f1197eda9bf873de3">sortClientList</a>(TeamSpeak3_Node_Client $a, TeamSpeak3_Node_Client $b)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a3a630027cf54d62e6efad854d4e543c9">sortFileList</a>(array $a, array $b)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a30149e018f59e136e8d8d2e32c03c30f">sortGroupList</a>(TeamSpeak3_Node_Abstract $a, TeamSpeak3_Node_Abstract $b)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a21ce82924bf869c8033ef3fcde598795">start</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a63a380c17cc49c30093672163b164502">stop</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6498965a34fe39e72abc006cfdcf04b8">tempPasswordCreate</a>($pw, $duration, $tcid=0, $tcpw=&quot;&quot;, $desc=&quot;&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a176d8a85e03314cbe7422749006122b9">tempPasswordDelete</a>($pw)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a162441d331999a7fdfc7d8fcd2d8978b">tempPasswordList</a>($resolve=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#acf3c56763859b8adb21379f0cc6394ad">toArray</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a9a0e159ffbacd9bf36a791862732f525">tokenCreate</a>($type=TeamSpeak3::TOKEN_SERVERGROUP, $id1, $id2=0, $description=null, $customset=null)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a46e722bae91524ef2d2b80a9f4b02cd8">tokenDelete</a>($token)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6e9970aec423b74cf392c7259853557b">tokenList</a>($translate=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a96197181eefbe0489b88294fe46ef715">tokenUse</a>($token)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac1b521aa7f9871103da5cbb5d3330125">toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a4e8e46758ad2c7a502c04f22af3e47ca">transferInitDownload</a>($clientftfid, $cid, $name, $cpw=&quot;&quot;, $seekpos=0)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a276cde0701f7051fd3cc33e8f1d304c2">transferInitUpload</a>($clientftfid, $cid, $name, $size, $cpw=&quot;&quot;, $overwrite=FALSE, $resume=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a54a998325257872475957ca2ba62faea">transferList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___server.html#a6c7e742fb77bb0affe7d25dbc5aa1561">transferStop</a>($serverftfid, $delete=FALSE)</td><td class="entry"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#a1b0100e4a548e9464d75dcbfe6ac297a">valid</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html#ac66aeb30418e385a5727c191bb8df87d">verifyNodeList</a>()</td><td class="entry"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
