<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Convert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___convert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_team_speak3___helper___convert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Convert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for data conversion.  
 <a href="class_team_speak3___helper___convert.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1dfd12122980ea9b1f53803fe640ef6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#ad1dfd12122980ea9b1f53803fe640ef6">bytes</a> ($bytes)</td></tr>
<tr class="memdesc:ad1dfd12122980ea9b1f53803fe640ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bytes to a human readable value.  <a href="#ad1dfd12122980ea9b1f53803fe640ef6">More...</a><br/></td></tr>
<tr class="separator:ad1dfd12122980ea9b1f53803fe640ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b40876e521ec4448f6718319ce47b4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#af4b40876e521ec4448f6718319ce47b4">seconds</a> ($seconds, $is_ms=FALSE, $format=&quot;%dD %02d:%02d:%02d&quot;)</td></tr>
<tr class="memdesc:af4b40876e521ec4448f6718319ce47b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts seconds/milliseconds to a human readable value.  <a href="#af4b40876e521ec4448f6718319ce47b4">More...</a><br/></td></tr>
<tr class="separator:af4b40876e521ec4448f6718319ce47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf98d2926ac8d174cd41934bcc2d506"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a0bf98d2926ac8d174cd41934bcc2d506">codec</a> ($codec)</td></tr>
<tr class="memdesc:a0bf98d2926ac8d174cd41934bcc2d506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given codec ID to a human readable name.  <a href="#a0bf98d2926ac8d174cd41934bcc2d506">More...</a><br/></td></tr>
<tr class="separator:a0bf98d2926ac8d174cd41934bcc2d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2e850f20e8f33bdf83bd7f9975f49"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a0ae2e850f20e8f33bdf83bd7f9975f49">groupType</a> ($type)</td></tr>
<tr class="memdesc:a0ae2e850f20e8f33bdf83bd7f9975f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given group type ID to a human readable name.  <a href="#a0ae2e850f20e8f33bdf83bd7f9975f49">More...</a><br/></td></tr>
<tr class="separator:a0ae2e850f20e8f33bdf83bd7f9975f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4460cbe02a408e1bafeafe7aae418eec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a4460cbe02a408e1bafeafe7aae418eec">permissionType</a> ($type)</td></tr>
<tr class="memdesc:a4460cbe02a408e1bafeafe7aae418eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given permission type ID to a human readable name.  <a href="#a4460cbe02a408e1bafeafe7aae418eec">More...</a><br/></td></tr>
<tr class="separator:a4460cbe02a408e1bafeafe7aae418eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ade0698dc565074b00e5b82ed5790f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#ae7ade0698dc565074b00e5b82ed5790f">permissionCategory</a> ($pcat)</td></tr>
<tr class="memdesc:ae7ade0698dc565074b00e5b82ed5790f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given permission category value to a human readable name.  <a href="#ae7ade0698dc565074b00e5b82ed5790f">More...</a><br/></td></tr>
<tr class="separator:ae7ade0698dc565074b00e5b82ed5790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3940edf6b0a5ab13d2b27c38a99b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#ae9d3940edf6b0a5ab13d2b27c38a99b8">logLevel</a> ($level)</td></tr>
<tr class="memdesc:ae9d3940edf6b0a5ab13d2b27c38a99b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given log level ID to a human readable name and vice versa.  <a href="#ae9d3940edf6b0a5ab13d2b27c38a99b8">More...</a><br/></td></tr>
<tr class="separator:ae9d3940edf6b0a5ab13d2b27c38a99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c4073a5f8b34e3167f419fa4bcedb3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a14c4073a5f8b34e3167f419fa4bcedb3">logEntry</a> ($entry)</td></tr>
<tr class="memdesc:a14c4073a5f8b34e3167f419fa4bcedb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a specified log entry string into an array containing the data.  <a href="#a14c4073a5f8b34e3167f419fa4bcedb3">More...</a><br/></td></tr>
<tr class="separator:a14c4073a5f8b34e3167f419fa4bcedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77db7921a9a7141a363c4a42c3dda26"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#aa77db7921a9a7141a363c4a42c3dda26">password</a> ($plain)</td></tr>
<tr class="memdesc:aa77db7921a9a7141a363c4a42c3dda26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given string to a ServerQuery password hash.  <a href="#aa77db7921a9a7141a363c4a42c3dda26">More...</a><br/></td></tr>
<tr class="separator:aa77db7921a9a7141a363c4a42c3dda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8e522842d6a197ee095e7e32af88a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a3df8e522842d6a197ee095e7e32af88a">version</a> ($version, $format=&quot;Y-m-d h:i:s&quot;)</td></tr>
<tr class="memdesc:a3df8e522842d6a197ee095e7e32af88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a client-like formatted version of the TeamSpeak 3 version string.  <a href="#a3df8e522842d6a197ee095e7e32af88a">More...</a><br/></td></tr>
<tr class="separator:a3df8e522842d6a197ee095e7e32af88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6ada52807c57128bdd7a001f4de43"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#a0ce6ada52807c57128bdd7a001f4de43">versionShort</a> ($<a class="el" href="class_team_speak3___helper___convert.html#a3df8e522842d6a197ee095e7e32af88a">version</a>)</td></tr>
<tr class="memdesc:a0ce6ada52807c57128bdd7a001f4de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a client-like short-formatted version of the TeamSpeak 3 version string.  <a href="#a0ce6ada52807c57128bdd7a001f4de43">More...</a><br/></td></tr>
<tr class="separator:a0ce6ada52807c57128bdd7a001f4de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1557a852d6c51fc71d8f5199594f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___convert.html#af9f1557a852d6c51fc71d8f5199594f4">imageMimeType</a> ($binary)</td></tr>
<tr class="memdesc:af9f1557a852d6c51fc71d8f5199594f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to detect the type of an image by a given string and returns it.  <a href="#af9f1557a852d6c51fc71d8f5199594f4">More...</a><br/></td></tr>
<tr class="separator:af9f1557a852d6c51fc71d8f5199594f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for data conversion. </p>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00032">32</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1dfd12122980ea9b1f53803fe640ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bytes</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts bytes to a human readable value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$bytes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00040">40</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>Referenced by <a class="el" href="_node_2_abstract_8php_source.html#l00264">TeamSpeak3_Node_Abstract\getInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $kbytes = sprintf(<span class="stringliteral">&quot;%.02f&quot;</span>, $bytes/1024);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $mbytes = sprintf(<span class="stringliteral">&quot;%.02f&quot;</span>, $kbytes/1024);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $gbytes = sprintf(<span class="stringliteral">&quot;%.02f&quot;</span>, $mbytes/1024);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $tbytes = sprintf(<span class="stringliteral">&quot;%.02f&quot;</span>, $gbytes/1024);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>($tbytes &gt;= 1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> $tbytes . <span class="stringliteral">&quot; TB&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>($gbytes &gt;= 1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> $gbytes . <span class="stringliteral">&quot; GB&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>($mbytes &gt;= 1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> $mbytes . <span class="stringliteral">&quot; MB&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>($kbytes &gt;= 1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> $kbytes . <span class="stringliteral">&quot; KB&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> $bytes . <span class="stringliteral">&quot; B&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4b40876e521ec4448f6718319ce47b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::seconds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$is_ms</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>&quot;%dD&#160;%02d:%02d:%02d&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts seconds/milliseconds to a human readable value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$seconds</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$is_ms</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00067">67</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>Referenced by <a class="el" href="_html_8php_source.html#l00290">TeamSpeak3_Viewer_Html\getCorpusTitle()</a>, and <a class="el" href="_node_2_abstract_8php_source.html#l00264">TeamSpeak3_Node_Abstract\getInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                              :%02d:%02d<span class="stringliteral">&quot;)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">  {</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    if($is_ms) $seconds = $seconds/1000;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    return sprintf($format, $seconds/60/60/24, ($seconds/60/60)%24, ($seconds/60)%60, $seconds%60);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">  }</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bf98d2926ac8d174cd41934bcc2d506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::codec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$codec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given codec ID to a human readable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$codec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00080">80</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00094">TeamSpeak3\CODEC_CELT_MONO</a>, <a class="el" href="_team_speak3_8php_source.html#l00096">TeamSpeak3\CODEC_OPUS_MUSIC</a>, <a class="el" href="_team_speak3_8php_source.html#l00095">TeamSpeak3\CODEC_OPUS_VOICE</a>, <a class="el" href="_team_speak3_8php_source.html#l00091">TeamSpeak3\CODEC_SPEEX_NARROWBAND</a>, <a class="el" href="_team_speak3_8php_source.html#l00093">TeamSpeak3\CODEC_SPEEX_ULTRAWIDEBAND</a>, and <a class="el" href="_team_speak3_8php_source.html#l00092">TeamSpeak3\CODEC_SPEEX_WIDEBAND</a>.</p>

<p>Referenced by <a class="el" href="_html_8php_source.html#l00290">TeamSpeak3_Viewer_Html\getCorpusTitle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#a73cb8b928682f11db10d5f4bf92c579d" title="0: speex narrowband (mono, 16bit, 8kHz) ">TeamSpeak3::CODEC_SPEEX_NARROWBAND</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Speex Narrowband&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#a7e144effeaf513a660467a0dadd1ae97" title="1: speex wideband (mono, 16bit, 16kHz) ">TeamSpeak3::CODEC_SPEEX_WIDEBAND</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Speex Wideband&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#ab1b79661570e52e80cb9382286c3f0a6" title="2: speex ultra-wideband (mono, 16bit, 32kHz) ">TeamSpeak3::CODEC_SPEEX_ULTRAWIDEBAND</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Speex Ultra-Wideband&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#a8706d107a6d0bd56003436cf91931015" title="3: celt mono (mono, 16bit, 48kHz) ">TeamSpeak3::CODEC_CELT_MONO</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;CELT Mono&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#ac8a12a60994f2949c63e21d8915c8afa" title="3: opus voice (interactive) ">TeamSpeak3::CODEC_OPUS_VOICE</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Opus Voice&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>($codec == <a class="code" href="class_team_speak3.html#ad86387b6183780d2af6a1918552fc00b" title="3: opus music (interactive) ">TeamSpeak3::CODEC_OPUS_MUSIC</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Opus Music&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ae2e850f20e8f33bdf83bd7f9975f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::groupType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given group type ID to a human readable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00104">104</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00151">TeamSpeak3\GROUP_DBTYPE_REGULAR</a>, <a class="el" href="_team_speak3_8php_source.html#l00152">TeamSpeak3\GROUP_DBTYPE_SERVERQUERY</a>, and <a class="el" href="_team_speak3_8php_source.html#l00150">TeamSpeak3\GROUP_DBTYPE_TEMPLATE</a>.</p>

<p>Referenced by <a class="el" href="_html_8php_source.html#l00290">TeamSpeak3_Viewer_Html\getCorpusTitle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#aeeab1204791458d7e543aedf5c4c8699" title="0: template group (used for new virtual servers) ">TeamSpeak3::GROUP_DBTYPE_TEMPLATE</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Template&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a6e018ed33e01f80861a9649f5fbdcb05" title="1: regular group (used for regular clients) ">TeamSpeak3::GROUP_DBTYPE_REGULAR</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Regular&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a197a03a9e83e5663d0f071df18fb127d" title="2: global query group (used for ServerQuery clients) ">TeamSpeak3::GROUP_DBTYPE_SERVERQUERY</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ServerQuery&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4460cbe02a408e1bafeafe7aae418eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::permissionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given permission type ID to a human readable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00122">122</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00172">TeamSpeak3\PERM_TYPE_CHANNEL</a>, <a class="el" href="_team_speak3_8php_source.html#l00174">TeamSpeak3\PERM_TYPE_CHANNELCLIENT</a>, <a class="el" href="_team_speak3_8php_source.html#l00173">TeamSpeak3\PERM_TYPE_CHANNELGROUP</a>, <a class="el" href="_team_speak3_8php_source.html#l00171">TeamSpeak3\PERM_TYPE_CLIENT</a>, and <a class="el" href="_team_speak3_8php_source.html#l00170">TeamSpeak3\PERM_TYPE_SERVERGROUP</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a0772e3a79ac03d3acb657e07dad63a0e" title="0: server group permission ">TeamSpeak3::PERM_TYPE_SERVERGROUP</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Server Group&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a9ea90147fb0486786931015e4d64abba" title="1: client specific permission ">TeamSpeak3::PERM_TYPE_CLIENT</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a57fa7853513872a96f0adf9d3329c59b" title="2: channel specific permission ">TeamSpeak3::PERM_TYPE_CHANNEL</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a2a930337bd67c2c2893b3afad902b440" title="3: channel group permission ">TeamSpeak3::PERM_TYPE_CHANNELGROUP</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel Group&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>($type == <a class="code" href="class_team_speak3.html#a5324e065c2ed9c98c0931654d388610f" title="4: channel-client specific permission ">TeamSpeak3::PERM_TYPE_CHANNELCLIENT</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel Client&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ade0698dc565074b00e5b82ed5790f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::permissionCategory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pcat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given permission category value to a human readable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$pcat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00144">144</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00188">TeamSpeak3\PERM_CAT_CHANNEL</a>, <a class="el" href="_team_speak3_8php_source.html#l00193">TeamSpeak3\PERM_CAT_CHANNEL_ACCESS</a>, <a class="el" href="_team_speak3_8php_source.html#l00190">TeamSpeak3\PERM_CAT_CHANNEL_CREATE</a>, <a class="el" href="_team_speak3_8php_source.html#l00192">TeamSpeak3\PERM_CAT_CHANNEL_DELETE</a>, <a class="el" href="_team_speak3_8php_source.html#l00189">TeamSpeak3\PERM_CAT_CHANNEL_INFORMATION</a>, <a class="el" href="_team_speak3_8php_source.html#l00191">TeamSpeak3\PERM_CAT_CHANNEL_MODIFY</a>, <a class="el" href="_team_speak3_8php_source.html#l00199">TeamSpeak3\PERM_CAT_CLIENT</a>, <a class="el" href="_team_speak3_8php_source.html#l00201">TeamSpeak3\PERM_CAT_CLIENT_ADM_ACTIONS</a>, <a class="el" href="_team_speak3_8php_source.html#l00202">TeamSpeak3\PERM_CAT_CLIENT_BASICS</a>, <a class="el" href="_team_speak3_8php_source.html#l00200">TeamSpeak3\PERM_CAT_CLIENT_INFORMATION</a>, <a class="el" href="_team_speak3_8php_source.html#l00203">TeamSpeak3\PERM_CAT_CLIENT_MODIFY</a>, <a class="el" href="_team_speak3_8php_source.html#l00204">TeamSpeak3\PERM_CAT_FILETRANSFER</a>, <a class="el" href="_team_speak3_8php_source.html#l00179">TeamSpeak3\PERM_CAT_GLOBAL</a>, <a class="el" href="_team_speak3_8php_source.html#l00182">TeamSpeak3\PERM_CAT_GLOBAL_ADM_ACTIONS</a>, <a class="el" href="_team_speak3_8php_source.html#l00180">TeamSpeak3\PERM_CAT_GLOBAL_INFORMATION</a>, <a class="el" href="_team_speak3_8php_source.html#l00181">TeamSpeak3\PERM_CAT_GLOBAL_SERVER_MGMT</a>, <a class="el" href="_team_speak3_8php_source.html#l00183">TeamSpeak3\PERM_CAT_GLOBAL_SETTINGS</a>, <a class="el" href="_team_speak3_8php_source.html#l00194">TeamSpeak3\PERM_CAT_GROUP</a>, <a class="el" href="_team_speak3_8php_source.html#l00196">TeamSpeak3\PERM_CAT_GROUP_CREATE</a>, <a class="el" href="_team_speak3_8php_source.html#l00198">TeamSpeak3\PERM_CAT_GROUP_DELETE</a>, <a class="el" href="_team_speak3_8php_source.html#l00195">TeamSpeak3\PERM_CAT_GROUP_INFORMATION</a>, <a class="el" href="_team_speak3_8php_source.html#l00197">TeamSpeak3\PERM_CAT_GROUP_MODIFY</a>, <a class="el" href="_team_speak3_8php_source.html#l00205">TeamSpeak3\PERM_CAT_NEEDED_MODIFY_POWER</a>, <a class="el" href="_team_speak3_8php_source.html#l00184">TeamSpeak3\PERM_CAT_SERVER</a>, <a class="el" href="_team_speak3_8php_source.html#l00186">TeamSpeak3\PERM_CAT_SERVER_ADM_ACTIONS</a>, <a class="el" href="_team_speak3_8php_source.html#l00185">TeamSpeak3\PERM_CAT_SERVER_INFORMATION</a>, and <a class="el" href="_team_speak3_8php_source.html#l00187">TeamSpeak3\PERM_CAT_SERVER_SETTINGS</a>.</p>

<p>Referenced by <a class="el" href="_host_8php_source.html#l00548">TeamSpeak3_Node_Host\permissionTree()</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aa5aba89a9024b4e7c7845b115f8e9c40" title="00010000: global permissions ">TeamSpeak3::PERM_CAT_GLOBAL</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Global&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#ac1329c48f57dcee568be69b33c778c99" title="00010001: global permissions -&gt; global information ">TeamSpeak3::PERM_CAT_GLOBAL_INFORMATION</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Global / Information&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a0f7b0579cd636c1ea7fe5bcdd92dbc09" title="00010010: global permissions -&gt; virtual server management ">TeamSpeak3::PERM_CAT_GLOBAL_SERVER_MGMT</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Global / Virtual Server Management&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a4fa166aef3d0ba5f2204d8b9a257a23b" title="00010011: global permissions -&gt; global administrative actions ">TeamSpeak3::PERM_CAT_GLOBAL_ADM_ACTIONS</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Global / Administration&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a5d9945d86f2ab5f1a4934e2604652503" title="00010100: global permissions -&gt; global settings ">TeamSpeak3::PERM_CAT_GLOBAL_SETTINGS</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Global / Settings&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aa639ddfd900cc55961633d2e3ca03168" title="00100000: virtual server permissions ">TeamSpeak3::PERM_CAT_SERVER</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Virtual Server&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#adab57311071c4b74b2f221dd747d9f54" title="00100001: virtual server permissions -&gt; virtual server information ">TeamSpeak3::PERM_CAT_SERVER_INFORMATION</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Virtual Server / Information&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a2237bc5075c3c354764e42f40a045179" title="00100010: virtual server permissions -&gt; virtual server administrative actions ">TeamSpeak3::PERM_CAT_SERVER_ADM_ACTIONS</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Virtual Server / Administration&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a6dd546e23743326565a82accf7d793f6" title="00100011: virtual server permissions -&gt; virtual server settings ">TeamSpeak3::PERM_CAT_SERVER_SETTINGS</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Virtual Server / Settings&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a0f7b54be70a8c790115ca92e98bcbee5" title="00110000: channel permissions ">TeamSpeak3::PERM_CAT_CHANNEL</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#ae70bc3d695fcfe6db61c86fb58c076bd" title="00110001: channel permissions -&gt; channel information ">TeamSpeak3::PERM_CAT_CHANNEL_INFORMATION</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel / Information&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aff66f6e403b88244a46c5cddefd63853" title="00110010: channel permissions -&gt; create channels ">TeamSpeak3::PERM_CAT_CHANNEL_CREATE</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel / Create&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a511bfe0b317d488a475c044baf3e490a" title="00110011: channel permissions -&gt; edit channels ">TeamSpeak3::PERM_CAT_CHANNEL_MODIFY</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel / Modify&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a2615a76afeecf68eae3ba5f2e908373c" title="00110100: channel permissions -&gt; delete channels ">TeamSpeak3::PERM_CAT_CHANNEL_DELETE</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel / Delete&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#ac3b12e51946589138a84fdf2c653c9f6" title="00110101: channel permissions -&gt; access channels ">TeamSpeak3::PERM_CAT_CHANNEL_ACCESS</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Channel / Access&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a8cd0b0d4c26e955f67be448039c4a4e2" title="01000000: group permissions ">TeamSpeak3::PERM_CAT_GROUP</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Group&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aec5b4d0b149798108c05580399923757" title="01000001: group permissions -&gt; group information ">TeamSpeak3::PERM_CAT_GROUP_INFORMATION</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Group / Information&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#ab413bc7287c76152eb9c51a74385b8a5" title="01000010: group permissions -&gt; create groups ">TeamSpeak3::PERM_CAT_GROUP_CREATE</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Group / Create&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aae3f41d88cbf9fbadb9f38dd67027168" title="01000011: group permissions -&gt; edit groups ">TeamSpeak3::PERM_CAT_GROUP_MODIFY</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Group / Modify&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a2d89a707e37e81732d9e9ba827cd8dd5" title="01000100: group permissions -&gt; delete groups ">TeamSpeak3::PERM_CAT_GROUP_DELETE</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Group / Delete&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a47cc2fc667c048d716b054b21ccba9c0" title="01010000: client permissions ">TeamSpeak3::PERM_CAT_CLIENT</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a745423668d892edf35aff2dc1d802649" title="01010001: client permissions -&gt; client information ">TeamSpeak3::PERM_CAT_CLIENT_INFORMATION</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client / Information&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aab7ee7ef3548dce162310f5b58e22bce" title="01010010: client permissions -&gt; client administrative actions ">TeamSpeak3::PERM_CAT_CLIENT_ADM_ACTIONS</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client / Admin&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#ab5e4b438da7c292ea5985eed88396f4d" title="01010011: client permissions -&gt; client basic communication ">TeamSpeak3::PERM_CAT_CLIENT_BASICS</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client / Basics&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a36c30eb13e8fe039e4c06a45e3e5f35a" title="01010100: client permissions -&gt; edit clients ">TeamSpeak3::PERM_CAT_CLIENT_MODIFY</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client / Modify&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#a1fa36fce856fa4d8ee9af0d2147d398a" title="01100000: file transfer permissions ">TeamSpeak3::PERM_CAT_FILETRANSFER</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;File Transfer&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>($pcat == <a class="code" href="class_team_speak3.html#aa534b78937197a0a0739f1fa3c98a8d1" title="11111111: needed permission modify power (grant) permissions ">TeamSpeak3::PERM_CAT_NEEDED_MODIFY_POWER</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Grant&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9d3940edf6b0a5ab13d2b27c38a99b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::logLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given log level ID to a human readable name and vice versa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00210">210</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00075">TeamSpeak3\LOGLEVEL_CRITICAL</a>, <a class="el" href="_team_speak3_8php_source.html#l00078">TeamSpeak3\LOGLEVEL_DEBUG</a>, <a class="el" href="_team_speak3_8php_source.html#l00080">TeamSpeak3\LOGLEVEL_DEVEL</a>, <a class="el" href="_team_speak3_8php_source.html#l00076">TeamSpeak3\LOGLEVEL_ERROR</a>, <a class="el" href="_team_speak3_8php_source.html#l00079">TeamSpeak3\LOGLEVEL_INFO</a>, and <a class="el" href="_team_speak3_8php_source.html#l00077">TeamSpeak3\LOGLEVEL_WARNING</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(is_numeric($level))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span>($level == <a class="code" href="class_team_speak3.html#a7febc9b704013d3a218171fbf5230998" title="0: these messages stop the program ">TeamSpeak3::LOGLEVEL_CRITICAL</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CRITICAL&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span>($level == <a class="code" href="class_team_speak3.html#a978acb82eda7f57b72a15c231ed7de26" title="1: everything that is really bad ">TeamSpeak3::LOGLEVEL_ERROR</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span>($level == <a class="code" href="class_team_speak3.html#aa157f891770ebc32c3387769419f8bcf" title="3: output that might help find a problem ">TeamSpeak3::LOGLEVEL_DEBUG</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;DEBUG&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span>($level == <a class="code" href="class_team_speak3.html#a9ac856cab800709d07bc6b53b84d404f" title="2: everything that might be bad ">TeamSpeak3::LOGLEVEL_WARNING</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;WARNING&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span>($level == <a class="code" href="class_team_speak3.html#a4b19b7a03ed2787450ea21229854ced8" title="4: informational output ">TeamSpeak3::LOGLEVEL_INFO</a>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;INFO&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;DEVELOP&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span>(strtoupper($level) == <span class="stringliteral">&quot;CRITICAL&quot;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#a7febc9b704013d3a218171fbf5230998" title="0: these messages stop the program ">TeamSpeak3::LOGLEVEL_CRITICAL</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span>(strtoupper($level) == <span class="stringliteral">&quot;ERROR&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#a978acb82eda7f57b72a15c231ed7de26" title="1: everything that is really bad ">TeamSpeak3::LOGLEVEL_ERROR</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span>(strtoupper($level) == <span class="stringliteral">&quot;DEBUG&quot;</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#aa157f891770ebc32c3387769419f8bcf" title="3: output that might help find a problem ">TeamSpeak3::LOGLEVEL_DEBUG</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span>(strtoupper($level) == <span class="stringliteral">&quot;WARNING&quot;</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#a9ac856cab800709d07bc6b53b84d404f" title="2: everything that might be bad ">TeamSpeak3::LOGLEVEL_WARNING</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span>(strtoupper($level) == <span class="stringliteral">&quot;INFO&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#a4b19b7a03ed2787450ea21229854ced8" title="4: informational output ">TeamSpeak3::LOGLEVEL_INFO</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_team_speak3.html#a0ac677fa9a62b01a3a2619f874278654" title="5: development output ">TeamSpeak3::LOGLEVEL_DEVEL</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14c4073a5f8b34e3167f419fa4bcedb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::logEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$entry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a specified log entry string into an array containing the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00250">250</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>References <a class="el" href="_string_8php_source.html#l00063">TeamSpeak3_Helper_String\factory()</a>, and <a class="el" href="_team_speak3_8php_source.html#l00076">TeamSpeak3\LOGLEVEL_ERROR</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    $parts = explode(<span class="stringliteral">&quot;|&quot;</span>, $entry, 5);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    $array = array();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(count($parts) != 5)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      $array[<span class="stringliteral">&quot;timestamp&quot;</span>] = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      $array[<span class="stringliteral">&quot;level&quot;</span>]     = <a class="code" href="class_team_speak3.html#a978acb82eda7f57b72a15c231ed7de26" title="1: everything that is really bad ">TeamSpeak3::LOGLEVEL_ERROR</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      $array[<span class="stringliteral">&quot;channel&quot;</span>]   = <span class="stringliteral">&quot;ParamParser&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      $array[<span class="stringliteral">&quot;server_id&quot;</span>] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      $array[<span class="stringliteral">&quot;msg&quot;</span>]       = <a class="code" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0" title="Returns a TeamSpeak3_Helper_String object for thegiven string. ">TeamSpeak3_Helper_String::factory</a>(<span class="stringliteral">&quot;convert error (&quot;</span> . trim($entry) . <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      $array[<span class="stringliteral">&quot;msg_plain&quot;</span>] = $entry;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      $array[<span class="stringliteral">&quot;malformed&quot;</span>] = TRUE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      $array[<span class="stringliteral">&quot;timestamp&quot;</span>] = strtotime(trim($parts[0]));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      $array[<span class="stringliteral">&quot;level&quot;</span>]     = self::logLevel(trim($parts[1]));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      $array[<span class="stringliteral">&quot;channel&quot;</span>]   = trim($parts[2]);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      $array[<span class="stringliteral">&quot;server_id&quot;</span>] = trim($parts[3]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      $array[<span class="stringliteral">&quot;msg&quot;</span>]       = <a class="code" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0" title="Returns a TeamSpeak3_Helper_String object for thegiven string. ">TeamSpeak3_Helper_String::factory</a>(trim($parts[4]));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      $array[<span class="stringliteral">&quot;msg_plain&quot;</span>] = $entry;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      $array[<span class="stringliteral">&quot;malformed&quot;</span>] = FALSE;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa77db7921a9a7141a363c4a42c3dda26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plain</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a given string to a ServerQuery password hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$plain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00285">285</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> base64_encode(sha1($plain, TRUE));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3df8e522842d6a197ee095e7e32af88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>&quot;Y-m-d&#160;h:i:s&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a client-like formatted version of the TeamSpeak 3 version string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$version</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00297">297</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>Referenced by <a class="el" href="_node_2_abstract_8php_source.html#l00264">TeamSpeak3_Node_Abstract\getInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                             :i:s<span class="stringliteral">&quot;)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">  {</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">    if(!$version instanceof TeamSpeak3_Helper_String)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">      $version = new TeamSpeak3_Helper_String($version);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">    $buildno = $version-&gt;section(&quot;</span>[<span class="stringliteral">&quot;, 1)-&gt;filterDigits()-&gt;toInt();</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">    return ($buildno &lt;= 15001) ? $version : $version-&gt;section(&quot;</span>[<span class="stringliteral">&quot;)-&gt;append(&quot;</span>(<span class="stringliteral">&quot; . date($format, $buildno) . &quot;</span>)<span class="stringliteral">&quot;);</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">  }</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ce6ada52807c57128bdd7a001f4de43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::versionShort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$version</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a client-like short-formatted version of the TeamSpeak 3 version string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$version</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00315">315</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>Referenced by <a class="el" href="_html_8php_source.html#l00290">TeamSpeak3_Viewer_Html\getCorpusTitle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>(!$version instanceof <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      $version = <span class="keyword">new</span> TeamSpeak3_Helper_String($version);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> $version-&gt;section(<span class="stringliteral">&quot; &quot;</span>, 0);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9f1557a852d6c51fc71d8f5199594f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Convert::imageMimeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$binary</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to detect the type of an image by a given string and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$binary</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_convert_8php_source.html#l00331">331</a> of file <a class="el" href="_convert_8php_source.html">Convert.php</a>.</p>

<p>Referenced by <a class="el" href="_html_8php_source.html#l00455">TeamSpeak3_Viewer_Html\getSuffixIconChannel()</a>, <a class="el" href="_html_8php_source.html#l00525">TeamSpeak3_Viewer_Html\getSuffixIconClient()</a>, and <a class="el" href="_html_8php_source.html#l00407">TeamSpeak3_Viewer_Html\getSuffixIconServer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/\A(?:(\xff\xd8\xff)|(GIF8[79]a)|(\x89PNG\x0d\x0a)|(BM)|(\x49\x49(\x2a\x00|\x00\x4a))|(FORM.{4}ILBM))/&#39;</span>, $binary, $matches))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;application/octet-stream&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    $type = array(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      1 =&gt; <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      2 =&gt; <span class="stringliteral">&quot;image/gif&quot;</span>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      3 =&gt; <span class="stringliteral">&quot;image/png&quot;</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      4 =&gt; <span class="stringliteral">&quot;image/x-windows-bmp&quot;</span>,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      5 =&gt; <span class="stringliteral">&quot;image/tiff&quot;</span>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      6 =&gt; <span class="stringliteral">&quot;image/x-ilbm&quot;</span>,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> $type[count($matches)-1];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/<a class="el" href="_convert_8php_source.html">Convert.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___helper___convert.html">TeamSpeak3_Helper_Convert</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
