<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Adapter_Abstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___adapter___abstract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___adapter___abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Adapter_Abstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server.  
 <a href="class_team_speak3___adapter___abstract.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TeamSpeak3_Adapter_Abstract:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_team_speak3___adapter___abstract.png" usemap="#TeamSpeak3_Adapter_Abstract_map" alt=""/>
  <map id="TeamSpeak3_Adapter_Abstract_map" name="TeamSpeak3_Adapter_Abstract_map">
<area href="class_team_speak3___adapter___blacklist.html" title="Provides methods to check if an IP address is currently blacklisted. " alt="TeamSpeak3_Adapter_Blacklist" shape="rect" coords="0,56,218,80"/>
<area href="class_team_speak3___adapter___file_transfer.html" title="Provides low-level methods for file transfer communication with a TeamSpeak 3 Server. " alt="TeamSpeak3_Adapter_FileTransfer" shape="rect" coords="228,56,446,80"/>
<area href="class_team_speak3___adapter___server_query.html" title="Provides low-level methods for ServerQuery communication with a TeamSpeak 3 Server. " alt="TeamSpeak3_Adapter_ServerQuery" shape="rect" coords="456,56,674,80"/>
<area href="class_team_speak3___adapter___t_s_d_n_s.html" title="Provides methods to query a TSDNS server. " alt="TeamSpeak3_Adapter_TSDNS" shape="rect" coords="684,56,902,80"/>
<area href="class_team_speak3___adapter___update.html" title="Provides methods to query the latest TeamSpeak 3 build numbers from the master server. " alt="TeamSpeak3_Adapter_Update" shape="rect" coords="912,56,1130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a775cec95b7fc371b9155383a29888932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a775cec95b7fc371b9155383a29888932">__construct</a> (array $options)</td></tr>
<tr class="memdesc:a775cec95b7fc371b9155383a29888932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> constructor.  <a href="#a775cec95b7fc371b9155383a29888932">More...</a><br/></td></tr>
<tr class="separator:a775cec95b7fc371b9155383a29888932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2edb7dbc9a488a6d772cb6397fab128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#ac2edb7dbc9a488a6d772cb6397fab128">__destruct</a> ()</td></tr>
<tr class="memdesc:ac2edb7dbc9a488a6d772cb6397fab128"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> destructor.  <a href="#ac2edb7dbc9a488a6d772cb6397fab128">More...</a><br/></td></tr>
<tr class="separator:ac2edb7dbc9a488a6d772cb6397fab128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29be26280db12e38aef59d90f7c6ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#afa29be26280db12e38aef59d90f7c6ac">__sleep</a> ()</td></tr>
<tr class="memdesc:afa29be26280db12e38aef59d90f7c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit pending data.  <a href="#afa29be26280db12e38aef59d90f7c6ac">More...</a><br/></td></tr>
<tr class="separator:afa29be26280db12e38aef59d90f7c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c73f10edd73494087a7a523726a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#aaa3c73f10edd73494087a7a523726a89">__wakeup</a> ()</td></tr>
<tr class="memdesc:aaa3c73f10edd73494087a7a523726a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects to the remote server.  <a href="#aaa3c73f10edd73494087a7a523726a89">More...</a><br/></td></tr>
<tr class="separator:aaa3c73f10edd73494087a7a523726a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5">getProfiler</a> ()</td></tr>
<tr class="memdesc:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profiler timer used for this connection adapter.  <a href="#ab1bd002b22a8121e8efa5ab4ccd36fa5">More...</a><br/></td></tr>
<tr class="separator:ab1bd002b22a8121e8efa5ab4ccd36fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52">getTransport</a> ()</td></tr>
<tr class="memdesc:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport object used for this connection adapter.  <a href="#a538e98e6dcc6a2ad7fdcb4913f6f7c52">More...</a><br/></td></tr>
<tr class="separator:a538e98e6dcc6a2ad7fdcb4913f6f7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#adcf5e760b6d6d3e42f11d8b1bc5d87cc">getTransportHost</a> ()</td></tr>
<tr class="memdesc:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hostname or IPv4 address the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to.  <a href="#adcf5e760b6d6d3e42f11d8b1bc5d87cc">More...</a><br/></td></tr>
<tr class="separator:adcf5e760b6d6d3e42f11d8b1bc5d87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0b19787ec6f719d8f19bcd7182461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a5eb0b19787ec6f719d8f19bcd7182461">getTransportPort</a> ()</td></tr>
<tr class="memdesc:a5eb0b19787ec6f719d8f19bcd7182461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port number of the server the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to.  <a href="#a5eb0b19787ec6f719d8f19bcd7182461">More...</a><br/></td></tr>
<tr class="separator:a5eb0b19787ec6f719d8f19bcd7182461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa57e551da82adf543957163f0a6d1c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e">syn</a> ()</td></tr>
<tr class="memdesc:aa57e551da82adf543957163f0a6d1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object and performs initial actions on the remote server.  <a href="#aa57e551da82adf543957163f0a6d1c6e">More...</a><br/></td></tr>
<tr class="separator:aa57e551da82adf543957163f0a6d1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87920747e1eb4a25396c5b5e5567094b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___abstract.html#a87920747e1eb4a25396c5b5e5567094b">initTransport</a> ($options, $transport=&quot;TeamSpeak3_Transport_TCP&quot;)</td></tr>
<tr class="memdesc:a87920747e1eb4a25396c5b5e5567094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the transport object object used for the connection adapter and passes a given set of options.  <a href="#a87920747e1eb4a25396c5b5e5567094b">More...</a><br/></td></tr>
<tr class="separator:a87920747e1eb4a25396c5b5e5567094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94b75d4f99ef639e5cb39e900d38e56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b75d4f99ef639e5cb39e900d38e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$options</b> = null</td></tr>
<tr class="separator:a94b75d4f99ef639e5cb39e900d38e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257acaf2793889d1e75364d40e7fa15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257acaf2793889d1e75364d40e7fa15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$transport</b> = null</td></tr>
<tr class="separator:a257acaf2793889d1e75364d40e7fa15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server. </p>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00032">32</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a775cec95b7fc371b9155383a29888932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00054">54</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e">syn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $this-&gt;options = $options;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>($this-&gt;transport === null)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e" title="Connects the TeamSpeak3_Transport_Abstract object and performs initial actions on the remote server...">syn</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2edb7dbc9a488a6d772cb6397fab128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__destruct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a> destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa57e551da82adf543957163f0a6d1c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::syn </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects the <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object and performs initial actions on the remote server. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Referenced by <a class="el" href="_adapter_2_abstract_8php_source.html#l00054">__construct()</a>, and <a class="el" href="_adapter_2_abstract_8php_source.html#l00095">__wakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="afa29be26280db12e38aef59d90f7c6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__sleep </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit pending data. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00085">85</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> array(<span class="stringliteral">&quot;options&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa3c73f10edd73494087a7a523726a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::__wakeup </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnects to the remote server. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00095">95</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e">syn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e" title="Connects the TeamSpeak3_Transport_Abstract object and performs initial actions on the remote server...">syn</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1bd002b22a8121e8efa5ab4ccd36fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getProfiler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the profiler timer used for this connection adapter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___profiler___timer.html" title="Helper class providing profiler timers. ">TeamSpeak3_Helper_Profiler_Timer</a> </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00105">105</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_profiler_8php_source.html#l00092">TeamSpeak3_Helper_Profiler\get()</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00134">TeamSpeak3_Adapter_FileTransfer\download()</a>, <a class="el" href="_server_query_8php_source.html#l00242">TeamSpeak3_Adapter_ServerQuery\getQueryRuntime()</a>, <a class="el" href="_file_transfer_8php_source.html#l00071">TeamSpeak3_Adapter_FileTransfer\init()</a>, <a class="el" href="_server_query_8php_source.html#l00112">TeamSpeak3_Adapter_ServerQuery\request()</a>, and <a class="el" href="_file_transfer_8php_source.html#l00093">TeamSpeak3_Adapter_FileTransfer\upload()</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_team_speak3___helper___profiler.html#abac13a094b11882d102d24857dd2f678" title="Returns a timer. ">TeamSpeak3_Helper_Profiler::get</a>(spl_object_hash($this));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a538e98e6dcc6a2ad7fdcb4913f6f7c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransport </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transport object used for this connection adapter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">115</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00056">TeamSpeak3_Adapter_FileTransfer\__destruct()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00065">TeamSpeak3_Adapter_TSDNS\__destruct()</a>, <a class="el" href="_blacklist_8php_source.html#l00079">TeamSpeak3_Adapter_Blacklist\__destruct()</a>, <a class="el" href="_server_query_8php_source.html#l00089">TeamSpeak3_Adapter_ServerQuery\__destruct()</a>, <a class="el" href="_update_8php_source.html#l00097">TeamSpeak3_Adapter_Update\__destruct()</a>, <a class="el" href="_file_transfer_8php_source.html#l00134">TeamSpeak3_Adapter_FileTransfer\download()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00145">getTransportHost()</a>, <a class="el" href="_adapter_2_abstract_8php_source.html#l00156">getTransportPort()</a>, <a class="el" href="_file_transfer_8php_source.html#l00071">TeamSpeak3_Adapter_FileTransfer\init()</a>, <a class="el" href="_blacklist_8php_source.html#l00094">TeamSpeak3_Adapter_Blacklist\isBlacklisted()</a>, <a class="el" href="_file_transfer_8php_source.html#l00181">TeamSpeak3_Adapter_FileTransfer\passthru()</a>, <a class="el" href="_server_query_8php_source.html#l00112">TeamSpeak3_Adapter_ServerQuery\request()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00080">TeamSpeak3_Adapter_TSDNS\resolve()</a>, <a class="el" href="_server_query_8php_source.html#l00069">TeamSpeak3_Adapter_ServerQuery\syn()</a>, <a class="el" href="_update_8php_source.html#l00069">TeamSpeak3_Adapter_Update\syn()</a>, <a class="el" href="_file_transfer_8php_source.html#l00093">TeamSpeak3_Adapter_FileTransfer\upload()</a>, and <a class="el" href="_server_query_8php_source.html#l00154">TeamSpeak3_Adapter_ServerQuery\wait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> $this-&gt;transport;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87920747e1eb4a25396c5b5e5567094b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::initTransport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transport</em> = <code>&quot;TeamSpeak3_Transport_TCP&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the transport object object used for the connection adapter and passes a given set of options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$transport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00129">129</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_file_transfer_8php_source.html#l00041">TeamSpeak3_Adapter_FileTransfer\syn()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00048">TeamSpeak3_Adapter_TSDNS\syn()</a>, <a class="el" href="_blacklist_8php_source.html#l00061">TeamSpeak3_Adapter_Blacklist\syn()</a>, <a class="el" href="_server_query_8php_source.html#l00069">TeamSpeak3_Adapter_ServerQuery\syn()</a>, and <a class="el" href="_update_8php_source.html#l00069">TeamSpeak3_Adapter_Update\syn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!is_array($options))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_Abstract objects. ">TeamSpeak3_Adapter_Exception</a>(<span class="stringliteral">&quot;transport parameters must provided in an array&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $this-&gt;transport = <span class="keyword">new</span> $transport($options);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcf5e760b6d6d3e42f11d8b1bc5d87cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransportHost </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hostname or IPv4 address the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00145">145</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">getTransport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getConfig(<span class="stringliteral">&quot;host&quot;</span>, <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5eb0b19787ec6f719d8f19bcd7182461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_Abstract::getTransportPort </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the port number of the server the underlying <a class="el" href="class_team_speak3___transport___abstract.html" title="Abstract class for connecting to a TeamSpeak 3 Server through different ways of transport. ">TeamSpeak3_Transport_Abstract</a> object is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_adapter_2_abstract_8php_source.html#l00156">156</a> of file <a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_adapter_2_abstract_8php_source.html#l00115">getTransport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52" title="Returns the transport object used for this connection adapter. ">getTransport</a>()-&gt;getConfig(<span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Adapter/<a class="el" href="_adapter_2_abstract_8php_source.html">Abstract.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
