<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___uri.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Uri Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$fragment</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$host</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$pass</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$path</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$port</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$query</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$regex</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$scheme</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$user</b> (defined in <a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a90842c65bae8ffcf088b1dd12def7ff1">__construct</a>($uri)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ac156511bb872b762ea30940a46d1f3d1">check</a>($uri)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a94c765c6262844caad188417a77adda8">checkFragment</a>($fragment=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#acaa2c62eecb695f7a7ea1e6484b4b169">checkHost</a>($host=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ac9dff5b48e963efca445427a2ec602ca">checkPass</a>($password=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#abcfb777bab47406a328776f47f6a96a0">checkPath</a>($path=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a9878d6f37ef25b9e0666cf8cd9043515">checkPort</a>($port=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a36a08a673b6b108db27c880ad8d42031">checkQuery</a>($query=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a2b8d5365651a38c00ba1393559ba9efd">checkUser</a>($username=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ad7159eaf5d227732ae7b3361dfbf0bfc">getBaseUri</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a492df27bfd3856a754ab6aa146731813">getFQDNParts</a>($hostname)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ad32a11cb34f078847033407ba3b95eb7">getFragment</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#aca4bbb23cafa5833af4565d23f0b57c6">getHost</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a238c6f9d42bf87d768518a17474c9e3c">getHostParam</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a68713e4238661a758b2f8f18691d05b3">getHostUri</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a6d9477823c4f20b2daa98a9153326463">getPass</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a848e4a9bd0caa493f064b98cf4e24906">getPath</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#aa7b59f4a3528141842fcdda1af6920cc">getPort</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a0a56de9c6bd0fbf00098dc6b7db1840c">getQuery</a>($default=array())</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a7e23bd80c39a9cf8b286f08cf177331e">getQueryVar</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#af47ad30cc5c9a600ee2a6c7de6e1aa83">getScheme</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ae1f042efd1dce1734bac691a147edc00">getSessParam</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ab685d3e39922aa170d2d6b06a6304084">getUser</a>($default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#acfcb54ee4aedfaca04b09151167041cf">getUserParam</a>($key, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a91539b2925a03129637bd3f3efec42a6">hasFragment</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#adb9f6e1df57af8b47e94d6d581475eb1">hasHost</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#aa496602a698ed5690d48ec4326f8c793">hasPass</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a0f72daa8e78e5cc5ca345af3602cc6a1">hasPath</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#aada4ff6119919a87251a4569b54f3b4a">hasPort</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#ad53c6db20a03e53f9568e8ca1ab91744">hasQuery</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a17cd4b5e0108e858bb51167e0046f0c4">hasQueryVar</a>($key)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a489f79eec547a0c9ca9fc6befebcc0f3">hasScheme</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a24fab900cd8e2b43e253f85d6925f7b7">hasUser</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a32584b89b4cfeaaa09948b5b1fc67916">isValid</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#a7f6c35d4a2161270b8edcff45b48fda1">parseUri</a>($uriString= '')</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html#aa0cf66fbafbd606bebdcc2c48e90158f">stripslashesRecursive</a>($var)</td><td class="entry"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
