<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_team_speak3___helper___signal___interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Signal_Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a848c46c0b32516d82a89826246932bbb">onCommandFinished</a>($cmd, TeamSpeak3_Adapter_ServerQuery_Reply $reply)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a4e4f17bf4f8c4e59e083f30bd6fcd12a">onCommandStarted</a>($cmd)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a7e066d5cc94154739471a627b7d6f63f">onConnect</a>(TeamSpeak3_Adapter_Abstract $adapter)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#af6c4a98cf159e1ae41d08d2f94ea901c">onDebugDataRead</a>($data)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a3ce1e6fb65555f153b8313938fc6f14a">onDebugDataSend</a>($data)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a81a002eceee16a9558a68c849f22e581">onDisconnect</a>()</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a7925e6a3080092bb6da831dd616769a3">onError</a>(TeamSpeak3_Adapter_ServerQuery_Reply $reply)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a3dbd81b8eb9416d5b4305877eb48153f">onEvent</a>(TeamSpeak3_Adapter_ServerQuery_Event $event, TeamSpeak3_Node_Host $host)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ab65b20dc52d7165455b0ebb5bdc851ed">onException</a>(TeamSpeak3_Exception $e)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a822d76c4cc0a50360066b54bfaf15df2">onFtDownloadFinished</a>($ftkey, $buff, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a5a21094dc110e60bd165703df58f6a6f">onFtDownloadProgress</a>($ftkey, $buff, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ad12f5a3d0810a3647295141095fe1bcb">onFtDownloadStarted</a>($ftkey, $buff, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#aa1c0d664a04ef2ef284933473fbaeb4e">onFtHandshake</a>(TeamSpeak3_Adapter_FileTransfer $adapter)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a8bf3a9eeea9253d41d4b0ae8ee3816a2">onFtUploadFinished</a>($ftkey, $seek, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a2c7b2aa9fbbac68849b1cb6727751941">onFtUploadProgress</a>($ftkey, $seek, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a264e6acfa718799d1f0702d9d378d4bf">onFtUploadStarted</a>($ftkey, $seek, $size)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a437bf9fda2ce442d55aba119d8a2a472">onLogin</a>(TeamSpeak3_Node_Host $host)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a323953d09e67d3bba06ce54e0a46bd90">onLogout</a>(TeamSpeak3_Node_Host $host)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a2f3816f32fcdcc1cfd2dc202a018a5d4">onServercreated</a>(TeamSpeak3_Node_Host $host, $sid)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a8d9f2e3a80bb4312338db8f282cf1fad">onServerdeleted</a>(TeamSpeak3_Node_Host $host, $sid)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a15d6588ecad8073457490522fa6e42b1">onServerselected</a>(TeamSpeak3_Node_Host $host)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#aad9e6d52b8747271c2ce2d4770d7ea6d">onServershutdown</a>(TeamSpeak3_Node_Host $host)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a129f0620c8ca72cc49744412ca400af8">onServerstarted</a>(TeamSpeak3_Node_Host $host, $sid)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ad57f648650d5f17dc8dc8acfb196b425">onServerstopped</a>(TeamSpeak3_Node_Host $host, $sid)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a4bcd3c19b7adbd37800dc941794a1847">onTokencreated</a>(TeamSpeak3_Node_Server $server, $token)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a539e6ca40f293c37a73ac296f4a97141">onWaitTimeout</a>($time, TeamSpeak3_Adapter_Abstract $adapter)</td><td class="entry"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
