<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___signal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Signal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$instance</b> (defined in <a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$sigslots</b> (defined in <a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#a8610e4f73d3f5b564edd1dfa81f1ac28">clearHandlers</a>($signal)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#a26e8fc61637d146b0347b7c9e09587ab">emit</a>($signal, $params=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#ada301980bc0f9b8f310e8656972b6a35">getCallbackHash</a>($callback)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#af414b1e8d18081c374a852c12c0b5cb6">getHandlers</a>($signal)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf">getInstance</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#aa690a091efef853c4a47d7b7e7363c03">getSignals</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3">hasHandlers</a>($signal)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#a058ad6105e05a7b8c620b9446c545984">subscribe</a>($signal, $callback)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html#a74e337835a70aa10894202bb43d8c30b">unsubscribe</a>($signal, $callback=null)</td><td class="entry"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
