<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___signal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_team_speak3___helper___signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for signal slots.  
 <a href="class_team_speak3___helper___signal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e8fc61637d146b0347b7c9e09587ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#a26e8fc61637d146b0347b7c9e09587ab">emit</a> ($signal, $params=null)</td></tr>
<tr class="memdesc:a26e8fc61637d146b0347b7c9e09587ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a signal with a given set of parameters.  <a href="#a26e8fc61637d146b0347b7c9e09587ab">More...</a><br/></td></tr>
<tr class="separator:a26e8fc61637d146b0347b7c9e09587ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada301980bc0f9b8f310e8656972b6a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#ada301980bc0f9b8f310e8656972b6a35">getCallbackHash</a> ($callback)</td></tr>
<tr class="memdesc:ada301980bc0f9b8f310e8656972b6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a MD5 hash based on a given callback.  <a href="#ada301980bc0f9b8f310e8656972b6a35">More...</a><br/></td></tr>
<tr class="separator:ada301980bc0f9b8f310e8656972b6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058ad6105e05a7b8c620b9446c545984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#a058ad6105e05a7b8c620b9446c545984">subscribe</a> ($signal, $callback)</td></tr>
<tr class="memdesc:a058ad6105e05a7b8c620b9446c545984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes to a signal and returns the signal handler.  <a href="#a058ad6105e05a7b8c620b9446c545984">More...</a><br/></td></tr>
<tr class="separator:a058ad6105e05a7b8c620b9446c545984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e337835a70aa10894202bb43d8c30b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#a74e337835a70aa10894202bb43d8c30b">unsubscribe</a> ($signal, $callback=null)</td></tr>
<tr class="memdesc:a74e337835a70aa10894202bb43d8c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes from a signal.  <a href="#a74e337835a70aa10894202bb43d8c30b">More...</a><br/></td></tr>
<tr class="separator:a74e337835a70aa10894202bb43d8c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690a091efef853c4a47d7b7e7363c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#aa690a091efef853c4a47d7b7e7363c03">getSignals</a> ()</td></tr>
<tr class="memdesc:aa690a091efef853c4a47d7b7e7363c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all registered signals.  <a href="#aa690a091efef853c4a47d7b7e7363c03">More...</a><br/></td></tr>
<tr class="separator:aa690a091efef853c4a47d7b7e7363c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840339183812e5e51d9c3b1beb9d1fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3">hasHandlers</a> ($signal)</td></tr>
<tr class="memdesc:a840339183812e5e51d9c3b1beb9d1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE there are slots subscribed for a specified signal.  <a href="#a840339183812e5e51d9c3b1beb9d1fd3">More...</a><br/></td></tr>
<tr class="separator:a840339183812e5e51d9c3b1beb9d1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414b1e8d18081c374a852c12c0b5cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#af414b1e8d18081c374a852c12c0b5cb6">getHandlers</a> ($signal)</td></tr>
<tr class="memdesc:af414b1e8d18081c374a852c12c0b5cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all slots for a specified signal.  <a href="#af414b1e8d18081c374a852c12c0b5cb6">More...</a><br/></td></tr>
<tr class="separator:af414b1e8d18081c374a852c12c0b5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610e4f73d3f5b564edd1dfa81f1ac28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#a8610e4f73d3f5b564edd1dfa81f1ac28">clearHandlers</a> ($signal)</td></tr>
<tr class="memdesc:a8610e4f73d3f5b564edd1dfa81f1ac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all slots for a specified signal.  <a href="#a8610e4f73d3f5b564edd1dfa81f1ac28">More...</a><br/></td></tr>
<tr class="separator:a8610e4f73d3f5b564edd1dfa81f1ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af156036673730a599c10c8cbfd5e50bf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf">getInstance</a> ()</td></tr>
<tr class="memdesc:af156036673730a599c10c8cbfd5e50bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a singleton instance of <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a>.  <a href="#af156036673730a599c10c8cbfd5e50bf">More...</a><br/></td></tr>
<tr class="separator:af156036673730a599c10c8cbfd5e50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11b8fbdbfd24afb14ac47262aba4c2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b8fbdbfd24afb14ac47262aba4c2c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sigslots</b> = array()</td></tr>
<tr class="separator:a11b8fbdbfd24afb14ac47262aba4c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a739b1b32ca3a21a50137eb5ec9af6637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739b1b32ca3a21a50137eb5ec9af6637"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$instance</b> = null</td></tr>
<tr class="separator:a739b1b32ca3a21a50137eb5ec9af6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for signal slots. </p>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00032">32</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26e8fc61637d146b0347b7c9e09587ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::emit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits a signal with a given set of parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00055">55</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00164">hasHandlers()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3" title="Returns TRUE there are slots subscribed for a specified signal. ">hasHandlers</a>($signal))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(!is_array($params))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      $params = func_get_args();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      $params = array_slice($params, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">foreach</span>($this-&gt;sigslots[$signal] as $slot)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      $return = $slot-&gt;call($params);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> $return;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada301980bc0f9b8f310e8656972b6a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::getCallbackHash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a MD5 hash based on a given callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$callback</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00083">83</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>Referenced by <a class="el" href="_signal_8php_source.html#l00100">subscribe()</a>, and <a class="el" href="_signal_8php_source.html#l00124">unsubscribe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!is_callable($callback, TRUE, $callable_name))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___signal___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_Signal objects. ">TeamSpeak3_Helper_Signal_Exception</a>(<span class="stringliteral">&quot;invalid callback specified&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> md5($callable_name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a058ad6105e05a7b8c620b9446c545984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes to a signal and returns the signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___signal___handler.html" title="Helper class providing handler functions for signals. ">TeamSpeak3_Helper_Signal_Handler</a> </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00100">100</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00083">getCallbackHash()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(empty($this-&gt;sigslots[$signal]))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      $this-&gt;sigslots[$signal] = array();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    $index = $this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#ada301980bc0f9b8f310e8656972b6a35" title="Generates a MD5 hash based on a given callback. ">getCallbackHash</a>($callback);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(!array_key_exists($index, $this-&gt;sigslots[$signal]))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      $this-&gt;sigslots[$signal][$index] = <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___signal___handler.html" title="Helper class providing handler functions for signals. ">TeamSpeak3_Helper_Signal_Handler</a>($signal, $callback);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> $this-&gt;sigslots[$signal][$index];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a74e337835a70aa10894202bb43d8c30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes from a signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00124">124</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00083">getCallbackHash()</a>, and <a class="el" href="_signal_8php_source.html#l00164">hasHandlers()</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3" title="Returns TRUE there are slots subscribed for a specified signal. ">hasHandlers</a>($signal))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>($callback !== null)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      $index = $this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#ada301980bc0f9b8f310e8656972b6a35" title="Generates a MD5 hash based on a given callback. ">getCallbackHash</a>($callback);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span>(!array_key_exists($index, $this-&gt;sigslots[$signal]))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      unset($this-&gt;sigslots[$signal][$index]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      unset($this-&gt;sigslots[$signal]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa690a091efef853c4a47d7b7e7363c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::getSignals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all registered signals. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00153">153</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> array_keys($this-&gt;sigslots);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a840339183812e5e51d9c3b1beb9d1fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::hasHandlers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE there are slots subscribed for a specified signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00164">164</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>Referenced by <a class="el" href="_signal_8php_source.html#l00191">clearHandlers()</a>, <a class="el" href="_signal_8php_source.html#l00055">emit()</a>, <a class="el" href="_signal_8php_source.html#l00175">getHandlers()</a>, and <a class="el" href="_signal_8php_source.html#l00124">unsubscribe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> empty($this-&gt;sigslots[$signal]) ? FALSE : TRUE;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af414b1e8d18081c374a852c12c0b5cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::getHandlers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all slots for a specified signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00175">175</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00164">hasHandlers()</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3" title="Returns TRUE there are slots subscribed for a specified signal. ">hasHandlers</a>($signal))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> $this-&gt;sigslots[$signal];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8610e4f73d3f5b564edd1dfa81f1ac28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal::clearHandlers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$signal</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all slots for a specified signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$signal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00191">191</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>References <a class="el" href="_signal_8php_source.html#l00164">hasHandlers()</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_team_speak3___helper___signal.html#a840339183812e5e51d9c3b1beb9d1fd3" title="Returns TRUE there are slots subscribed for a specified signal. ">hasHandlers</a>($signal))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      unset($this-&gt;sigslots[$signal]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af156036673730a599c10c8cbfd5e50bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Signal::getInstance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a singleton instance of <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a> </dd></dl>

<p>Definition at line <a class="el" href="_signal_8php_source.html#l00204">204</a> of file <a class="el" href="_signal_8php_source.html">Signal.php</a>.</p>

<p>Referenced by <a class="el" href="_exception_8php_source.html#l00048">TeamSpeak3_Exception\__construct()</a>, <a class="el" href="_event_8php_source.html#l00063">TeamSpeak3_Adapter_ServerQuery_Event\__construct()</a>, <a class="el" href="_u_d_p_8php_source.html#l00066">TeamSpeak3_Transport_UDP\disconnect()</a>, <a class="el" href="_t_c_p_8php_source.html#l00066">TeamSpeak3_Transport_TCP\disconnect()</a>, <a class="el" href="_file_transfer_8php_source.html#l00134">TeamSpeak3_Adapter_FileTransfer\download()</a>, <a class="el" href="_reply_8php_source.html#l00284">TeamSpeak3_Adapter_ServerQuery_Reply\fetchError()</a>, <a class="el" href="_file_transfer_8php_source.html#l00071">TeamSpeak3_Adapter_FileTransfer\init()</a>, <a class="el" href="_host_8php_source.html#l00837">TeamSpeak3_Node_Host\login()</a>, <a class="el" href="_host_8php_source.html#l00855">TeamSpeak3_Node_Host\logout()</a>, <a class="el" href="_server_8php_source.html#l01569">TeamSpeak3_Node_Server\permReset()</a>, <a class="el" href="_server_8php_source.html#l01994">TeamSpeak3_Node_Server\privilegeKeyCreate()</a>, <a class="el" href="_u_d_p_8php_source.html#l00082">TeamSpeak3_Transport_UDP\read()</a>, <a class="el" href="_t_c_p_8php_source.html#l00082">TeamSpeak3_Transport_TCP\read()</a>, <a class="el" href="_t_c_p_8php_source.html#l00106">TeamSpeak3_Transport_TCP\readLine()</a>, <a class="el" href="_server_query_8php_source.html#l00112">TeamSpeak3_Adapter_ServerQuery\request()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00080">TeamSpeak3_Adapter_TSDNS\resolve()</a>, <a class="el" href="_u_d_p_8php_source.html#l00105">TeamSpeak3_Transport_UDP\send()</a>, <a class="el" href="_t_c_p_8php_source.html#l00146">TeamSpeak3_Transport_TCP\send()</a>, <a class="el" href="_host_8php_source.html#l00351">TeamSpeak3_Node_Host\serverCreate()</a>, <a class="el" href="_host_8php_source.html#l00370">TeamSpeak3_Node_Host\serverDelete()</a>, <a class="el" href="_host_8php_source.html#l00138">TeamSpeak3_Node_Host\serverSelect()</a>, <a class="el" href="_host_8php_source.html#l00178">TeamSpeak3_Node_Host\serverSelectByPort()</a>, <a class="el" href="_host_8php_source.html#l00385">TeamSpeak3_Node_Host\serverStart()</a>, <a class="el" href="_host_8php_source.html#l00404">TeamSpeak3_Node_Host\serverStop()</a>, <a class="el" href="_host_8php_source.html#l00422">TeamSpeak3_Node_Host\serverStopProcess()</a>, <a class="el" href="_server_8php_source.html#l01869">TeamSpeak3_Node_Server\snapshotDeploy()</a>, <a class="el" href="_file_transfer_8php_source.html#l00041">TeamSpeak3_Adapter_FileTransfer\syn()</a>, <a class="el" href="_t_s_d_n_s_8php_source.html#l00048">TeamSpeak3_Adapter_TSDNS\syn()</a>, <a class="el" href="_blacklist_8php_source.html#l00061">TeamSpeak3_Adapter_Blacklist\syn()</a>, <a class="el" href="_server_query_8php_source.html#l00069">TeamSpeak3_Adapter_ServerQuery\syn()</a>, <a class="el" href="_update_8php_source.html#l00069">TeamSpeak3_Adapter_Update\syn()</a>, <a class="el" href="_server_8php_source.html#l01673">TeamSpeak3_Node_Server\transferInitDownload()</a>, <a class="el" href="_server_8php_source.html#l01634">TeamSpeak3_Node_Server\transferInitUpload()</a>, <a class="el" href="_file_transfer_8php_source.html#l00093">TeamSpeak3_Adapter_FileTransfer\upload()</a>, and <a class="el" href="_transport_2_abstract_8php_source.html#l00252">TeamSpeak3_Transport_Abstract\waitForReadyRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(self::$instance === null)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      self::$instance = <span class="keyword">new</span> <span class="keyword">self</span>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> self::$instance;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/<a class="el" href="_signal_8php_source.html">Signal.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
