<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___transport___t_c_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Transport_TCP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$adapter</b> (defined in <a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a>)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$config</b> (defined in <a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a>)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$stream</b> (defined in <a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a>)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a99016d25e5f209d03be313b5c3c6cbf3">__construct</a>(array $config)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a8a116dd471039a09e64cf1bc1cb3530a">__destruct</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#ad9ad59b6ff973ab97cb4e2ec75b6b9b1">__sleep</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#af9947fe29ce0055f9a6e9c5bd7cff1be">__wakeup</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#a86ca484fe7ecbde46d21757208aa67cb">connect</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#ac2c0b51f286a8f71aa04bf73555b75c6">disconnect</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a4ccffaa9c25155aee837d4e6dee8a037">getAdapter</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a4cbdd67c5590f756a4fb5ddd5d53bbe1">getAdapterType</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#ac9bec37a13a1483833c80ffd008d4596">getConfig</a>($key=null, $default=null)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a9d3e42ebfb02f2f9b4af8e80f2209b28">getMetaData</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a847453109ae2d41b4b119aa802f05e64">getStream</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a2b1d6d9d2f48fae3165cd5a863cdefe1">isConnected</a>()</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#ae6a9841ecb355b2596aa8c2da53a3e11">read</a>($length=4096)</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#aa5c19e01f8f6bfd2d3cfc9a2ea64a26e">readLine</a>($token=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#a65ae7814e6733bd7967f0421baa88cec">send</a>($data)</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html#a70b9a5c409d0c481ef980aa8b2723d1e">sendLine</a>($data, $separator=&quot;\n&quot;)</td><td class="entry"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a68321617cad0b775bb941f19fabea6b5">setAdapter</a>(TeamSpeak3_Adapter_Abstract $adapter)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html#a9826487851b638f3ad942847eae49c58">waitForReadyRead</a>($time=0)</td><td class="entry"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
