<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Adapter_ServerQuery_Reply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___adapter___server_query___reply.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___adapter___server_query___reply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Adapter_ServerQuery_Reply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to analyze and format a ServerQuery reply.  
 <a href="class_team_speak3___adapter___server_query___reply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1a1d307cebcdcd28dfbf9aa9323366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#abe1a1d307cebcdcd28dfbf9aa9323366">__construct</a> (array $rpl, $cmd=null, <a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $con=null, $exp=TRUE)</td></tr>
<tr class="memdesc:abe1a1d307cebcdcd28dfbf9aa9323366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a> object.  <a href="#abe1a1d307cebcdcd28dfbf9aa9323366">More...</a><br/></td></tr>
<tr class="separator:abe1a1d307cebcdcd28dfbf9aa9323366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3913ad84e8fed62c0abe93eb442ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#ab5d3913ad84e8fed62c0abe93eb442ee">toString</a> ()</td></tr>
<tr class="memdesc:ab5d3913ad84e8fed62c0abe93eb442ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reply as an <a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> object.  <a href="#ab5d3913ad84e8fed62c0abe93eb442ee">More...</a><br/></td></tr>
<tr class="separator:ab5d3913ad84e8fed62c0abe93eb442ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc11136eadd47197965af56e562ba05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a7bc11136eadd47197965af56e562ba05">toLines</a> ()</td></tr>
<tr class="memdesc:a7bc11136eadd47197965af56e562ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reply as a standard PHP array where each element represents one item.  <a href="#a7bc11136eadd47197965af56e562ba05">More...</a><br/></td></tr>
<tr class="separator:a7bc11136eadd47197965af56e562ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807bfd4ee64768a8d329cf98e539272d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a807bfd4ee64768a8d329cf98e539272d">toTable</a> ()</td></tr>
<tr class="memdesc:a807bfd4ee64768a8d329cf98e539272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reply as a standard PHP array where each element represents one item in table format.  <a href="#a807bfd4ee64768a8d329cf98e539272d">More...</a><br/></td></tr>
<tr class="separator:a807bfd4ee64768a8d329cf98e539272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc81235a78cff6fdd21e32266dc83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e">toArray</a> ()</td></tr>
<tr class="memdesc:adafc81235a78cff6fdd21e32266dc83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a multi-dimensional array containing the reply splitted in multiple rows and columns.  <a href="#adafc81235a78cff6fdd21e32266dc83e">More...</a><br/></td></tr>
<tr class="separator:adafc81235a78cff6fdd21e32266dc83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2727c161d53dfd7b46ab3ba63395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a697c2727c161d53dfd7b46ab3ba63395">toAssocArray</a> ($ident)</td></tr>
<tr class="memdesc:a697c2727c161d53dfd7b46ab3ba63395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a multi-dimensional assoc array containing the reply splitted in multiple rows and columns.  <a href="#a697c2727c161d53dfd7b46ab3ba63395">More...</a><br/></td></tr>
<tr class="separator:a697c2727c161d53dfd7b46ab3ba63395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92cc7ce61c856c87fb286ee116ff0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a6e92cc7ce61c856c87fb286ee116ff0b">toList</a> ()</td></tr>
<tr class="memdesc:a6e92cc7ce61c856c87fb286ee116ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the reply splitted in multiple rows and columns.  <a href="#a6e92cc7ce61c856c87fb286ee116ff0b">More...</a><br/></td></tr>
<tr class="separator:a6e92cc7ce61c856c87fb286ee116ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c121c24afb5ace90f0fe742a16ae0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a38c121c24afb5ace90f0fe742a16ae0c">toObjectArray</a> ()</td></tr>
<tr class="memdesc:a38c121c24afb5ace90f0fe742a16ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing stdClass objects.  <a href="#a38c121c24afb5ace90f0fe742a16ae0c">More...</a><br/></td></tr>
<tr class="separator:a38c121c24afb5ace90f0fe742a16ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084e31d5fe7e0dcc7a4247662578935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a9084e31d5fe7e0dcc7a4247662578935">getCommandString</a> ()</td></tr>
<tr class="memdesc:a9084e31d5fe7e0dcc7a4247662578935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command used to get this reply.  <a href="#a9084e31d5fe7e0dcc7a4247662578935">More...</a><br/></td></tr>
<tr class="separator:a9084e31d5fe7e0dcc7a4247662578935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2810d0ec7a80446851fd9af783eaadb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a2810d0ec7a80446851fd9af783eaadb1">getNotifyEvents</a> ()</td></tr>
<tr class="memdesc:a2810d0ec7a80446851fd9af783eaadb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of events that occured before or during this reply.  <a href="#a2810d0ec7a80446851fd9af783eaadb1">More...</a><br/></td></tr>
<tr class="separator:a2810d0ec7a80446851fd9af783eaadb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a681042ce8d5d653d77a1f7db8cdc42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42">getErrorProperty</a> ($ident, $default=null)</td></tr>
<tr class="memdesc:a1a681042ce8d5d653d77a1f7db8cdc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for a specified error property.  <a href="#a1a681042ce8d5d653d77a1f7db8cdc42">More...</a><br/></td></tr>
<tr class="separator:a1a681042ce8d5d653d77a1f7db8cdc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f7f7344c8059b9b591e05ea30b352ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#a1f7f7344c8059b9b591e05ea30b352ad">fetchError</a> ($err)</td></tr>
<tr class="memdesc:a1f7f7344c8059b9b591e05ea30b352ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a ServerQuery error and throws a <a class="el" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a> object if there's an error.  <a href="#a1f7f7344c8059b9b591e05ea30b352ad">More...</a><br/></td></tr>
<tr class="separator:a1f7f7344c8059b9b591e05ea30b352ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6891908584fcfb9cd14bda568eeb51d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___adapter___server_query___reply.html#ab6891908584fcfb9cd14bda568eeb51d">fetchReply</a> ($rpl)</td></tr>
<tr class="memdesc:ab6891908584fcfb9cd14bda568eeb51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a ServerQuery reply and creates a <a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> object.  <a href="#ab6891908584fcfb9cd14bda568eeb51d">More...</a><br/></td></tr>
<tr class="separator:ab6891908584fcfb9cd14bda568eeb51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad877781490287318a2d4ac8b39dafd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad877781490287318a2d4ac8b39dafd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cmd</b> = null</td></tr>
<tr class="separator:ad877781490287318a2d4ac8b39dafd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2364d1752a2793f0f507d5ad182466f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2364d1752a2793f0f507d5ad182466f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rpl</b> = null</td></tr>
<tr class="separator:ab2364d1752a2793f0f507d5ad182466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd115c2240dfbb14ea86262125b703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdd115c2240dfbb14ea86262125b703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$con</b> = null</td></tr>
<tr class="separator:a2cdd115c2240dfbb14ea86262125b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf1240e1057fc75b9ab65707fcf60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bf1240e1057fc75b9ab65707fcf60c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$err</b> = array()</td></tr>
<tr class="separator:a34bf1240e1057fc75b9ab65707fcf60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925fa2fcaa8c093d7e083c94f89af3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9925fa2fcaa8c093d7e083c94f89af3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$evt</b> = array()</td></tr>
<tr class="separator:a9925fa2fcaa8c093d7e083c94f89af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d5d30bc966b9872cc63968a503253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d5d30bc966b9872cc63968a503253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$exp</b> = TRUE</td></tr>
<tr class="separator:ae32d5d30bc966b9872cc63968a503253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to analyze and format a ServerQuery reply. </p>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00032">32</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe1a1d307cebcdcd28dfbf9aa9323366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$rpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$con</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$exp</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$rpl</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cmd</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$exp</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$con</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a> </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00085">85</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_reply_8php_source.html#l00284">fetchError()</a>, and <a class="el" href="_reply_8php_source.html#l00329">fetchReply()</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    $this-&gt;cmd = <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>($cmd);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $this-&gt;con = $con;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $this-&gt;exp = (bool) $exp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1f7f7344c8059b9b591e05ea30b352ad" title="Parses a ServerQuery error and throws a TeamSpeak3_Adapter_ServerQuery_Exception object if there&#39;s an...">fetchError</a>(array_pop($rpl));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#ab6891908584fcfb9cd14bda568eeb51d" title="Parses a ServerQuery reply and creates a TeamSpeak3_Helper_String object. ">fetchReply</a>($rpl);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5d3913ad84e8fed62c0abe93eb442ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reply as an <a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00100">100</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00190">toAssocArray()</a>, and <a class="el" href="_reply_8php_source.html#l00110">toLines()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> (!func_num_args()) ? $this-&gt;rpl-&gt;unescape() : $this-&gt;rpl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7bc11136eadd47197965af56e562ba05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toLines </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reply as a standard PHP array where each element represents one item. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00110">110</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00068">TeamSpeak3\SEPARATOR_LIST</a>, and <a class="el" href="_reply_8php_source.html#l00100">toString()</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00129">toTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!count($this-&gt;rpl)) <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    $list = $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#ab5d3913ad84e8fed62c0abe93eb442ee" title="Returns the reply as an TeamSpeak3_Helper_String object. ">toString</a>(0)-&gt;split(<a class="code" href="class_team_speak3.html#a407829d390331e34c6f90d9df78ae6c5" title="protocol list separator ">TeamSpeak3::SEPARATOR_LIST</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!func_num_args())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span>($i = 0; $i &lt; count($list); $i++) $list[$i]-&gt;unescape();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> $list;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a807bfd4ee64768a8d329cf98e539272d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reply as a standard PHP array where each element represents one item in table format. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00129">129</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>, and <a class="el" href="_reply_8php_source.html#l00110">toLines()</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00153">toArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    $table = array();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a7bc11136eadd47197965af56e562ba05" title="Returns the reply as a standard PHP array where each element represents one item. ...">toLines</a>(0) as $cells)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      $pairs = $cells-&gt;split(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span>(!func_num_args())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; count($pairs); $i++) $pairs[$i]-&gt;unescape();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      $table[] = $pairs;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> $table;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adafc81235a78cff6fdd21e32266dc83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a multi-dimensional array containing the reply splitted in multiple rows and columns. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00153">153</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00070">TeamSpeak3\SEPARATOR_PAIR</a>, and <a class="el" href="_reply_8php_source.html#l00129">toTable()</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00190">toAssocArray()</a>, <a class="el" href="_reply_8php_source.html#l00215">toList()</a>, and <a class="el" href="_reply_8php_source.html#l00232">toObjectArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    $array = array();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    $table = $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a807bfd4ee64768a8d329cf98e539272d" title="Returns the reply as a standard PHP array where each element represents one item in table format...">toTable</a>(1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; count($table); $i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">foreach</span>($table[$i] as $pair)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(!count($pair))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(!$pair-&gt;contains(<a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a>))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          $array[$i][$pair-&gt;toString()] = null;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          list($ident, $value) = $pair-&gt;split(<a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a>, 2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          $array[$i][$ident-&gt;toString()] = $value-&gt;isInt() ? $value-&gt;toInt() : (!func_num_args() ? $value-&gt;unescape() : $value);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a697c2727c161d53dfd7b46ab3ba63395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toAssocArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ident</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a multi-dimensional assoc array containing the reply splitted in multiple rows and columns. </p>
<p>The identifier specified by key will be used while indexing the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00190">190</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_reply_8php_source.html#l00153">toArray()</a>, and <a class="el" href="_reply_8php_source.html#l00100">toString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    $nodes = (func_num_args() &gt; 1) ? $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>(1) : $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    $array = array();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">foreach</span>($nodes as $node)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span>(array_key_exists($ident, $node))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $array[(is_object($node[$ident])) ? $node[$ident]-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#ab5d3913ad84e8fed62c0abe93eb442ee" title="Returns the reply as an TeamSpeak3_Helper_String object. ">toString</a>() : $node[$ident]] = $node;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a>(<span class="stringliteral">&quot;invalid parameter&quot;</span>, 0x602);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e92cc7ce61c856c87fb286ee116ff0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing the reply splitted in multiple rows and columns. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00215">215</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_reply_8php_source.html#l00153">toArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    $array = func_num_args() ? $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>(1) : $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(count($array) == 1)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> array_shift($array);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38c121c24afb5ace90f0fe742a16ae0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::toObjectArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array containing stdClass objects. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayObject </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00232">232</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_reply_8php_source.html#l00153">toArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    $array = (func_num_args() &gt; 1) ? $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>(1) : $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e" title="Returns a multi-dimensional array containing the reply splitted in multiple rows and columns...">toArray</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span>($i = 0; $i &lt; count($array); $i++)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      $array[$i] = (object) $array[$i];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9084e31d5fe7e0dcc7a4247662578935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::getCommandString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command used to get this reply. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00249">249</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>($this-&gt;cmd);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2810d0ec7a80446851fd9af783eaadb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::getNotifyEvents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of events that occured before or during this reply. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00259">259</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> $this-&gt;evt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a681042ce8d5d653d77a1f7db8cdc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::getErrorProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value for a specified error property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ident</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00271">271</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00284">fetchError()</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> (array_key_exists($ident, $this-&gt;err)) ? $this-&gt;err[$ident] : $default;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f7f7344c8059b9b591e05ea30b352ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::fetchError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a ServerQuery error and throws a <a class="el" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a> object if there's an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$err</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00284">284</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_reply_8php_source.html#l00271">getErrorProperty()</a>, <a class="el" href="_signal_8php_source.html#l00204">TeamSpeak3_Helper_Signal\getInstance()</a>, <a class="el" href="_team_speak3_8php_source.html#l00069">TeamSpeak3\SEPARATOR_CELL</a>, and <a class="el" href="_team_speak3_8php_source.html#l00070">TeamSpeak3\SEPARATOR_PAIR</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00085">__construct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    $cells = $err-&gt;section(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>, 1, 3);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">foreach</span>($cells-&gt;split(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>) as $pair)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      list($ident, $value) = $pair-&gt;split(<a class="code" href="class_team_speak3.html#ac9b701c7439f38c391baba51f9b6d1da" title="protocol pair separator ">TeamSpeak3::SEPARATOR_PAIR</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      $this-&gt;err[$ident-&gt;toString()] = $value-&gt;isInt() ? $value-&gt;toInt() : $value-&gt;unescape();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance</a>()-&gt;emit(<span class="stringliteral">&quot;notifyError&quot;</span>, $this);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42" title="Returns the value for a specified error property. ">getErrorProperty</a>(<span class="stringliteral">&quot;id&quot;</span>, 0x00) != 0x00 &amp;&amp; $this-&gt;exp)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span>($permid = $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42" title="Returns the value for a specified error property. ">getErrorProperty</a>(<span class="stringliteral">&quot;failed_permid&quot;</span>))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span>($permsid = key($this-&gt;con-&gt;request(<span class="stringliteral">&quot;permget permid=&quot;</span> . $permid, FALSE)-&gt;toAssocArray(<span class="stringliteral">&quot;permsid&quot;</span>)))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          $suffix = <span class="stringliteral">&quot; (failed on &quot;</span> . $permsid . <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          $suffix = <span class="stringliteral">&quot; (failed on &quot;</span> . $this-&gt;cmd-&gt;section(<a class="code" href="class_team_speak3.html#a68cea90e6bd99a1aaf9b19325d0f02bb" title="protocol cell separator ">TeamSpeak3::SEPARATOR_CELL</a>) . <span class="stringliteral">&quot; &quot;</span> . $permid . <span class="stringliteral">&quot;/0x&quot;</span> . strtoupper(dechex($permid)) . <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      elseif($details = $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42" title="Returns the value for a specified error property. ">getErrorProperty</a>(<span class="stringliteral">&quot;extra_msg&quot;</span>))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $suffix = <span class="stringliteral">&quot; (&quot;</span> . trim($details) . <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $suffix = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___exception.html" title="Enhanced exception class for TeamSpeak3_Adapter_ServerQuery objects. ">TeamSpeak3_Adapter_ServerQuery_Exception</a>($this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42" title="Returns the value for a specified error property. ">getErrorProperty</a>(<span class="stringliteral">&quot;msg&quot;</span>) . $suffix, $this-&gt;<a class="code" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42" title="Returns the value for a specified error property. ">getErrorProperty</a>(<span class="stringliteral">&quot;id&quot;</span>));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab6891908584fcfb9cd14bda568eeb51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Adapter_ServerQuery_Reply::fetchReply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rpl</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a ServerQuery reply and creates a <a class="el" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rpl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_reply_8php_source.html#l00329">329</a> of file <a class="el" href="_reply_8php_source.html">Reply.php</a>.</p>

<p>References <a class="el" href="_team_speak3_8php_source.html#l00052">TeamSpeak3\EVENT</a>, <a class="el" href="_team_speak3_8php_source.html#l00042">TeamSpeak3\GREET</a>, and <a class="el" href="_team_speak3_8php_source.html#l00068">TeamSpeak3\SEPARATOR_LIST</a>.</p>

<p>Referenced by <a class="el" href="_reply_8php_source.html#l00085">__construct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">foreach</span>($rpl as $key =&gt; $val)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">if</span>($val-&gt;startsWith(<a class="code" href="class_team_speak3.html#a483d97eee2596af11821f74c6d1b83e0" title="TeamSpeak 3 protocol greeting message prefix. ">TeamSpeak3::GREET</a>))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        unset($rpl[$key]);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      elseif($val-&gt;startsWith(<a class="code" href="class_team_speak3.html#a4dbceb88091137f08da2f78d893a22c9" title="TeamSpeak 3 protocol event message prefix. ">TeamSpeak3::EVENT</a>))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        $this-&gt;evt[] = <span class="keyword">new</span> <a class="code" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a>($rpl[$key], $this-&gt;con);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        unset($rpl[$key]);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    $this-&gt;rpl = <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___string.html" title="Helper class for string handling. ">TeamSpeak3_Helper_String</a>(implode(<a class="code" href="class_team_speak3.html#a407829d390331e34c6f90d9df78ae6c5" title="protocol list separator ">TeamSpeak3::SEPARATOR_LIST</a>, $rpl));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Adapter/ServerQuery/<a class="el" href="_reply_8php_source.html">Reply.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
