<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Char Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___char.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_team_speak3___helper___char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Char Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for char handling.  
 <a href="class_team_speak3___helper___char.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add1580b3f4a63d2bcf7e65b9c08278cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#add1580b3f4a63d2bcf7e65b9c08278cc">__construct</a> ($char)</td></tr>
<tr class="memdesc:add1580b3f4a63d2bcf7e65b9c08278cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> constructor.  <a href="#add1580b3f4a63d2bcf7e65b9c08278cc">More...</a><br/></td></tr>
<tr class="separator:add1580b3f4a63d2bcf7e65b9c08278cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e38bffad5f3337a0a098595c3cc1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#af5e38bffad5f3337a0a098595c3cc1dc">isLetter</a> ()</td></tr>
<tr class="memdesc:af5e38bffad5f3337a0a098595c3cc1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a letter.  <a href="#af5e38bffad5f3337a0a098595c3cc1dc">More...</a><br/></td></tr>
<tr class="separator:af5e38bffad5f3337a0a098595c3cc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ba12f480718c4f629bc80b4534e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a516ba12f480718c4f629bc80b4534e45">isDigit</a> ()</td></tr>
<tr class="memdesc:a516ba12f480718c4f629bc80b4534e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a decimal digit.  <a href="#a516ba12f480718c4f629bc80b4534e45">More...</a><br/></td></tr>
<tr class="separator:a516ba12f480718c4f629bc80b4534e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa5eb7af273164e78a1ad9abba4925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a9eaa5eb7af273164e78a1ad9abba4925">isSpace</a> ()</td></tr>
<tr class="memdesc:a9eaa5eb7af273164e78a1ad9abba4925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a space.  <a href="#a9eaa5eb7af273164e78a1ad9abba4925">More...</a><br/></td></tr>
<tr class="separator:a9eaa5eb7af273164e78a1ad9abba4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0af0f517fad3d463e37a73f0d0e6aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a7b0af0f517fad3d463e37a73f0d0e6aa">isMark</a> ()</td></tr>
<tr class="memdesc:a7b0af0f517fad3d463e37a73f0d0e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a mark.  <a href="#a7b0af0f517fad3d463e37a73f0d0e6aa">More...</a><br/></td></tr>
<tr class="separator:a7b0af0f517fad3d463e37a73f0d0e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df6b40aceb46041f0d54cdb94e207c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a22df6b40aceb46041f0d54cdb94e207c">isControl</a> ()</td></tr>
<tr class="memdesc:a22df6b40aceb46041f0d54cdb94e207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a control character (i.e.  <a href="#a22df6b40aceb46041f0d54cdb94e207c">More...</a><br/></td></tr>
<tr class="separator:a22df6b40aceb46041f0d54cdb94e207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db051fe9effcc66181cfffbe6adb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#af3db051fe9effcc66181cfffbe6adb43">isPrintable</a> ()</td></tr>
<tr class="memdesc:af3db051fe9effcc66181cfffbe6adb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a printable character.  <a href="#af3db051fe9effcc66181cfffbe6adb43">More...</a><br/></td></tr>
<tr class="separator:af3db051fe9effcc66181cfffbe6adb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4e8d53dc1b48df16a9e966ec5ffac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#ac9d4e8d53dc1b48df16a9e966ec5ffac">isNull</a> ()</td></tr>
<tr class="memdesc:ac9d4e8d53dc1b48df16a9e966ec5ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is the Unicode character 0x0000 ("\0").  <a href="#ac9d4e8d53dc1b48df16a9e966ec5ffac">More...</a><br/></td></tr>
<tr class="separator:ac9d4e8d53dc1b48df16a9e966ec5ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f8858c8fd20453808c19d31e7f9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#aab4f8858c8fd20453808c19d31e7f9e3">isUpper</a> ()</td></tr>
<tr class="memdesc:aab4f8858c8fd20453808c19d31e7f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is an uppercase letter.  <a href="#aab4f8858c8fd20453808c19d31e7f9e3">More...</a><br/></td></tr>
<tr class="separator:aab4f8858c8fd20453808c19d31e7f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9090eb45deefe6337137af4cdb9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#af1a9090eb45deefe6337137af4cdb9fb">isLower</a> ()</td></tr>
<tr class="memdesc:af1a9090eb45deefe6337137af4cdb9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is a lowercase letter.  <a href="#af1a9090eb45deefe6337137af4cdb9fb">More...</a><br/></td></tr>
<tr class="separator:af1a9090eb45deefe6337137af4cdb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1502b588adf85b1426a1cad68062b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#ad1502b588adf85b1426a1cad68062b51">toUpper</a> ()</td></tr>
<tr class="memdesc:ad1502b588adf85b1426a1cad68062b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uppercase equivalent if the character is lowercase.  <a href="#ad1502b588adf85b1426a1cad68062b51">More...</a><br/></td></tr>
<tr class="separator:ad1502b588adf85b1426a1cad68062b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5079c69e66bd654d1ad0507e70bfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#abd5079c69e66bd654d1ad0507e70bfda">toLower</a> ()</td></tr>
<tr class="memdesc:abd5079c69e66bd654d1ad0507e70bfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lowercase equivalent if the character is uppercase.  <a href="#abd5079c69e66bd654d1ad0507e70bfda">More...</a><br/></td></tr>
<tr class="separator:abd5079c69e66bd654d1ad0507e70bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f656ef26e882b1c73859da05e74b087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a3f656ef26e882b1c73859da05e74b087">toAscii</a> ()</td></tr>
<tr class="memdesc:a3f656ef26e882b1c73859da05e74b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ascii value of the character.  <a href="#a3f656ef26e882b1c73859da05e74b087">More...</a><br/></td></tr>
<tr class="separator:a3f656ef26e882b1c73859da05e74b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832c6d619a29a2e48c83ac49b126a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a2832c6d619a29a2e48c83ac49b126a0e">toUnicode</a> ()</td></tr>
<tr class="memdesc:a2832c6d619a29a2e48c83ac49b126a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unicode value of the character.  <a href="#a2832c6d619a29a2e48c83ac49b126a0e">More...</a><br/></td></tr>
<tr class="separator:a2832c6d619a29a2e48c83ac49b126a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e59a23a72e44096133355f77e3406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#af53e59a23a72e44096133355f77e3406">toHex</a> ()</td></tr>
<tr class="memdesc:af53e59a23a72e44096133355f77e3406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hexadecimal value of the char.  <a href="#af53e59a23a72e44096133355f77e3406">More...</a><br/></td></tr>
<tr class="separator:af53e59a23a72e44096133355f77e3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb75339d12739d859b81bd1f14f6b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a8bb75339d12739d859b81bd1f14f6b48">toString</a> ()</td></tr>
<tr class="memdesc:a8bb75339d12739d859b81bd1f14f6b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character as a standard string.  <a href="#a8bb75339d12739d859b81bd1f14f6b48">More...</a><br/></td></tr>
<tr class="separator:a8bb75339d12739d859b81bd1f14f6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f5d53be88f2669c99a13e9e428c2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#ae9f5d53be88f2669c99a13e9e428c2ee">toInt</a> ()</td></tr>
<tr class="memdesc:ae9f5d53be88f2669c99a13e9e428c2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer value of the character.  <a href="#ae9f5d53be88f2669c99a13e9e428c2ee">More...</a><br/></td></tr>
<tr class="separator:ae9f5d53be88f2669c99a13e9e428c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3c3116f003edfd555082f6dbe4abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a09f3c3116f003edfd555082f6dbe4abf">__toString</a> ()</td></tr>
<tr class="memdesc:a09f3c3116f003edfd555082f6dbe4abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character as a standard string.  <a href="#a09f3c3116f003edfd555082f6dbe4abf">More...</a><br/></td></tr>
<tr class="separator:a09f3c3116f003edfd555082f6dbe4abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b16631681c415d78734a3b59c2a51ed"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team_speak3___helper___char.html#a3b16631681c415d78734a3b59c2a51ed">fromHex</a> ($hex)</td></tr>
<tr class="memdesc:a3b16631681c415d78734a3b59c2a51ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> based on a given hex value.  <a href="#a3b16631681c415d78734a3b59c2a51ed">More...</a><br/></td></tr>
<tr class="separator:a3b16631681c415d78734a3b59c2a51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31902835e68b11855ae1c5681f69de65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31902835e68b11855ae1c5681f69de65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$char</b> = null</td></tr>
<tr class="separator:a31902835e68b11855ae1c5681f69de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for char handling. </p>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00032">32</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add1580b3f4a63d2bcf7e65b9c08278cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$char</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___helper___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_* objects. ">TeamSpeak3_Helper_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00048">48</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(strlen($char) != 1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_* objects. ">TeamSpeak3_Helper_Exception</a>(<span class="stringliteral">&quot;char parameter may not contain more or less than one character&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    $this-&gt;<span class="keywordtype">char</span> = strval($char);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5e38bffad5f3337a0a098595c3cc1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isLetter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a letter. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00063">63</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ctype_alpha($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a516ba12f480718c4f629bc80b4534e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isDigit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a decimal digit. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00073">73</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> ctype_digit($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9eaa5eb7af273164e78a1ad9abba4925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isSpace </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a space. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00083">83</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> ctype_space($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b0af0f517fad3d463e37a73f0d0e6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isMark </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a mark. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00093">93</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ctype_punct($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22df6b40aceb46041f0d54cdb94e207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isControl </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a control character (i.e. </p>
<p>"\t").</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00103">103</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> ctype_cntrl($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3db051fe9effcc66181cfffbe6adb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isPrintable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a printable character. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00113">113</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> ctype_print($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9d4e8d53dc1b48df16a9e966ec5ffac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isNull </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is the Unicode character 0x0000 ("\0"). </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00123">123</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ($this-&gt;<span class="keywordtype">char</span> === <span class="stringliteral">&quot;\0&quot;</span>) ? TRUE : FALSE;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab4f8858c8fd20453808c19d31e7f9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isUpper </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is an uppercase letter. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00133">133</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>Referenced by <a class="el" href="_char_8php_source.html#l00153">toUpper()</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> ($this-&gt;<span class="keywordtype">char</span> === strtoupper($this-&gt;<span class="keywordtype">char</span>)) ? TRUE : FALSE;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1a9090eb45deefe6337137af4cdb9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::isLower </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is a lowercase letter. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00143">143</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>Referenced by <a class="el" href="_char_8php_source.html#l00163">toLower()</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> ($this-&gt;<span class="keywordtype">char</span> === strtolower($this-&gt;<span class="keywordtype">char</span>)) ? TRUE : FALSE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1502b588adf85b1426a1cad68062b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toUpper </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the uppercase equivalent if the character is lowercase. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00153">153</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>References <a class="el" href="_char_8php_source.html#l00133">isUpper()</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> ($this-&gt;<a class="code" href="class_team_speak3___helper___char.html#aab4f8858c8fd20453808c19d31e7f9e3" title="Returns true if the character is an uppercase letter. ">isUpper</a>()) ? $this : <span class="keyword">new</span> <span class="keyword">self</span>(strtoupper($this));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd5079c69e66bd654d1ad0507e70bfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toLower </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lowercase equivalent if the character is uppercase. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00163">163</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>References <a class="el" href="_char_8php_source.html#l00143">isLower()</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> ($this-&gt;<a class="code" href="class_team_speak3___helper___char.html#af1a9090eb45deefe6337137af4cdb9fb" title="Returns true if the character is a lowercase letter. ">isLower</a>()) ? $this : <span class="keyword">new</span> <span class="keyword">self</span>(strtolower($this));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f656ef26e882b1c73859da05e74b087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toAscii </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ascii value of the character. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00173">173</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>Referenced by <a class="el" href="_char_8php_source.html#l00218">toHex()</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> ord($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2832c6d619a29a2e48c83ac49b126a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toUnicode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Unicode value of the character. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00183">183</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    $h = ord($this-&gt;<span class="keywordtype">char</span>{0});</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>($h &lt;= 0x7F)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> $h;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>($h &lt; 0xC2)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>($h &lt;= 0xDF)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> ($h &amp; 0x1F) &lt;&lt; 6 | (ord($this-&gt;<span class="keywordtype">char</span>{1}) &amp; 0x3F);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>($h &lt;= 0xEF)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> ($h &amp; 0x0F) &lt;&lt; 12 | (ord($this-&gt;<span class="keywordtype">char</span>{1}) &amp; 0x3F) &lt;&lt; 6 | (ord($this-&gt;<span class="keywordtype">char</span>{2}) &amp; 0x3F);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>($h &lt;= 0xF4)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> ($h &amp; 0x0F) &lt;&lt; 18 | (ord($this-&gt;<span class="keywordtype">char</span>{1}) &amp; 0x3F) &lt;&lt; 12 | (ord($this-&gt;<span class="keywordtype">char</span>{2}) &amp; 0x3F) &lt;&lt; 6 | (ord($this-&gt;<span class="keywordtype">char</span>{3}) &amp; 0x3F);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af53e59a23a72e44096133355f77e3406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toHex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hexadecimal value of the char. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00218">218</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>

<p>References <a class="el" href="_char_8php_source.html#l00173">toAscii()</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> strtoupper(dechex($this-&gt;<a class="code" href="class_team_speak3___helper___char.html#a3f656ef26e882b1c73859da05e74b087" title="Returns the ascii value of the character. ">toAscii</a>()));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b16631681c415d78734a3b59c2a51ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TeamSpeak3_Helper_Char::fromHex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> based on a given hex value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$hex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_team_speak3___helper___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_* objects. ">TeamSpeak3_Helper_Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_team_speak3___helper___char.html" title="Helper class for char handling. ">TeamSpeak3_Helper_Char</a> </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00230">230</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(strlen($hex) != 2)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_team_speak3___helper___exception.html" title="Enhanced exception class for TeamSpeak3_Helper_* objects. ">TeamSpeak3_Helper_Exception</a>(<span class="stringliteral">&quot;given parameter &#39;&quot;</span> . $hex . <span class="stringliteral">&quot;&#39; is not a valid hexadecimal number&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>(chr(hexdec($hex)));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8bb75339d12739d859b81bd1f14f6b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character as a standard string. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00245">245</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> $this-&gt;char;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9f5d53be88f2669c99a13e9e428c2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::toInt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the integer value of the character. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00255">255</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> intval($this-&gt;<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09f3c3116f003edfd555082f6dbe4abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Char::__toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character as a standard string. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_char_8php_source.html#l00265">265</a> of file <a class="el" href="_char_8php_source.html">Char.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> $this-&gt;char;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/<a class="el" href="_char_8php_source.html">Char.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
