<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html">TeamSpeak3_Adapter_TSDNS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___exception.html">TeamSpeak3_Helper_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___channel.html">TeamSpeak3_Node_Channel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___transport___t_c_p.html">TeamSpeak3_Transport_TCP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___t_s_d_n_s___exception.html">TeamSpeak3_Adapter_TSDNS_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___profiler.html">TeamSpeak3_Helper_Profiler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___channelgroup.html">TeamSpeak3_Node_Channelgroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___transport___u_d_p.html">TeamSpeak3_Transport_UDP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___adapter___update.html">TeamSpeak3_Adapter_Update</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___profiler___exception.html">TeamSpeak3_Helper_Profiler_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___client.html">TeamSpeak3_Node_Client</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___blacklist.html">TeamSpeak3_Adapter_Blacklist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___adapter___update___exception.html">TeamSpeak3_Adapter_Update_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___profiler___timer.html">TeamSpeak3_Helper_Profiler_Timer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___exception.html">TeamSpeak3_Node_Exception</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___blacklist___exception.html">TeamSpeak3_Adapter_Blacklist_Exception</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_team_speak3___helper___signal.html">TeamSpeak3_Helper_Signal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___viewer___html.html">TeamSpeak3_Viewer_Html</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___exception.html">TeamSpeak3_Adapter_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___signal___exception.html">TeamSpeak3_Helper_Signal_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_team_speak3___viewer___interface.html">TeamSpeak3_Viewer_Interface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___file_transfer.html">TeamSpeak3_Adapter_FileTransfer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___exception.html">TeamSpeak3_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___signal___handler.html">TeamSpeak3_Helper_Signal_Handler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___node___servergroup.html">TeamSpeak3_Node_Servergroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___viewer___text.html">TeamSpeak3_Viewer_Text</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___file_transfer___exception.html">TeamSpeak3_Adapter_FileTransfer_Exception</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___server_query.html">TeamSpeak3_Adapter_ServerQuery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___string.html">TeamSpeak3_Helper_String</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___server_query___event.html">TeamSpeak3_Adapter_ServerQuery_Event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___uri.html">TeamSpeak3_Helper_Uri</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3.html">TeamSpeak3</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___server_query___exception.html">TeamSpeak3_Adapter_ServerQuery_Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___convert.html">TeamSpeak3_Helper_Convert</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_team_speak3___transport___abstract.html">TeamSpeak3_Transport_Abstract</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___helper___crypt.html">TeamSpeak3_Helper_Crypt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_team_speak3___transport___exception.html">TeamSpeak3_Transport_Exception</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_team_speak3___node___abstract.html">TeamSpeak3_Node_Abstract</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
