<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_team_speak3___helper___char.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Char Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$char</b> (defined in <a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a>)</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#add1580b3f4a63d2bcf7e65b9c08278cc">__construct</a>($char)</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a09f3c3116f003edfd555082f6dbe4abf">__toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a3b16631681c415d78734a3b59c2a51ed">fromHex</a>($hex)</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a22df6b40aceb46041f0d54cdb94e207c">isControl</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a516ba12f480718c4f629bc80b4534e45">isDigit</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#af5e38bffad5f3337a0a098595c3cc1dc">isLetter</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#af1a9090eb45deefe6337137af4cdb9fb">isLower</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a7b0af0f517fad3d463e37a73f0d0e6aa">isMark</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#ac9d4e8d53dc1b48df16a9e966ec5ffac">isNull</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#af3db051fe9effcc66181cfffbe6adb43">isPrintable</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a9eaa5eb7af273164e78a1ad9abba4925">isSpace</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#aab4f8858c8fd20453808c19d31e7f9e3">isUpper</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a3f656ef26e882b1c73859da05e74b087">toAscii</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#af53e59a23a72e44096133355f77e3406">toHex</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#ae9f5d53be88f2669c99a13e9e428c2ee">toInt</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#abd5079c69e66bd654d1ad0507e70bfda">toLower</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a8bb75339d12739d859b81bd1f14f6b48">toString</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#a2832c6d619a29a2e48c83ac49b126a0e">toUnicode</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team_speak3___helper___char.html#ad1502b588adf85b1426a1cad68062b51">toUpper</a>()</td><td class="entry"><a class="el" href="class_team_speak3___helper___char.html">TeamSpeak3_Helper_Char</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
