<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="class_team_speak3___node___channel.html#a49536704a62df7ce862c8b49a34133f1">TeamSpeak3_Node_Channel::clientPermAssignByName</a>  ($cldbid, $permname, $permvalue)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_team_speak3___node___channel.html#af2d943d5b6b6b9bf051195f2d4396e3f">TeamSpeak3_Node_Channel::clientPermRemoveByName</a>  ($cldbid, $permname)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_team_speak3___node___channel.html#abb025af29045d589a709fd54908a265e">TeamSpeak3_Node_Channel::permAssignByName</a>  ($permname, $permvalue)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="class_team_speak3___node___channel.html#a23153430a3dcb5ac300f488a5ca96ac1">TeamSpeak3_Node_Channel::permRemoveByName</a>  ($permname)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_team_speak3___node___channelgroup.html#a9c4b8d414bda3f3abb8b6921a7f70a07">TeamSpeak3_Node_Channelgroup::permAssignByName</a>  ($permname, $permvalue)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="class_team_speak3___node___channelgroup.html#a242cba4ec6265ae655433b3a3d13f24b">TeamSpeak3_Node_Channelgroup::permRemoveByName</a>  ($permname)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="class_team_speak3___node___channelgroup.html#a02e50c4cf44fa59fe42494f168fea441">TeamSpeak3_Node_Channelgroup::tokenCreate</a>  ($cid, $description=null, $customset=null)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_team_speak3___node___client.html#a3debc27139d7a9af950f0db6f47c47c8">TeamSpeak3_Node_Client::permAssignByName</a>  ($permname, $permvalue, $permskip=FALSE)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_team_speak3___node___client.html#a94a311c81d0e6e5f94e9c0470cd8d054">TeamSpeak3_Node_Client::permRemoveByName</a>  ($permname)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="class_team_speak3___node___server.html#a9a0e159ffbacd9bf36a791862732f525">TeamSpeak3_Node_Server::tokenCreate</a>  ($type=<a class="el" href="class_team_speak3.html#add756e636bc8ea39128fdf8361ffd54c" title="0: server group token (id1={groupID} id2=0) ">TeamSpeak3::TOKEN_SERVERGROUP</a>, $id1, $id2=0, $description=null, $customset=null)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="class_team_speak3___node___server.html#a46e722bae91524ef2d2b80a9f4b02cd8">TeamSpeak3_Node_Server::tokenDelete</a>  ($token)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="class_team_speak3___node___server.html#a6e9970aec423b74cf392c7259853557b">TeamSpeak3_Node_Server::tokenList</a>  ($translate=FALSE)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="class_team_speak3___node___server.html#a96197181eefbe0489b88294fe46ef715">TeamSpeak3_Node_Server::tokenUse</a>  ($token)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="class_team_speak3___node___servergroup.html#ac1734ec88fe5dfd5add66a85d2cd030c">TeamSpeak3_Node_Servergroup::permAssignByName</a>  ($permname, $permvalue, $permnegated=FALSE, $permskip=FALSE)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="class_team_speak3___node___servergroup.html#af0231024657d4b1be8b646062d1ffe4b">TeamSpeak3_Node_Servergroup::permRemoveByName</a>  ($permname)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="class_team_speak3___node___servergroup.html#a7168973c0a2c778e118275a0e61ecd1d">TeamSpeak3_Node_Servergroup::tokenCreate</a>  ($description=null, $customset=null)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
