<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_team_speak3___transport___abstract.html#a611fde17c19d0fc02564acf80d322df0">TeamSpeak3_Transport_Abstract</a>
, <a class="el" href="class_team_speak3___transport___t_c_p.html#ae6a9841ecb355b2596aa8c2da53a3e11">TeamSpeak3_Transport_TCP</a>
, <a class="el" href="class_team_speak3___transport___u_d_p.html#af854c17875858a0a57cfa08a20786836">TeamSpeak3_Transport_UDP</a>
</li>
<li>readLine()
: <a class="el" href="class_team_speak3___transport___t_c_p.html#aa5c19e01f8f6bfd2d3cfc9a2ea64a26e">TeamSpeak3_Transport_TCP</a>
</li>
<li>READY
: <a class="el" href="class_team_speak3.html#ae31cefccb5993d1b5fa8fa9f52180bfe">TeamSpeak3</a>
</li>
<li>REASON_CHANNEL_EDIT
: <a class="el" href="class_team_speak3.html#a47403f14dad07252a387b8cc7e5d816f">TeamSpeak3</a>
</li>
<li>REASON_CHANNEL_KICK
: <a class="el" href="class_team_speak3.html#a3c394288b3b45df4a039127d1e119517">TeamSpeak3</a>
</li>
<li>REASON_CHANNEL_UPDATE
: <a class="el" href="class_team_speak3.html#a7d82c5b03e862e2f53313363e1423535">TeamSpeak3</a>
</li>
<li>REASON_DISCONNECT
: <a class="el" href="class_team_speak3.html#ae10cf1e6e6a365cf61eb7e38f6a2315b">TeamSpeak3</a>
</li>
<li>REASON_DISCONNECT_SHUTDOWN
: <a class="el" href="class_team_speak3.html#a9dcf492812b8b16ffbebcd05ffa1e6bf">TeamSpeak3</a>
</li>
<li>REASON_MOVE
: <a class="el" href="class_team_speak3.html#aad9bd5c1089efa20620cab286052b0f3">TeamSpeak3</a>
</li>
<li>REASON_NONE
: <a class="el" href="class_team_speak3.html#afb77656b36c45073e770f13bf0a90e5d">TeamSpeak3</a>
</li>
<li>REASON_SERVER_BAN
: <a class="el" href="class_team_speak3.html#ad9dc7ed023c1a9be4504ba894a63bee1">TeamSpeak3</a>
</li>
<li>REASON_SERVER_KICK
: <a class="el" href="class_team_speak3.html#a931e59afb66273ee4255e43676812726">TeamSpeak3</a>
</li>
<li>REASON_SERVER_STOP
: <a class="el" href="class_team_speak3.html#ac48ef3e11414170eecffcd252a637062">TeamSpeak3</a>
</li>
<li>REASON_SUBSCRIPTION
: <a class="el" href="class_team_speak3.html#a328b7a4eeed0ecd61865be986aa79f9c">TeamSpeak3</a>
</li>
<li>REASON_TIMEOUT
: <a class="el" href="class_team_speak3.html#aea8db94828ad856d0a207d228145e41a">TeamSpeak3</a>
</li>
<li>registerCustomMessage()
: <a class="el" href="class_team_speak3___exception.html#a0b2ddaae2a81d54b3f730f7661039c7a">TeamSpeak3_Exception</a>
</li>
<li>remServerGroup()
: <a class="el" href="class_team_speak3___node___client.html#a5ec1034f4f801800ab5a86741c66bbd0">TeamSpeak3_Node_Client</a>
</li>
<li>rename()
: <a class="el" href="class_team_speak3___node___channelgroup.html#a11ced87a844806dd40f6c51efb1e3e15">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a87a40f934f6c820ce708c66c48489f30">TeamSpeak3_Node_Servergroup</a>
</li>
<li>replace()
: <a class="el" href="class_team_speak3___helper___string.html#a630942cbba0367ad2e93fea368924b52">TeamSpeak3_Helper_String</a>
</li>
<li>request()
: <a class="el" href="class_team_speak3___node___server.html#ad690f9ace5a0cb9f3789158b77c8d1f6">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___adapter___server_query.html#af153378a3e5668d2aa9ef43eac7de36a">TeamSpeak3_Adapter_ServerQuery</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a35dcdb8a7b62d7990307bfb95ce3937c">TeamSpeak3_Node_Abstract</a>
</li>
<li>resetNodeInfo()
: <a class="el" href="class_team_speak3___node___abstract.html#a266578bece0506453e1f1bfba1f08966">TeamSpeak3_Node_Abstract</a>
</li>
<li>resetNodeList()
: <a class="el" href="class_team_speak3___node___abstract.html#a9ead519e8396990ba30d79d6bed9d286">TeamSpeak3_Node_Abstract</a>
</li>
<li>resize()
: <a class="el" href="class_team_speak3___helper___string.html#a8162f80058e9efeb6458e960acc04af9">TeamSpeak3_Helper_String</a>
</li>
<li>resolve()
: <a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html#aa92c579a298da3aaa9e78bef922c484f">TeamSpeak3_Adapter_TSDNS</a>
</li>
<li>rewind()
: <a class="el" href="class_team_speak3___helper___string.html#ad1b30c6035e3eaf0f3cc8a7b484fc05e">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a9c416b77eeea1ecec6652936703d9ff7">TeamSpeak3_Node_Abstract</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
