<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconDownload()
: <a class="el" href="class_team_speak3___node___channel.html#a014365ed1cbed74e25efd721ce495868">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a981a4c5601d67abd85b1a8dd41faf445">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___server.html#aaeffd8b897c67a8b483eba32d2c63c9c">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a8fbc1206b06b4ad342591c94cf829335">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___client.html#a165635e00e068e1f35ae2f32082334b2">TeamSpeak3_Node_Client</a>
</li>
<li>iconGetName()
: <a class="el" href="class_team_speak3___node___abstract.html#a02ce34dce8fbf7881ce2323f7af0dca3">TeamSpeak3_Node_Abstract</a>
</li>
<li>iconIsLocal()
: <a class="el" href="class_team_speak3___node___abstract.html#aa78cba098574598dd9c0331cac1f39a1">TeamSpeak3_Node_Abstract</a>
</li>
<li>iconUpload()
: <a class="el" href="class_team_speak3___node___server.html#aa09963df399797506a9f5107541f826d">TeamSpeak3_Node_Server</a>
</li>
<li>imageMimeType()
: <a class="el" href="class_team_speak3___helper___convert.html#af9f1557a852d6c51fc71d8f5199594f4">TeamSpeak3_Helper_Convert</a>
</li>
<li>infoDb()
: <a class="el" href="class_team_speak3___node___client.html#a63fd3d66404a46a1ca7fb0795a83818e">TeamSpeak3_Node_Client</a>
</li>
<li>init()
: <a class="el" href="class_team_speak3___adapter___file_transfer.html#a56c9d8b7f347dcc70787956d8a389a17">TeamSpeak3_Adapter_FileTransfer</a>
, <a class="el" href="class_team_speak3___helper___profiler.html#a7761d609ec2deda6d278709293f01d22">TeamSpeak3_Helper_Profiler</a>
, <a class="el" href="class_team_speak3.html#a87bd78e5017a04145076860846395a7d">TeamSpeak3</a>
</li>
<li>initTransport()
: <a class="el" href="class_team_speak3___adapter___abstract.html#a87920747e1eb4a25396c5b5e5567094b">TeamSpeak3_Adapter_Abstract</a>
</li>
<li>isBlacklisted()
: <a class="el" href="class_team_speak3___adapter___blacklist.html#a810eeede201a669baae7c2cfb394c47f">TeamSpeak3_Adapter_Blacklist</a>
</li>
<li>isConnected()
: <a class="el" href="class_team_speak3___transport___abstract.html#a2b1d6d9d2f48fae3165cd5a863cdefe1">TeamSpeak3_Transport_Abstract</a>
</li>
<li>isControl()
: <a class="el" href="class_team_speak3___helper___char.html#a22df6b40aceb46041f0d54cdb94e207c">TeamSpeak3_Helper_Char</a>
</li>
<li>isDigit()
: <a class="el" href="class_team_speak3___helper___char.html#a516ba12f480718c4f629bc80b4534e45">TeamSpeak3_Helper_Char</a>
</li>
<li>isInt()
: <a class="el" href="class_team_speak3___helper___string.html#abd90cc6d33ba2a43f86b988f7596c5cd">TeamSpeak3_Helper_String</a>
</li>
<li>isLetter()
: <a class="el" href="class_team_speak3___helper___char.html#af5e38bffad5f3337a0a098595c3cc1dc">TeamSpeak3_Helper_Char</a>
</li>
<li>isLower()
: <a class="el" href="class_team_speak3___helper___char.html#af1a9090eb45deefe6337137af4cdb9fb">TeamSpeak3_Helper_Char</a>
</li>
<li>isMark()
: <a class="el" href="class_team_speak3___helper___char.html#a7b0af0f517fad3d463e37a73f0d0e6aa">TeamSpeak3_Helper_Char</a>
</li>
<li>isNull()
: <a class="el" href="class_team_speak3___helper___char.html#ac9d4e8d53dc1b48df16a9e966ec5ffac">TeamSpeak3_Helper_Char</a>
</li>
<li>isOffline()
: <a class="el" href="class_team_speak3___node___server.html#a55f06b4b0c636dcc41a877edc5a3a7d7">TeamSpeak3_Node_Server</a>
</li>
<li>isOnline()
: <a class="el" href="class_team_speak3___node___server.html#adc8a77671ffbf1c7c699da1f3d4d0d12">TeamSpeak3_Node_Server</a>
</li>
<li>isPrintable()
: <a class="el" href="class_team_speak3___helper___char.html#af3db051fe9effcc66181cfffbe6adb43">TeamSpeak3_Helper_Char</a>
</li>
<li>isRunning()
: <a class="el" href="class_team_speak3___helper___profiler___timer.html#abdffbfefcc30c448ddf20552a6c0503e">TeamSpeak3_Helper_Profiler_Timer</a>
</li>
<li>isSpace()
: <a class="el" href="class_team_speak3___helper___char.html#a9eaa5eb7af273164e78a1ad9abba4925">TeamSpeak3_Helper_Char</a>
</li>
<li>isSpacer()
: <a class="el" href="class_team_speak3___node___channel.html#a403b689f8fa9fd61744186f8c94c8a19">TeamSpeak3_Node_Channel</a>
</li>
<li>isUpper()
: <a class="el" href="class_team_speak3___helper___char.html#aab4f8858c8fd20453808c19d31e7f9e3">TeamSpeak3_Helper_Char</a>
</li>
<li>isUtf8()
: <a class="el" href="class_team_speak3___helper___string.html#a6d8411e44090161070e4c016ef4cb2ef">TeamSpeak3_Helper_String</a>
</li>
<li>isValid()
: <a class="el" href="class_team_speak3___helper___uri.html#a32584b89b4cfeaaa09948b5b1fc67916">TeamSpeak3_Helper_Uri</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
