<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_team_speak3___helper___profiler.html#abac13a094b11882d102d24857dd2f678">TeamSpeak3_Helper_Profiler</a>
</li>
<li>getAdapter()
: <a class="el" href="class_team_speak3___node___host.html#a3e2fffb397ede4f85bf1d97ad309874d">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#a4ccffaa9c25155aee837d4e6dee8a037">TeamSpeak3_Transport_Abstract</a>
</li>
<li>getAdapterHost()
: <a class="el" href="class_team_speak3___node___host.html#a7496a4bd1c575563b502e21b4c866415">TeamSpeak3_Node_Host</a>
</li>
<li>getAdapterName()
: <a class="el" href="class_team_speak3.html#a222891a8da55aa7c6e7e4cba35d4a8c1">TeamSpeak3</a>
</li>
<li>getAdapterPort()
: <a class="el" href="class_team_speak3___node___host.html#ab7453505efd28bab00fd4d72ded0c7ba">TeamSpeak3_Node_Host</a>
</li>
<li>getAdapterType()
: <a class="el" href="class_team_speak3___transport___abstract.html#a4cbdd67c5590f756a4fb5ddd5d53bbe1">TeamSpeak3_Transport_Abstract</a>
</li>
<li>getBaseUri()
: <a class="el" href="class_team_speak3___helper___uri.html#ad7159eaf5d227732ae7b3361dfbf0bfc">TeamSpeak3_Helper_Uri</a>
</li>
<li>getCallbackHash()
: <a class="el" href="class_team_speak3___helper___signal.html#ada301980bc0f9b8f310e8656972b6a35">TeamSpeak3_Helper_Signal</a>
</li>
<li>getChildren()
: <a class="el" href="class_team_speak3___node___abstract.html#a4b9dee48bb72f0eab8b9d4b0ea25c5f4">TeamSpeak3_Node_Abstract</a>
</li>
<li>getClass()
: <a class="el" href="class_team_speak3___node___abstract.html#af6e1416ad2e568f48ff0d85b15b2a673">TeamSpeak3_Node_Abstract</a>
</li>
<li>getClientRev()
: <a class="el" href="class_team_speak3___adapter___update.html#af42f2e98ffbecdbc375304737a54a4a0">TeamSpeak3_Adapter_Update</a>
</li>
<li>getClientVersion()
: <a class="el" href="class_team_speak3___adapter___update.html#aa1c205259b8912526ad533ed17acd564">TeamSpeak3_Adapter_Update</a>
</li>
<li>getClones()
: <a class="el" href="class_team_speak3___node___client.html#a1b028c8df6a52433a3e6b2f8ab302553">TeamSpeak3_Node_Client</a>
</li>
<li>getCommandString()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a9084e31d5fe7e0dcc7a4247662578935">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>getConfig()
: <a class="el" href="class_team_speak3___transport___abstract.html#ac9bec37a13a1483833c80ffd008d4596">TeamSpeak3_Transport_Abstract</a>
</li>
<li>getContainerClass()
: <a class="el" href="class_team_speak3___viewer___html.html#a1264b2938ad89a3688b6b86f81d91640">TeamSpeak3_Viewer_Html</a>
</li>
<li>getContainerIdent()
: <a class="el" href="class_team_speak3___viewer___html.html#a85e30363f2ec479353bc9101f42dab87">TeamSpeak3_Viewer_Html</a>
</li>
<li>getContainerSummary()
: <a class="el" href="class_team_speak3___viewer___html.html#aca40f5b5b2a6f778e7913a9ed203a316">TeamSpeak3_Viewer_Html</a>
</li>
<li>getCorpusClass()
: <a class="el" href="class_team_speak3___viewer___html.html#a2d994d1abe066712d74d9bdef2f1a579">TeamSpeak3_Viewer_Html</a>
</li>
<li>getCorpusIcon()
: <a class="el" href="class_team_speak3___viewer___html.html#a89ad59f4d773c0ad5d99e6fd45f27d99">TeamSpeak3_Viewer_Html</a>
, <a class="el" href="class_team_speak3___viewer___text.html#a7bf9b2137c14dad13c8fd2e2df33615c">TeamSpeak3_Viewer_Text</a>
</li>
<li>getCorpusName()
: <a class="el" href="class_team_speak3___viewer___html.html#a3b70618ebebf0ad552f983340d72bacb">TeamSpeak3_Viewer_Html</a>
, <a class="el" href="class_team_speak3___viewer___text.html#a8d6fcf3812bf72c81214263da3e6f555">TeamSpeak3_Viewer_Text</a>
</li>
<li>getCorpusTitle()
: <a class="el" href="class_team_speak3___viewer___html.html#afd13c192016d147b8fc43284395d4140">TeamSpeak3_Viewer_Html</a>
</li>
<li>getData()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#a476acf6ce132b0a3d0b4fc9b22e7405e">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>getErrorProperty()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a1a681042ce8d5d653d77a1f7db8cdc42">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>getEscapePatterns()
: <a class="el" href="class_team_speak3.html#a09e261dfec76e4be66f3fa031a33e12f">TeamSpeak3</a>
</li>
<li>getExcludeQueryClients()
: <a class="el" href="class_team_speak3___node___host.html#aed2480265ca34df1548b35b95f4ec3d1">TeamSpeak3_Node_Host</a>
</li>
<li>getFilePath()
: <a class="el" href="class_team_speak3.html#a33bc8003224e5d95c46b00ccb1019cd7">TeamSpeak3</a>
</li>
<li>getFQDNParts()
: <a class="el" href="class_team_speak3___helper___uri.html#a492df27bfd3856a754ab6aa146731813">TeamSpeak3_Helper_Uri</a>
</li>
<li>getFragment()
: <a class="el" href="class_team_speak3___helper___uri.html#ad32a11cb34f078847033407ba3b95eb7">TeamSpeak3_Helper_Uri</a>
</li>
<li>getHandlers()
: <a class="el" href="class_team_speak3___helper___signal.html#af414b1e8d18081c374a852c12c0b5cb6">TeamSpeak3_Helper_Signal</a>
</li>
<li>getHost()
: <a class="el" href="class_team_speak3___adapter___server_query.html#a948c56497ac50d138169101f4b7b97b8">TeamSpeak3_Adapter_ServerQuery</a>
, <a class="el" href="class_team_speak3___helper___uri.html#aca4bbb23cafa5833af4565d23f0b57c6">TeamSpeak3_Helper_Uri</a>
</li>
<li>getHostParam()
: <a class="el" href="class_team_speak3___helper___uri.html#a238c6f9d42bf87d768518a17474c9e3c">TeamSpeak3_Helper_Uri</a>
</li>
<li>getHostUri()
: <a class="el" href="class_team_speak3___helper___uri.html#a68713e4238661a758b2f8f18691d05b3">TeamSpeak3_Helper_Uri</a>
</li>
<li>getIcon()
: <a class="el" href="class_team_speak3___node___abstract.html#a84162e45950d55298791eb5771fd315d">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___node___channel.html#a8cc6d7499a4556e2cfa42d8a9f9b63c0">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a9c90aaa04b378dab3f24eb297a9951d3">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#a0ba0213562c9ca67efa1507076ca3079">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___host.html#aa158b0568f696c2b5cb780c24b8d1410">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___node___server.html#aa2d9831041f8a981349f4a5b92729efe">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#ac0cac15d7fa05e6685315acdab772750">TeamSpeak3_Node_Servergroup</a>
</li>
<li>getId()
: <a class="el" href="class_team_speak3___node___abstract.html#a4a0a5545abc2460d1d9b3d6b52d07cbe">TeamSpeak3_Node_Abstract</a>
</li>
<li>getImage()
: <a class="el" href="class_team_speak3___viewer___html.html#a74577ba126405e719950f41278d23137">TeamSpeak3_Viewer_Html</a>
</li>
<li>getInfo()
: <a class="el" href="class_team_speak3___node___abstract.html#af63ae54f10c02ec6b1033425f795fef4">TeamSpeak3_Node_Abstract</a>
</li>
<li>getInstance()
: <a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf">TeamSpeak3_Helper_Signal</a>
</li>
<li>getLevel()
: <a class="el" href="class_team_speak3___node___channel.html#a2f42245368e047bee70760ecb1aaada2">TeamSpeak3_Node_Channel</a>
</li>
<li>getLoadClientlistFirst()
: <a class="el" href="class_team_speak3___node___host.html#afcdeba4b4a628d5a5d093ccad862681f">TeamSpeak3_Node_Host</a>
</li>
<li>getMemUsage()
: <a class="el" href="class_team_speak3___helper___profiler___timer.html#adaeee8c828e9f9b5408f92399184b934">TeamSpeak3_Helper_Profiler_Timer</a>
</li>
<li>getMessage()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#aec6954f96cbc4a229348ae31f9b289e7">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>getMetaData()
: <a class="el" href="class_team_speak3___transport___abstract.html#a9d3e42ebfb02f2f9b4af8e80f2209b28">TeamSpeak3_Transport_Abstract</a>
</li>
<li>getNotifyEvents()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a2810d0ec7a80446851fd9af783eaadb1">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>getParent()
: <a class="el" href="class_team_speak3___node___abstract.html#a44618fb948562e89515330e65d08da9a">TeamSpeak3_Node_Abstract</a>
</li>
<li>getPass()
: <a class="el" href="class_team_speak3___helper___uri.html#a6d9477823c4f20b2daa98a9153326463">TeamSpeak3_Helper_Uri</a>
</li>
<li>getPath()
: <a class="el" href="class_team_speak3___helper___uri.html#a848e4a9bd0caa493f064b98cf4e24906">TeamSpeak3_Helper_Uri</a>
</li>
<li>getPathway()
: <a class="el" href="class_team_speak3___node___channel.html#aecd920dea71369198d448f808c9b3810">TeamSpeak3_Node_Channel</a>
</li>
<li>getPort()
: <a class="el" href="class_team_speak3___helper___uri.html#aa7b59f4a3528141842fcdda1af6920cc">TeamSpeak3_Helper_Uri</a>
</li>
<li>getPredefinedQueryName()
: <a class="el" href="class_team_speak3___node___host.html#ac61eb4d34ca8848758aad2721eb9083f">TeamSpeak3_Node_Host</a>
</li>
<li>getPrefix()
: <a class="el" href="class_team_speak3___viewer___html.html#a835b464739dd5af836b1b9d4f4b5d4d8">TeamSpeak3_Viewer_Html</a>
, <a class="el" href="class_team_speak3___viewer___text.html#acd7d9ebbae3700e38b0bcb6767728936">TeamSpeak3_Viewer_Text</a>
</li>
<li>getPrefixClass()
: <a class="el" href="class_team_speak3___viewer___html.html#ad929c3202591daf32252e51637487d7b">TeamSpeak3_Viewer_Html</a>
</li>
<li>getProfiler()
: <a class="el" href="class_team_speak3___adapter___abstract.html#ab1bd002b22a8121e8efa5ab4ccd36fa5">TeamSpeak3_Adapter_Abstract</a>
</li>
<li>getProperty()
: <a class="el" href="class_team_speak3___node___abstract.html#a585728537b56194aeab30b0316126b89">TeamSpeak3_Node_Abstract</a>
</li>
<li>getQuery()
: <a class="el" href="class_team_speak3___helper___uri.html#a0a56de9c6bd0fbf00098dc6b7db1840c">TeamSpeak3_Helper_Uri</a>
</li>
<li>getQueryCount()
: <a class="el" href="class_team_speak3___adapter___server_query.html#a20e3c73543f989c2955cbcab6069c1a0">TeamSpeak3_Adapter_ServerQuery</a>
</li>
<li>getQueryLastTimestamp()
: <a class="el" href="class_team_speak3___adapter___server_query.html#a1c156818989d1377763503849dd3d933">TeamSpeak3_Adapter_ServerQuery</a>
</li>
<li>getQueryRuntime()
: <a class="el" href="class_team_speak3___adapter___server_query.html#afaf3a140c05ee3bb840a4f20c050cfaa">TeamSpeak3_Adapter_ServerQuery</a>
</li>
<li>getQueryVar()
: <a class="el" href="class_team_speak3___helper___uri.html#a7e23bd80c39a9cf8b286f08cf177331e">TeamSpeak3_Helper_Uri</a>
</li>
<li>getRev()
: <a class="el" href="class_team_speak3___node___client.html#a4a941f045f697ed0ed494e9d785b037b">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___adapter___update.html#aacf23e72f0978884a9b44c7e6679a06d">TeamSpeak3_Adapter_Update</a>
</li>
<li>getRowClass()
: <a class="el" href="class_team_speak3___viewer___html.html#a766b7745f531b280aad2bfc6754d5134">TeamSpeak3_Viewer_Html</a>
</li>
<li>getRuntime()
: <a class="el" href="class_team_speak3___helper___profiler___timer.html#a40449e19407ff9b99cadd30be99a1763">TeamSpeak3_Helper_Profiler_Timer</a>
</li>
<li>getScheme()
: <a class="el" href="class_team_speak3___helper___uri.html#af47ad30cc5c9a600ee2a6c7de6e1aa83">TeamSpeak3_Helper_Uri</a>
</li>
<li>getSender()
: <a class="el" href="class_team_speak3___exception.html#ae7d4b369dd11d3cf56d120acae0cf1db">TeamSpeak3_Exception</a>
</li>
<li>getServerRev()
: <a class="el" href="class_team_speak3___adapter___update.html#a3e1f0776fc33efb9ac61336ae59faa80">TeamSpeak3_Adapter_Update</a>
</li>
<li>getServerVersion()
: <a class="el" href="class_team_speak3___adapter___update.html#a116864fefa2a1cf7fb5fef1847320e60">TeamSpeak3_Adapter_Update</a>
</li>
<li>getSessParam()
: <a class="el" href="class_team_speak3___helper___uri.html#ae1f042efd1dce1734bac691a147edc00">TeamSpeak3_Helper_Uri</a>
</li>
<li>getSignals()
: <a class="el" href="class_team_speak3___helper___signal.html#aa690a091efef853c4a47d7b7e7363c03">TeamSpeak3_Helper_Signal</a>
</li>
<li>getStorage()
: <a class="el" href="class_team_speak3___node___abstract.html#a5a6888304aca8d5f12fecb460b0ef6d2">TeamSpeak3_Node_Abstract</a>
</li>
<li>getStream()
: <a class="el" href="class_team_speak3___transport___abstract.html#a847453109ae2d41b4b119aa802f05e64">TeamSpeak3_Transport_Abstract</a>
</li>
<li>getSuffixClass()
: <a class="el" href="class_team_speak3___viewer___html.html#a5538c134542e5edae2a0a8607241d63f">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSuffixFlag()
: <a class="el" href="class_team_speak3___viewer___html.html#ac4ba12c86e5f692f1bcabee7741c9efb">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSuffixIcon()
: <a class="el" href="class_team_speak3___viewer___html.html#a60f60532cd44e2e259e3ed120208ce2f">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSuffixIconChannel()
: <a class="el" href="class_team_speak3___viewer___html.html#ac7d4636a787439c500691818edeae752">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSuffixIconClient()
: <a class="el" href="class_team_speak3___viewer___html.html#a9d56bf81f140772079751f2361b3ffc2">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSuffixIconServer()
: <a class="el" href="class_team_speak3___viewer___html.html#a1c3ac91d48f71be186f661dee7158d64">TeamSpeak3_Viewer_Html</a>
</li>
<li>getSymbol()
: <a class="el" href="class_team_speak3___node___server.html#a1cc7958a2d747a65c877408a2e0772f2">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___client.html#a66d8bd549b7add92ad2e0046a9fa9889">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#ae0bc51c79f86fc58f7900d67fe86ae8a">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___host.html#a4ac8fb7a2f5b33ff5a0c0ca9eedfe642">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a40e50431a4e53f802868312ac8b93cf7">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___abstract.html#aaa53c7a8efa4739c50619e5b52a176e5">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___node___channel.html#abbfb1e4be497e07c1a25e9bd6047035a">TeamSpeak3_Node_Channel</a>
</li>
<li>getTransport()
: <a class="el" href="class_team_speak3___adapter___abstract.html#a538e98e6dcc6a2ad7fdcb4913f6f7c52">TeamSpeak3_Adapter_Abstract</a>
</li>
<li>getTransportHost()
: <a class="el" href="class_team_speak3___adapter___abstract.html#adcf5e760b6d6d3e42f11d8b1bc5d87cc">TeamSpeak3_Adapter_Abstract</a>
</li>
<li>getTransportPort()
: <a class="el" href="class_team_speak3___adapter___abstract.html#a5eb0b19787ec6f719d8f19bcd7182461">TeamSpeak3_Adapter_Abstract</a>
</li>
<li>getType()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#aba87307c13aaa64c3c91e4fa398517ef">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>getUniqueId()
: <a class="el" href="class_team_speak3___node___client.html#a62a1fed92852d1b91b7a5f6036a867f3">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a9a64eeb8d1df8872244cd8875460047a">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a075a1b37311c84468abae9e4cfcbae08">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___server.html#a175e7b6d81e8e6c363df445874e5932b">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___host.html#a901cadb5fd29aee73d4e86bb92db58c6">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___node___channel.html#a44bfe5d3b60bf1126fe64a3ab26d9b97">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a4a68d64cff73a4f67859e28a89b3c511">TeamSpeak3_Node_Abstract</a>
</li>
<li>getUseOfflineAsVirtual()
: <a class="el" href="class_team_speak3___node___host.html#a8ae0e012a6b44b8957ee2266eff8df9b">TeamSpeak3_Node_Host</a>
</li>
<li>getUser()
: <a class="el" href="class_team_speak3___helper___uri.html#ab685d3e39922aa170d2d6b06a6304084">TeamSpeak3_Helper_Uri</a>
</li>
<li>getUserParam()
: <a class="el" href="class_team_speak3___helper___uri.html#acfcb54ee4aedfaca04b09151167041cf">TeamSpeak3_Helper_Uri</a>
</li>
<li>getVersion()
: <a class="el" href="class_team_speak3___adapter___update.html#ac25205f46f31a8de30454d499e6aaa04">TeamSpeak3_Adapter_Update</a>
</li>
<li>getViewer()
: <a class="el" href="class_team_speak3___node___abstract.html#a3d3f27dab5569edf3a737be080e7c8bc">TeamSpeak3_Node_Abstract</a>
</li>
<li>groupType()
: <a class="el" href="class_team_speak3___helper___convert.html#a0ae2e850f20e8f33bdf83bd7f9975f49">TeamSpeak3_Helper_Convert</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
