<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$cgroupList
: <a class="el" href="class_team_speak3___node___server.html#ae5a5b2061a93f754afbb410f28e09415">TeamSpeak3_Node_Server</a>
</li>
<li>$channelList
: <a class="el" href="class_team_speak3___node___server.html#aec962cb88b2aff33e055e9d62992bbd8">TeamSpeak3_Node_Server</a>
</li>
<li>$clientList
: <a class="el" href="class_team_speak3___node___server.html#a3f25f20028741a14cc652779159707cb">TeamSpeak3_Node_Server</a>
</li>
<li>$exclude_query_clients
: <a class="el" href="class_team_speak3___node___host.html#aebf44520f2388654542193cbaeb1ffe6">TeamSpeak3_Node_Host</a>
</li>
<li>$nodeId
: <a class="el" href="class_team_speak3___node___abstract.html#ac1bdee23c7d066edf3d6cb8e75999887">TeamSpeak3_Node_Abstract</a>
</li>
<li>$nodeInfo
: <a class="el" href="class_team_speak3___node___abstract.html#a50699be5fe1e43f7ae2e528db3c1098b">TeamSpeak3_Node_Abstract</a>
</li>
<li>$nodeList
: <a class="el" href="class_team_speak3___node___abstract.html#a37b39fa104ce36c0f0ea142934c05346">TeamSpeak3_Node_Abstract</a>
</li>
<li>$parent
: <a class="el" href="class_team_speak3___node___abstract.html#a14a79cc9ca202ba4dbfc054f0c18583f">TeamSpeak3_Node_Abstract</a>
</li>
<li>$permissionCats
: <a class="el" href="class_team_speak3___node___host.html#a1cad8d64ec44907edc6931b1875bfa41">TeamSpeak3_Node_Host</a>
</li>
<li>$permissionEnds
: <a class="el" href="class_team_speak3___node___host.html#a8875fdbef6f0a4e1948206d21b149454">TeamSpeak3_Node_Host</a>
</li>
<li>$permissionList
: <a class="el" href="class_team_speak3___node___host.html#af95c28ba0639e7d70276129a84e7d8a3">TeamSpeak3_Node_Host</a>
</li>
<li>$position
: <a class="el" href="class_team_speak3___helper___string.html#a4b151b1096800c2e319ae82007808683">TeamSpeak3_Helper_String</a>
</li>
<li>$predefined_query_name
: <a class="el" href="class_team_speak3___node___host.html#ac85d68211e51360f42e0d188f7f15e69">TeamSpeak3_Node_Host</a>
</li>
<li>$server
: <a class="el" href="class_team_speak3___node___abstract.html#acadc746cd7eb244d61f195494924f6b8">TeamSpeak3_Node_Abstract</a>
</li>
<li>$serverList
: <a class="el" href="class_team_speak3___node___host.html#a657df059e9d5c25b8106dea2823270d2">TeamSpeak3_Node_Host</a>
</li>
<li>$sgroupList
: <a class="el" href="class_team_speak3___node___server.html#a9c4ce4a5649ba8aa595a7f2fdafdf951">TeamSpeak3_Node_Server</a>
</li>
<li>$sort_clients_channels
: <a class="el" href="class_team_speak3___node___host.html#a9fdc4c2abeecfaef1b677c072f0f0cb2">TeamSpeak3_Node_Host</a>
</li>
<li>$start_offline_virtual
: <a class="el" href="class_team_speak3___node___host.html#ad68c4cece91f5ad117e157fa1bd176ba">TeamSpeak3_Node_Host</a>
</li>
<li>$storage
: <a class="el" href="class_team_speak3___node___abstract.html#a33efbacf1a9aa094ccc39b0b25f3d369">TeamSpeak3_Node_Abstract</a>
</li>
<li>$version
: <a class="el" href="class_team_speak3___node___host.html#a8f92fb11501c8888349123fb04dae58c">TeamSpeak3_Node_Host</a>
</li>
<li>$whoami
: <a class="el" href="class_team_speak3___node___host.html#ab91d6f68668f2680f1703a17eaf04594">TeamSpeak3_Node_Host</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
