<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory()
: <a class="el" href="class_team_speak3___helper___string.html#a475f5a602d67dd0568fb8c86352c88a0">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3.html#aed403cdb559cae556a94a0d9823bcaf4">TeamSpeak3</a>
</li>
<li>fetchError()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a1f7f7344c8059b9b591e05ea30b352ad">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>fetchNodeInfo()
: <a class="el" href="class_team_speak3___node___abstract.html#a10158df40ca8030d5d0e3c464154b988">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___node___server.html#a1cf6d79bee67d387752af85f28901dac">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___channel.html#a0309efb6b6ba7612c0298edb3f411fd3">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___client.html#ac3e560bcb715c46919000cd1820f7382">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___host.html#af215b492a79130730f05b1ce52cc1212">TeamSpeak3_Node_Host</a>
</li>
<li>fetchNodeList()
: <a class="el" href="class_team_speak3___node___abstract.html#ab78c8a0a0bcd7458d310a9e05f012409">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___node___channel.html#a81bb1307281b161103c7578cb27883cb">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#aa4c0c3d9766097b60e5a6e2a4937bd7c">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___host.html#ad672c568344dc5941225d92a87a537e2">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___node___server.html#a3ef412bad6efe2bde9d5ebcf17a7e113">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a5e3cbc007fd9ae9c984fa0a096bf15dd">TeamSpeak3_Node_Servergroup</a>
</li>
<li>fetchObject()
: <a class="el" href="interface_team_speak3___viewer___interface.html#ad06c809a76558069871ba9aa16f66e79">TeamSpeak3_Viewer_Interface</a>
, <a class="el" href="class_team_speak3___viewer___text.html#a8fb29a4ed7e5a605bd59bed82fd912bc">TeamSpeak3_Viewer_Text</a>
, <a class="el" href="class_team_speak3___viewer___html.html#a52d2ea098679874eb120da38727324c5">TeamSpeak3_Viewer_Html</a>
</li>
<li>fetchPermissionCats()
: <a class="el" href="class_team_speak3___node___host.html#a48619bb6662f66495e7b16378d3ff914">TeamSpeak3_Node_Host</a>
</li>
<li>fetchPermissionList()
: <a class="el" href="class_team_speak3___node___host.html#a505bafb855213b5b46de201237ed0c9f">TeamSpeak3_Node_Host</a>
</li>
<li>fetchReply()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#ab6891908584fcfb9cd14bda568eeb51d">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>fileDelete()
: <a class="el" href="class_team_speak3___node___channel.html#a795adb2d08b347a25aef05ecb6d1388b">TeamSpeak3_Node_Channel</a>
</li>
<li>fileInfo()
: <a class="el" href="class_team_speak3___node___channel.html#af80055c43aa221cfc9fb77ebe909e883">TeamSpeak3_Node_Channel</a>
</li>
<li>fileList()
: <a class="el" href="class_team_speak3___node___channel.html#a36efedde38452a8f789d75da1ba57d27">TeamSpeak3_Node_Channel</a>
</li>
<li>fileRename()
: <a class="el" href="class_team_speak3___node___channel.html#a0a91f8d1922a0987d619b2b999b20ed7">TeamSpeak3_Node_Channel</a>
</li>
<li>filterAlnum()
: <a class="el" href="class_team_speak3___helper___string.html#a9bf5a109e41a1fd7dfb158a5fdd682b1">TeamSpeak3_Helper_String</a>
</li>
<li>filterAlpha()
: <a class="el" href="class_team_speak3___helper___string.html#a02f3181ad499d5c501aa53e797453e9c">TeamSpeak3_Helper_String</a>
</li>
<li>filterDigits()
: <a class="el" href="class_team_speak3___helper___string.html#a8c80e5bb8f27193646a53d404bf94887">TeamSpeak3_Helper_String</a>
</li>
<li>filterList()
: <a class="el" href="class_team_speak3___node___abstract.html#ad826df3c71029ca48839dbe9aa3559b8">TeamSpeak3_Node_Abstract</a>
</li>
<li>findFirst()
: <a class="el" href="class_team_speak3___helper___string.html#ad848ed7a9e1f42a5f5dfcbbce9b3e29e">TeamSpeak3_Helper_String</a>
</li>
<li>findLast()
: <a class="el" href="class_team_speak3___helper___string.html#a87beac9c37d88273dddc7d4fb0da7422">TeamSpeak3_Helper_String</a>
</li>
<li>fromBase64()
: <a class="el" href="class_team_speak3___helper___string.html#ae48a7462ffd80cca1487685e4042c4c3">TeamSpeak3_Helper_String</a>
</li>
<li>fromHex()
: <a class="el" href="class_team_speak3___helper___char.html#a3b16631681c415d78734a3b59c2a51ed">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___helper___string.html#a74f8c216773fe9876fbf60ee02e643ca">TeamSpeak3_Helper_String</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
