<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call()
: <a class="el" href="class_team_speak3___helper___string.html#a000fbe55814c81bb9df49f9e493fa2f0">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a63fb203f511e99625428f70f0525950c">TeamSpeak3_Node_Abstract</a>
</li>
<li>__construct()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#ab847f72f60d9a87e577455a326b97d35">TeamSpeak3_Adapter_ServerQuery_Event</a>
, <a class="el" href="class_team_speak3___helper___crypt.html#aec18b53e735ecb9077edf004898d32d3">TeamSpeak3_Helper_Crypt</a>
, <a class="el" href="class_team_speak3___node___host.html#af3c2ddcc3d5e62711d1b889446bfdd7e">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___node___server.html#a5daf725f479aa4f401739c6af5b86ea2">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___helper___profiler___timer.html#a92400f1247e08c23460749de0d4cad51">TeamSpeak3_Helper_Profiler_Timer</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#ad1a97ccd0e411e13b5a2606e194ba0e7">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#a99016d25e5f209d03be313b5c3c6cbf3">TeamSpeak3_Transport_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query___reply.html#abe1a1d307cebcdcd28dfbf9aa9323366">TeamSpeak3_Adapter_ServerQuery_Reply</a>
, <a class="el" href="class_team_speak3___helper___signal___handler.html#acaeace4c6fe538813ae52b7f9283c063">TeamSpeak3_Helper_Signal_Handler</a>
, <a class="el" href="class_team_speak3___viewer___html.html#a425d8c4c94925133b9aeb99e23de4a9d">TeamSpeak3_Viewer_Html</a>
, <a class="el" href="class_team_speak3___helper___string.html#abc3280155219f30593f8af00249ad155">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___adapter___abstract.html#a775cec95b7fc371b9155383a29888932">TeamSpeak3_Adapter_Abstract</a>
, <a class="el" href="class_team_speak3___exception.html#a9872c9261e67090a2b5b7e0748a89ff6">TeamSpeak3_Exception</a>
, <a class="el" href="class_team_speak3___helper___uri.html#a90842c65bae8ffcf088b1dd12def7ff1">TeamSpeak3_Helper_Uri</a>
, <a class="el" href="class_team_speak3___node___channel.html#a7e20bbf057d5934b61e5c024240204d9">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___helper___char.html#add1580b3f4a63d2bcf7e65b9c08278cc">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a1ff88f65f4b500b3cd187ce454b7e913">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#a0d9eac93fcf1b8efae5eb00feefc250c">TeamSpeak3_Node_Client</a>
</li>
<li>__destruct()
: <a class="el" href="class_team_speak3___transport___abstract.html#a8a116dd471039a09e64cf1bc1cb3530a">TeamSpeak3_Transport_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___abstract.html#ac2edb7dbc9a488a6d772cb6397fab128">TeamSpeak3_Adapter_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___blacklist.html#ac513e62c024049632e52ad13c7db5baf">TeamSpeak3_Adapter_Blacklist</a>
, <a class="el" href="class_team_speak3___adapter___file_transfer.html#a9f273fc582708000a67db6626573a1de">TeamSpeak3_Adapter_FileTransfer</a>
, <a class="el" href="class_team_speak3___adapter___server_query.html#abe0dc4f73909ab01d000059967bccd64">TeamSpeak3_Adapter_ServerQuery</a>
, <a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html#ae37dd4961f9b941cf86f4dbc811b1ed2">TeamSpeak3_Adapter_TSDNS</a>
, <a class="el" href="class_team_speak3___adapter___update.html#a09d4e6b18f2475adfc1f5a74c6478421">TeamSpeak3_Adapter_Update</a>
</li>
<li>__get()
: <a class="el" href="class_team_speak3___node___abstract.html#ac8ab685826ff08e853de2aebad9df459">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query___event.html#a496f7adbe81710f97848608dc3b29265">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>__set()
: <a class="el" href="class_team_speak3___node___abstract.html#a14930274e5498a5a8816ef751ff87946">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query___event.html#a8c466fb68578cc95504035aae3785759">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>__sleep()
: <a class="el" href="class_team_speak3___adapter___abstract.html#afa29be26280db12e38aef59d90f7c6ac">TeamSpeak3_Adapter_Abstract</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a19b5c8aaac5ef0af2f1393bffea186c5">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#ad9ad59b6ff973ab97cb4e2ec75b6b9b1">TeamSpeak3_Transport_Abstract</a>
</li>
<li>__toString()
: <a class="el" href="class_team_speak3___node___channel.html#a2fbf4302a79b8e3cfab59c23e7c5f5ef">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___client.html#a1cde3ec654c5ee8e9c6aaf187f9f037b">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a89d26184ecd8790f8b930e5eceaddc29">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a07f4314251dafde96cf16462786c91de">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___host.html#a657d0a513ca87fbce0c095c3235be2ec">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___helper___string.html#a99fcbce6b1675e69ec80c51b1f58cc1b">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a465516dfa0e5c84933704c3f8e803f6b">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___helper___char.html#a09f3c3116f003edfd555082f6dbe4abf">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___node___server.html#a50f029dcd7ba276c8b9c40c99c50f38d">TeamSpeak3_Node_Server</a>
</li>
<li>__wakeup()
: <a class="el" href="class_team_speak3___adapter___abstract.html#aaa3c73f10edd73494087a7a523726a89">TeamSpeak3_Adapter_Abstract</a>
, <a class="el" href="class_team_speak3___node___host.html#a0abbd00f4d554a868c936f252eeda695">TeamSpeak3_Node_Host</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#af9947fe29ce0055f9a6e9c5bd7cff1be">TeamSpeak3_Transport_Abstract</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
