<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="class_team_speak3___helper___signal___handler.html#a1c3e62b60b8459ffe70bf25bc9064375">TeamSpeak3_Helper_Signal_Handler</a>
</li>
<li>channelClientPermAssign()
: <a class="el" href="class_team_speak3___node___server.html#a4a88f38a81880b5c6a33cb5d084eb56a">TeamSpeak3_Node_Server</a>
</li>
<li>channelClientPermList()
: <a class="el" href="class_team_speak3___node___server.html#a3bfc6b821cabd6b26dfdc32f70111161">TeamSpeak3_Node_Server</a>
</li>
<li>channelClientPermRemove()
: <a class="el" href="class_team_speak3___node___server.html#a16866a89acc0ebab56ac281fd481fa5c">TeamSpeak3_Node_Server</a>
</li>
<li>channelCreate()
: <a class="el" href="class_team_speak3___node___server.html#ad99b7e328bc70ad4fdbf623d4bc0ec08">TeamSpeak3_Node_Server</a>
</li>
<li>channelDelete()
: <a class="el" href="class_team_speak3___node___server.html#a2fda0933d13a8ffad575bf5c33be6aaa">TeamSpeak3_Node_Server</a>
</li>
<li>channelDirCreate()
: <a class="el" href="class_team_speak3___node___server.html#a8ec028d2a9dbd36794015e8614831c8d">TeamSpeak3_Node_Server</a>
</li>
<li>channelFileDelete()
: <a class="el" href="class_team_speak3___node___server.html#adf66cf57917238b350e42f121bed7b12">TeamSpeak3_Node_Server</a>
</li>
<li>channelFileInfo()
: <a class="el" href="class_team_speak3___node___server.html#a42480bcff5af21ef8cc4af469636eadd">TeamSpeak3_Node_Server</a>
</li>
<li>channelFileList()
: <a class="el" href="class_team_speak3___node___server.html#ade91ccd595c575785b73e6676195375d">TeamSpeak3_Node_Server</a>
</li>
<li>channelFileRename()
: <a class="el" href="class_team_speak3___node___server.html#a2005bdcfe3f564880c3be8d9249f9419">TeamSpeak3_Node_Server</a>
</li>
<li>channelGetById()
: <a class="el" href="class_team_speak3___node___server.html#ab384bb6d76c0dfb582c877852ddba1dc">TeamSpeak3_Node_Server</a>
</li>
<li>channelGetByName()
: <a class="el" href="class_team_speak3___node___server.html#a93c751a3d29014c0c7c6ec67ad4ae15a">TeamSpeak3_Node_Server</a>
</li>
<li>channelGetLevel()
: <a class="el" href="class_team_speak3___node___server.html#aac1d19d84aba2017c807ab3ccabe9d6b">TeamSpeak3_Node_Server</a>
</li>
<li>channelGetPathway()
: <a class="el" href="class_team_speak3___node___server.html#a9f0d8234a8274bef62c40954c4dab731">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupClientList()
: <a class="el" href="class_team_speak3___node___server.html#a6a560f0bf64a8c22c1b2542874093ba0">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupCopy()
: <a class="el" href="class_team_speak3___node___server.html#ae4ec84a2bad70c6bc88b13656d2bbea6">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupCreate()
: <a class="el" href="class_team_speak3___node___server.html#a9cbda0c1f2afcd8fdcf8b558b7d03e56">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupDelete()
: <a class="el" href="class_team_speak3___node___server.html#aab0725d35c8c4f8c075e85418b9b5955">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupGetById()
: <a class="el" href="class_team_speak3___node___server.html#a7ddb6b6324cf20c1ec0166d98914670e">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupGetByName()
: <a class="el" href="class_team_speak3___node___server.html#a12649be6d62d7aa194323bdd144a42c7">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupList()
: <a class="el" href="class_team_speak3___node___server.html#a442c9127e61b6e1d31e368af71443b1a">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupListReset()
: <a class="el" href="class_team_speak3___node___server.html#a529b1954afa6d9c93eb1c75e4b529a2d">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupPermAssign()
: <a class="el" href="class_team_speak3___node___server.html#a96f49940c54b63c3611702d701f4d32f">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupPermList()
: <a class="el" href="class_team_speak3___node___server.html#a6866211126530af14d9c60976960b39f">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupPermRemove()
: <a class="el" href="class_team_speak3___node___server.html#aa16f874d9d2403b4d4182bfb39729ced">TeamSpeak3_Node_Server</a>
</li>
<li>channelGroupRename()
: <a class="el" href="class_team_speak3___node___server.html#a87eed3ba8fc9c48f40b84fb54fbf3584">TeamSpeak3_Node_Server</a>
</li>
<li>channelIsSpacer()
: <a class="el" href="class_team_speak3___node___server.html#af1ace8782c92dabd6bf1d5fc2476295a">TeamSpeak3_Node_Server</a>
</li>
<li>channelList()
: <a class="el" href="class_team_speak3___node___server.html#af89e63cf4213e41524cfcf522f46493d">TeamSpeak3_Node_Server</a>
</li>
<li>channelListReset()
: <a class="el" href="class_team_speak3___node___server.html#aa6e9bfacd257844a49eb0e2444f468bb">TeamSpeak3_Node_Server</a>
</li>
<li>channelMove()
: <a class="el" href="class_team_speak3___node___server.html#a318977af4cbbe51289e68bdbd57a9342">TeamSpeak3_Node_Server</a>
</li>
<li>channelPermAssign()
: <a class="el" href="class_team_speak3___node___server.html#a912200d0dad1ac57581786d8f09948e4">TeamSpeak3_Node_Server</a>
</li>
<li>channelPermList()
: <a class="el" href="class_team_speak3___node___server.html#abf2cdfe68a150d47712165b91db12bbc">TeamSpeak3_Node_Server</a>
</li>
<li>channelPermRemove()
: <a class="el" href="class_team_speak3___node___server.html#a7d88676f4ef80466b1a24945c49a006b">TeamSpeak3_Node_Server</a>
</li>
<li>channelSpacerCreate()
: <a class="el" href="class_team_speak3___node___server.html#aba6de5270fed2d117ad5cdb3f5503b43">TeamSpeak3_Node_Server</a>
</li>
<li>channelSpacerGetAlign()
: <a class="el" href="class_team_speak3___node___server.html#a34911a30ab894a628124c6e8ec3131f1">TeamSpeak3_Node_Server</a>
</li>
<li>channelSpacerGetType()
: <a class="el" href="class_team_speak3___node___server.html#a4b65797b14ce1dbc5ab123840216d8d5">TeamSpeak3_Node_Server</a>
</li>
<li>check()
: <a class="el" href="class_team_speak3___helper___uri.html#ac156511bb872b762ea30940a46d1f3d1">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkFragment()
: <a class="el" href="class_team_speak3___helper___uri.html#a94c765c6262844caad188417a77adda8">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkHost()
: <a class="el" href="class_team_speak3___helper___uri.html#acaa2c62eecb695f7a7ea1e6484b4b169">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkPass()
: <a class="el" href="class_team_speak3___helper___uri.html#ac9dff5b48e963efca445427a2ec602ca">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkPath()
: <a class="el" href="class_team_speak3___helper___uri.html#abcfb777bab47406a328776f47f6a96a0">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkPort()
: <a class="el" href="class_team_speak3___helper___uri.html#a9878d6f37ef25b9e0666cf8cd9043515">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkQuery()
: <a class="el" href="class_team_speak3___helper___uri.html#a36a08a673b6b108db27c880ad8d42031">TeamSpeak3_Helper_Uri</a>
</li>
<li>checkUser()
: <a class="el" href="class_team_speak3___helper___uri.html#a2b8d5365651a38c00ba1393559ba9efd">TeamSpeak3_Helper_Uri</a>
</li>
<li>clearHandlers()
: <a class="el" href="class_team_speak3___helper___signal.html#a8610e4f73d3f5b564edd1dfa81f1ac28">TeamSpeak3_Helper_Signal</a>
</li>
<li>clientAdd()
: <a class="el" href="class_team_speak3___node___servergroup.html#ad5dbfe856a87929927fccfeea2426dc7">TeamSpeak3_Node_Servergroup</a>
</li>
<li>clientBan()
: <a class="el" href="class_team_speak3___node___server.html#aec861d4290728b6048fea64db528fc7a">TeamSpeak3_Node_Server</a>
</li>
<li>clientCount()
: <a class="el" href="class_team_speak3___node___server.html#ae23d433b89992fa85371562db35763c1">TeamSpeak3_Node_Server</a>
</li>
<li>clientCountDb()
: <a class="el" href="class_team_speak3___node___server.html#a899389702e061146235d7204bc56a332">TeamSpeak3_Node_Server</a>
</li>
<li>clientDel()
: <a class="el" href="class_team_speak3___node___servergroup.html#a631e3c6363451e8ef041752af5ea3492">TeamSpeak3_Node_Servergroup</a>
</li>
<li>clientDeleteDb()
: <a class="el" href="class_team_speak3___node___server.html#a5ca709d4b3a73686459ef0b09bd7d71a">TeamSpeak3_Node_Server</a>
</li>
<li>clientFind()
: <a class="el" href="class_team_speak3___node___server.html#ac42ed34f0e7faeea2f5c8a56196f2eef">TeamSpeak3_Node_Server</a>
</li>
<li>clientFindDb()
: <a class="el" href="class_team_speak3___node___server.html#ae8648992f4e8d470f474b280870243a8">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetByDbid()
: <a class="el" href="class_team_speak3___node___server.html#acdaab3b579e68badc7849f615cf1f1c2">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetById()
: <a class="el" href="class_team_speak3___node___channel.html#a65e29a83a86be282c518beb2de18b09c">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___server.html#ad7c9c04b99162b40afe39178a0d39632">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetByName()
: <a class="el" href="class_team_speak3___node___server.html#a3bd7e2be71de3187099ef1446f1a186b">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___channel.html#a551d0330e564f9cc5ab3352f17f82854">TeamSpeak3_Node_Channel</a>
</li>
<li>clientGetByUid()
: <a class="el" href="class_team_speak3___node___server.html#ad6e7bf183d0e904b1507c375e3aabde8">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetIdsByUid()
: <a class="el" href="class_team_speak3___node___server.html#a8aaa42f632bbf8760d1666756cd4b744">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetNameByDbid()
: <a class="el" href="class_team_speak3___node___server.html#a149e1b1857e51c8b9ebfb0818b5bc2f7">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetNameByUid()
: <a class="el" href="class_team_speak3___node___server.html#a0a49ab51e9518d50606299944c143a9b">TeamSpeak3_Node_Server</a>
</li>
<li>clientGetServerGroupsByDbid()
: <a class="el" href="class_team_speak3___node___server.html#a454f7bcafaf0bf2aa4c073d5267eb2c3">TeamSpeak3_Node_Server</a>
</li>
<li>clientInfoDb()
: <a class="el" href="class_team_speak3___node___server.html#a3938d6ae2889a541277558b87d21991f">TeamSpeak3_Node_Server</a>
</li>
<li>clientKick()
: <a class="el" href="class_team_speak3___node___server.html#a8ddb527606200718f41d0ef06beb40b8">TeamSpeak3_Node_Server</a>
</li>
<li>clientList()
: <a class="el" href="class_team_speak3___node___channel.html#a10413785d241a007e16d961cb996606d">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a2ba7fddc0192be2c8f58a643d706780c">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___server.html#a194c9f52336862f3168c408c413d4279">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#abeba8c4874c822b84705abbf40c8d14f">TeamSpeak3_Node_Servergroup</a>
</li>
<li>clientListDb()
: <a class="el" href="class_team_speak3___node___server.html#ab2f0462d9820e266e91bccb67529311d">TeamSpeak3_Node_Server</a>
</li>
<li>clientListReset()
: <a class="el" href="class_team_speak3___node___server.html#acc00747588b6b1320c7f08f872f65fcf">TeamSpeak3_Node_Server</a>
</li>
<li>clientModifyDb()
: <a class="el" href="class_team_speak3___node___server.html#acb9a0d106c96e3367b3c7484519b5cbb">TeamSpeak3_Node_Server</a>
</li>
<li>clientMove()
: <a class="el" href="class_team_speak3___node___server.html#a35aee62e8ba86d0ea80ea5cafd9c5801">TeamSpeak3_Node_Server</a>
</li>
<li>clientPermAssign()
: <a class="el" href="class_team_speak3___node___server.html#a387de111424128521346a04cd7be8710">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___channel.html#a0563e887ab93925f4c6a5a7028564406">TeamSpeak3_Node_Channel</a>
</li>
<li>clientPermAssignByName()
: <a class="el" href="class_team_speak3___node___channel.html#a49536704a62df7ce862c8b49a34133f1">TeamSpeak3_Node_Channel</a>
</li>
<li>clientPermList()
: <a class="el" href="class_team_speak3___node___server.html#aa2f308ca18a93f602af0e38155c48deb">TeamSpeak3_Node_Server</a>
, <a class="el" href="class_team_speak3___node___channel.html#aaecc89ca9afaafa7f5a34581e44b871c">TeamSpeak3_Node_Channel</a>
</li>
<li>clientPermRemove()
: <a class="el" href="class_team_speak3___node___channel.html#a22162cfd2c6c996a04e46acd90ff653d">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___server.html#a7ff9f7bff622429c810933b53454adb3">TeamSpeak3_Node_Server</a>
</li>
<li>clientPermRemoveByName()
: <a class="el" href="class_team_speak3___node___channel.html#af2d943d5b6b6b9bf051195f2d4396e3f">TeamSpeak3_Node_Channel</a>
</li>
<li>clientPoke()
: <a class="el" href="class_team_speak3___node___server.html#a2bd6ce432c9dd08e550289b1cc0a16bd">TeamSpeak3_Node_Server</a>
</li>
<li>clientSetChannelGroup()
: <a class="el" href="class_team_speak3___node___server.html#a101d9234082d47f359ea39ca7bc1c0bf">TeamSpeak3_Node_Server</a>
</li>
<li>codec()
: <a class="el" href="class_team_speak3___helper___convert.html#a0bf98d2926ac8d174cd41934bcc2d506">TeamSpeak3_Helper_Convert</a>
</li>
<li>complaintCreate()
: <a class="el" href="class_team_speak3___node___server.html#a7d683c16389f1b1d72e38b783638c3c4">TeamSpeak3_Node_Server</a>
</li>
<li>complaintDelete()
: <a class="el" href="class_team_speak3___node___server.html#a72cfe9527297ec1e6536b9c073c0858b">TeamSpeak3_Node_Server</a>
</li>
<li>complaintList()
: <a class="el" href="class_team_speak3___node___server.html#af44418304dbbe76dca50be38e7e394de">TeamSpeak3_Node_Server</a>
</li>
<li>complaintListClear()
: <a class="el" href="class_team_speak3___node___server.html#a2a6d384cf01078cb72cd9f9670cebb57">TeamSpeak3_Node_Server</a>
</li>
<li>connect()
: <a class="el" href="class_team_speak3___transport___t_c_p.html#a86ca484fe7ecbde46d21757208aa67cb">TeamSpeak3_Transport_TCP</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#a496c0c50f4a9921e86b0b13798b4f157">TeamSpeak3_Transport_Abstract</a>
, <a class="el" href="class_team_speak3___transport___u_d_p.html#a38cf41fc697a8a79220b8dcc8307faef">TeamSpeak3_Transport_UDP</a>
</li>
<li>connectionInfo()
: <a class="el" href="class_team_speak3___node___server.html#a4c13644c69f768e0a449d5d0b7bcd1a9">TeamSpeak3_Node_Server</a>
</li>
<li>contains()
: <a class="el" href="class_team_speak3___helper___string.html#add153e99069f5f3a34f45c236f9e1bb3">TeamSpeak3_Helper_String</a>
</li>
<li>copy()
: <a class="el" href="class_team_speak3___node___channelgroup.html#a338c5784a7d15055685065da491bcc1b">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a983da0dbb46af94f89732173f0cb0cfc">TeamSpeak3_Node_Servergroup</a>
</li>
<li>count()
: <a class="el" href="class_team_speak3___helper___string.html#a832580003f635cae85236bf7602fd24f">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#ad22d04a2800ae672f6117de3afb0e9c4">TeamSpeak3_Node_Abstract</a>
</li>
<li>current()
: <a class="el" href="class_team_speak3___node___abstract.html#a1c78dbb54df73f8c5dabe41ebd476207">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___helper___string.html#aeefa9ad9fcadd61a3ecf1d30cbed9efe">TeamSpeak3_Helper_String</a>
</li>
<li>customInfo()
: <a class="el" href="class_team_speak3___node___client.html#adab4e78a0ba4366b8d73d50993bbec49">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___server.html#ab607dab98be8ad823c6ea639045ceadd">TeamSpeak3_Node_Server</a>
</li>
<li>customSearch()
: <a class="el" href="class_team_speak3___node___server.html#ac81f6d268d0bd65d62adf54fdfb6f74c">TeamSpeak3_Node_Server</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
