<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seconds()
: <a class="el" href="class_team_speak3___helper___convert.html#af4b40876e521ec4448f6718319ce47b4">TeamSpeak3_Helper_Convert</a>
</li>
<li>section()
: <a class="el" href="class_team_speak3___helper___string.html#a7c683564011d15bc53fb14634adbc72c">TeamSpeak3_Helper_String</a>
</li>
<li>selfPermCheck()
: <a class="el" href="class_team_speak3___node___host.html#ae93b20cc3d56984e87836bd0985f93d3">TeamSpeak3_Node_Host</a>
</li>
<li>selfPermOverview()
: <a class="el" href="class_team_speak3___node___server.html#a766abde5e479d793ba266dd680b5ca7b">TeamSpeak3_Node_Server</a>
</li>
<li>selfUpdate()
: <a class="el" href="class_team_speak3___node___server.html#a5c94f444f21e92a1a8045256dbe8eda6">TeamSpeak3_Node_Server</a>
</li>
<li>selfUpdateLogin()
: <a class="el" href="class_team_speak3___node___server.html#a3bf58118ecbc54cde9cd4a652d139352">TeamSpeak3_Node_Server</a>
</li>
<li>send()
: <a class="el" href="class_team_speak3___transport___t_c_p.html#a65ae7814e6733bd7967f0421baa88cec">TeamSpeak3_Transport_TCP</a>
, <a class="el" href="class_team_speak3___transport___u_d_p.html#a3fd9e15b4b86ff749033c12610563f10">TeamSpeak3_Transport_UDP</a>
, <a class="el" href="class_team_speak3___transport___abstract.html#aa96e8e6fa360d0b9e1db0eaeae858520">TeamSpeak3_Transport_Abstract</a>
</li>
<li>sendLine()
: <a class="el" href="class_team_speak3___transport___t_c_p.html#a70b9a5c409d0c481ef980aa8b2723d1e">TeamSpeak3_Transport_TCP</a>
</li>
<li>sendPluginCmd()
: <a class="el" href="class_team_speak3___node___channel.html#abb2adcb5338c4e1a9bb4ab1009c977d7">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___client.html#ac6bd2a4585bfe075d794a6fb5842fdba">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___server.html#a7ad80214abca716151ed418dd0a65129">TeamSpeak3_Node_Server</a>
</li>
<li>serverCreate()
: <a class="el" href="class_team_speak3___node___host.html#a1a3e7ae9444d37169d52376d5bde2b03">TeamSpeak3_Node_Host</a>
</li>
<li>serverDelete()
: <a class="el" href="class_team_speak3___node___host.html#add283a1e8d0938064cd37168af0eacda">TeamSpeak3_Node_Host</a>
</li>
<li>serverDeselect()
: <a class="el" href="class_team_speak3___node___host.html#a7cdbb02364fbdcde55f6931ecfed32e6">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetById()
: <a class="el" href="class_team_speak3___node___host.html#aebc3e06e7bffcc0dc0f725b1d60bbcc8">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetByName()
: <a class="el" href="class_team_speak3___node___host.html#ad03325cb5a05509eb1a73ae947f3b899">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetByPort()
: <a class="el" href="class_team_speak3___node___host.html#a0c41dd934b1d3cf696f0d9ad68b9b4f1">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetByTSDNS()
: <a class="el" href="class_team_speak3___node___host.html#acc10ad7c83e424cb785656695f2ad5ff">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetByUid()
: <a class="el" href="class_team_speak3___node___host.html#a3684344def5e16f20bd246cca546d54f">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetPortById()
: <a class="el" href="class_team_speak3___node___host.html#a9afa569106eacc750249e699dc138937">TeamSpeak3_Node_Host</a>
</li>
<li>serverGetSelected()
: <a class="el" href="class_team_speak3___node___host.html#a1cd8d3f3f4457d827bd8aa7af6b6d457">TeamSpeak3_Node_Host</a>
</li>
<li>serverGroupClientAdd()
: <a class="el" href="class_team_speak3___node___server.html#a8d2a092fb314a86b304ad3eb7d0d295b">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupClientDel()
: <a class="el" href="class_team_speak3___node___server.html#acbd1a4c797a041242eeb5f0ead1e7667">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupClientList()
: <a class="el" href="class_team_speak3___node___server.html#a69f43173d45cc599b05a4e6f9bef5baa">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupCopy()
: <a class="el" href="class_team_speak3___node___server.html#aadd60ec1808c607b6ad6a62d95f8bacf">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupCreate()
: <a class="el" href="class_team_speak3___node___server.html#a086d6141683f7aa0a6addbe13ae6da58">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupDelete()
: <a class="el" href="class_team_speak3___node___server.html#a347baec8fce678ab8a8f464f0398ebed">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupGetById()
: <a class="el" href="class_team_speak3___node___server.html#a8c8a3d44efa6582d80da3e647d934429">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupGetByName()
: <a class="el" href="class_team_speak3___node___server.html#af44dad10a4123fa928deda53a1452df2">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupGetProfiles()
: <a class="el" href="class_team_speak3___node___server.html#a78d5842c3b8e9248f8a46df03d041d77">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupIdentify()
: <a class="el" href="class_team_speak3___node___server.html#aee3bf51303b69cbf9d50202a4864a38b">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupList()
: <a class="el" href="class_team_speak3___node___server.html#a0d3b40b9337ff37e5b2164d60ddd4e28">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupListReset()
: <a class="el" href="class_team_speak3___node___server.html#aec6950365d137da98fb2acd94102f231">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupPermAssign()
: <a class="el" href="class_team_speak3___node___server.html#a1625df1060f7b19b5e607174df29406b">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupPermAutoAssign()
: <a class="el" href="class_team_speak3___node___host.html#a4bdd23ed10633b2a3b42231f1642abfc">TeamSpeak3_Node_Host</a>
</li>
<li>serverGroupPermAutoRemove()
: <a class="el" href="class_team_speak3___node___host.html#aebce552f43d459d24b80a1b667480b5a">TeamSpeak3_Node_Host</a>
</li>
<li>serverGroupPermList()
: <a class="el" href="class_team_speak3___node___server.html#a2406d3d74974d39b296ec5af4b7643c4">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupPermRemove()
: <a class="el" href="class_team_speak3___node___server.html#a3b7ead504bbc7f2070f46d19e072afd9">TeamSpeak3_Node_Server</a>
</li>
<li>serverGroupRename()
: <a class="el" href="class_team_speak3___node___server.html#a593ea60776cecfce292855f8fdce050d">TeamSpeak3_Node_Server</a>
</li>
<li>serverIdGetByPort()
: <a class="el" href="class_team_speak3___node___host.html#ad18fcacc29347482852bc26404f0afeb">TeamSpeak3_Node_Host</a>
</li>
<li>serverList()
: <a class="el" href="class_team_speak3___node___host.html#af60cb13dd90638c36de581f61ca8c92d">TeamSpeak3_Node_Host</a>
</li>
<li>serverListReset()
: <a class="el" href="class_team_speak3___node___host.html#a62c9504f6d6e9128a2ef2cbc34f257b6">TeamSpeak3_Node_Host</a>
</li>
<li>serverSelect()
: <a class="el" href="class_team_speak3___node___host.html#a458a95deb930c6a8fad35c74ed1e24b7">TeamSpeak3_Node_Host</a>
</li>
<li>serverSelectById()
: <a class="el" href="class_team_speak3___node___host.html#af40f36410c5e022810e3f1546e420eee">TeamSpeak3_Node_Host</a>
</li>
<li>serverSelectByPort()
: <a class="el" href="class_team_speak3___node___host.html#a1735a2cfe745783b5d1aed7d74733e3d">TeamSpeak3_Node_Host</a>
</li>
<li>serverSelectedId()
: <a class="el" href="class_team_speak3___node___host.html#a690b4c2d08d8fb0da6d89936b01fc66a">TeamSpeak3_Node_Host</a>
</li>
<li>serverSelectedPort()
: <a class="el" href="class_team_speak3___node___host.html#a1d69e0f2faa753ead87cb3262cbdbe4e">TeamSpeak3_Node_Host</a>
</li>
<li>serverStart()
: <a class="el" href="class_team_speak3___node___host.html#a884c27a8e4fdc135b3a71c2c3d833271">TeamSpeak3_Node_Host</a>
</li>
<li>serverStop()
: <a class="el" href="class_team_speak3___node___host.html#af51beeafd1f513a233308775278f5bc1">TeamSpeak3_Node_Host</a>
</li>
<li>serverStopProcess()
: <a class="el" href="class_team_speak3___node___host.html#ab34c49d39d9e87f25168ea654005e893">TeamSpeak3_Node_Host</a>
</li>
<li>setAdapter()
: <a class="el" href="class_team_speak3___transport___abstract.html#a68321617cad0b775bb941f19fabea6b5">TeamSpeak3_Transport_Abstract</a>
</li>
<li>setChannelGroup()
: <a class="el" href="class_team_speak3___node___client.html#a7231a1c384650d2588b4aec4d3977f6d">TeamSpeak3_Node_Client</a>
</li>
<li>setDefaultKeys()
: <a class="el" href="class_team_speak3___helper___crypt.html#ad2d0754d453e7a5f638979f153489a21">TeamSpeak3_Helper_Crypt</a>
</li>
<li>setExcludeQueryClients()
: <a class="el" href="class_team_speak3___node___host.html#a49a89cf6d6be89d27c56849efd3b21b9">TeamSpeak3_Node_Host</a>
</li>
<li>setLoadClientlistFirst()
: <a class="el" href="class_team_speak3___node___host.html#ab878e12266917938b1f36830534f52b7">TeamSpeak3_Node_Host</a>
</li>
<li>setPredefinedQueryName()
: <a class="el" href="class_team_speak3___node___host.html#a08abe8ba2f675d88656445bcdbd7d87a">TeamSpeak3_Node_Host</a>
</li>
<li>setSecretKey()
: <a class="el" href="class_team_speak3___helper___crypt.html#ade43c86c7fe887013b88f9f6a2e3011f">TeamSpeak3_Helper_Crypt</a>
</li>
<li>setStorage()
: <a class="el" href="class_team_speak3___node___abstract.html#a13303ca9275df184348ed7363d9d7c9a">TeamSpeak3_Node_Abstract</a>
</li>
<li>setUseOfflineAsVirtual()
: <a class="el" href="class_team_speak3___node___host.html#a7b360313c50361ead406fa45564d100f">TeamSpeak3_Node_Host</a>
</li>
<li>snapshotCreate()
: <a class="el" href="class_team_speak3___node___server.html#a2f9a35ca93ed9d7341e131142779acbe">TeamSpeak3_Node_Server</a>
</li>
<li>snapshotDeploy()
: <a class="el" href="class_team_speak3___node___server.html#a30215b7852290912517096a1555ba7ee">TeamSpeak3_Node_Server</a>
</li>
<li>sortClientList()
: <a class="el" href="class_team_speak3___node___server.html#a011ab27a8853db6f1197eda9bf873de3">TeamSpeak3_Node_Server</a>
</li>
<li>sortFileList()
: <a class="el" href="class_team_speak3___node___server.html#a3a630027cf54d62e6efad854d4e543c9">TeamSpeak3_Node_Server</a>
</li>
<li>sortGroupList()
: <a class="el" href="class_team_speak3___node___server.html#a30149e018f59e136e8d8d2e32c03c30f">TeamSpeak3_Node_Server</a>
</li>
<li>spacerGetAlign()
: <a class="el" href="class_team_speak3___node___channel.html#a9d3afd421f9957b18fae15dd2fb70a59">TeamSpeak3_Node_Channel</a>
</li>
<li>spacerGetType()
: <a class="el" href="class_team_speak3___node___channel.html#a52fe3494554137418c85446de9d93d25">TeamSpeak3_Node_Channel</a>
</li>
<li>spaceToPercent()
: <a class="el" href="class_team_speak3___helper___string.html#a14c8b3fce8c0074f1d180a7b764838e8">TeamSpeak3_Helper_String</a>
</li>
<li>split()
: <a class="el" href="class_team_speak3___helper___string.html#a597f8498c9a870605f55de5401e8fe89">TeamSpeak3_Helper_String</a>
</li>
<li>start()
: <a class="el" href="class_team_speak3___helper___profiler.html#a58f37c77d468aab64bc832a476d02329">TeamSpeak3_Helper_Profiler</a>
, <a class="el" href="class_team_speak3___helper___profiler___timer.html#a29e06cc21d560576abec2678108078c2">TeamSpeak3_Helper_Profiler_Timer</a>
, <a class="el" href="class_team_speak3___node___server.html#a21ce82924bf869c8033ef3fcde598795">TeamSpeak3_Node_Server</a>
</li>
<li>startsWith()
: <a class="el" href="class_team_speak3___helper___string.html#a1589e49036cbc501ad58a6a5f88a07b3">TeamSpeak3_Helper_String</a>
</li>
<li>stop()
: <a class="el" href="class_team_speak3___helper___profiler___timer.html#a9df478674ef00e29adbc12cc103390a7">TeamSpeak3_Helper_Profiler_Timer</a>
, <a class="el" href="class_team_speak3___helper___profiler.html#abf21a837d9fd471deb7d841b50375bdc">TeamSpeak3_Helper_Profiler</a>
, <a class="el" href="class_team_speak3___node___server.html#a63a380c17cc49c30093672163b164502">TeamSpeak3_Node_Server</a>
</li>
<li>stripslashesRecursive()
: <a class="el" href="class_team_speak3___helper___uri.html#aa0cf66fbafbd606bebdcc2c48e90158f">TeamSpeak3_Helper_Uri</a>
</li>
<li>subChannelGetById()
: <a class="el" href="class_team_speak3___node___channel.html#add4dacca0d0c83837598b948401a40b4">TeamSpeak3_Node_Channel</a>
</li>
<li>subChannelGetByName()
: <a class="el" href="class_team_speak3___node___channel.html#ac41f8c7054b457df5716641df29608c0">TeamSpeak3_Node_Channel</a>
</li>
<li>subChannelList()
: <a class="el" href="class_team_speak3___node___channel.html#a3305e870508db6fc6346ac326d843f89">TeamSpeak3_Node_Channel</a>
</li>
<li>subscribe()
: <a class="el" href="class_team_speak3___helper___signal.html#a058ad6105e05a7b8c620b9446c545984">TeamSpeak3_Helper_Signal</a>
</li>
<li>substr()
: <a class="el" href="class_team_speak3___helper___string.html#af2f7ef460aa783b02432c5b9c24b35f4">TeamSpeak3_Helper_String</a>
</li>
<li>syn()
: <a class="el" href="class_team_speak3___adapter___blacklist.html#a1fa14a98fd62612e9a23357da08fa2a1">TeamSpeak3_Adapter_Blacklist</a>
, <a class="el" href="class_team_speak3___adapter___file_transfer.html#a6af2972c287ac831c1a3922cadb2d86b">TeamSpeak3_Adapter_FileTransfer</a>
, <a class="el" href="class_team_speak3___adapter___abstract.html#aa57e551da82adf543957163f0a6d1c6e">TeamSpeak3_Adapter_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query.html#a1104e77bfcf0fea456b64a275f122ed5">TeamSpeak3_Adapter_ServerQuery</a>
, <a class="el" href="class_team_speak3___adapter___t_s_d_n_s.html#afa6858becde424aac96a14931b6b1d64">TeamSpeak3_Adapter_TSDNS</a>
, <a class="el" href="class_team_speak3___adapter___update.html#aff480ecd1d746c8014242bee9ff15a42">TeamSpeak3_Adapter_Update</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
