<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseUri()
: <a class="el" href="class_team_speak3___helper___uri.html#a7f6c35d4a2161270b8edcff45b48fda1">TeamSpeak3_Helper_Uri</a>
</li>
<li>passthru()
: <a class="el" href="class_team_speak3___adapter___file_transfer.html#a69cc29e5d15d47c56f55bcd14503905f">TeamSpeak3_Adapter_FileTransfer</a>
</li>
<li>password()
: <a class="el" href="class_team_speak3___helper___convert.html#aa77db7921a9a7141a363c4a42c3dda26">TeamSpeak3_Helper_Convert</a>
</li>
<li>PERM_CAT_CHANNEL
: <a class="el" href="class_team_speak3.html#a0f7b54be70a8c790115ca92e98bcbee5">TeamSpeak3</a>
</li>
<li>PERM_CAT_CHANNEL_ACCESS
: <a class="el" href="class_team_speak3.html#ac3b12e51946589138a84fdf2c653c9f6">TeamSpeak3</a>
</li>
<li>PERM_CAT_CHANNEL_CREATE
: <a class="el" href="class_team_speak3.html#aff66f6e403b88244a46c5cddefd63853">TeamSpeak3</a>
</li>
<li>PERM_CAT_CHANNEL_DELETE
: <a class="el" href="class_team_speak3.html#a2615a76afeecf68eae3ba5f2e908373c">TeamSpeak3</a>
</li>
<li>PERM_CAT_CHANNEL_INFORMATION
: <a class="el" href="class_team_speak3.html#ae70bc3d695fcfe6db61c86fb58c076bd">TeamSpeak3</a>
</li>
<li>PERM_CAT_CHANNEL_MODIFY
: <a class="el" href="class_team_speak3.html#a511bfe0b317d488a475c044baf3e490a">TeamSpeak3</a>
</li>
<li>PERM_CAT_CLIENT
: <a class="el" href="class_team_speak3.html#a47cc2fc667c048d716b054b21ccba9c0">TeamSpeak3</a>
</li>
<li>PERM_CAT_CLIENT_ADM_ACTIONS
: <a class="el" href="class_team_speak3.html#aab7ee7ef3548dce162310f5b58e22bce">TeamSpeak3</a>
</li>
<li>PERM_CAT_CLIENT_BASICS
: <a class="el" href="class_team_speak3.html#ab5e4b438da7c292ea5985eed88396f4d">TeamSpeak3</a>
</li>
<li>PERM_CAT_CLIENT_INFORMATION
: <a class="el" href="class_team_speak3.html#a745423668d892edf35aff2dc1d802649">TeamSpeak3</a>
</li>
<li>PERM_CAT_CLIENT_MODIFY
: <a class="el" href="class_team_speak3.html#a36c30eb13e8fe039e4c06a45e3e5f35a">TeamSpeak3</a>
</li>
<li>PERM_CAT_FILETRANSFER
: <a class="el" href="class_team_speak3.html#a1fa36fce856fa4d8ee9af0d2147d398a">TeamSpeak3</a>
</li>
<li>PERM_CAT_GLOBAL
: <a class="el" href="class_team_speak3.html#aa5aba89a9024b4e7c7845b115f8e9c40">TeamSpeak3</a>
</li>
<li>PERM_CAT_GLOBAL_ADM_ACTIONS
: <a class="el" href="class_team_speak3.html#a4fa166aef3d0ba5f2204d8b9a257a23b">TeamSpeak3</a>
</li>
<li>PERM_CAT_GLOBAL_INFORMATION
: <a class="el" href="class_team_speak3.html#ac1329c48f57dcee568be69b33c778c99">TeamSpeak3</a>
</li>
<li>PERM_CAT_GLOBAL_SERVER_MGMT
: <a class="el" href="class_team_speak3.html#a0f7b0579cd636c1ea7fe5bcdd92dbc09">TeamSpeak3</a>
</li>
<li>PERM_CAT_GLOBAL_SETTINGS
: <a class="el" href="class_team_speak3.html#a5d9945d86f2ab5f1a4934e2604652503">TeamSpeak3</a>
</li>
<li>PERM_CAT_GROUP
: <a class="el" href="class_team_speak3.html#a8cd0b0d4c26e955f67be448039c4a4e2">TeamSpeak3</a>
</li>
<li>PERM_CAT_GROUP_CREATE
: <a class="el" href="class_team_speak3.html#ab413bc7287c76152eb9c51a74385b8a5">TeamSpeak3</a>
</li>
<li>PERM_CAT_GROUP_DELETE
: <a class="el" href="class_team_speak3.html#a2d89a707e37e81732d9e9ba827cd8dd5">TeamSpeak3</a>
</li>
<li>PERM_CAT_GROUP_INFORMATION
: <a class="el" href="class_team_speak3.html#aec5b4d0b149798108c05580399923757">TeamSpeak3</a>
</li>
<li>PERM_CAT_GROUP_MODIFY
: <a class="el" href="class_team_speak3.html#aae3f41d88cbf9fbadb9f38dd67027168">TeamSpeak3</a>
</li>
<li>PERM_CAT_NEEDED_MODIFY_POWER
: <a class="el" href="class_team_speak3.html#aa534b78937197a0a0739f1fa3c98a8d1">TeamSpeak3</a>
</li>
<li>PERM_CAT_SERVER
: <a class="el" href="class_team_speak3.html#aa639ddfd900cc55961633d2e3ca03168">TeamSpeak3</a>
</li>
<li>PERM_CAT_SERVER_ADM_ACTIONS
: <a class="el" href="class_team_speak3.html#a2237bc5075c3c354764e42f40a045179">TeamSpeak3</a>
</li>
<li>PERM_CAT_SERVER_INFORMATION
: <a class="el" href="class_team_speak3.html#adab57311071c4b74b2f221dd747d9f54">TeamSpeak3</a>
</li>
<li>PERM_CAT_SERVER_SETTINGS
: <a class="el" href="class_team_speak3.html#a6dd546e23743326565a82accf7d793f6">TeamSpeak3</a>
</li>
<li>PERM_TYPE_CHANNEL
: <a class="el" href="class_team_speak3.html#a57fa7853513872a96f0adf9d3329c59b">TeamSpeak3</a>
</li>
<li>PERM_TYPE_CHANNELCLIENT
: <a class="el" href="class_team_speak3.html#a5324e065c2ed9c98c0931654d388610f">TeamSpeak3</a>
</li>
<li>PERM_TYPE_CHANNELGROUP
: <a class="el" href="class_team_speak3.html#a2a930337bd67c2c2893b3afad902b440">TeamSpeak3</a>
</li>
<li>PERM_TYPE_CLIENT
: <a class="el" href="class_team_speak3.html#a9ea90147fb0486786931015e4d64abba">TeamSpeak3</a>
</li>
<li>PERM_TYPE_SERVERGROUP
: <a class="el" href="class_team_speak3.html#a0772e3a79ac03d3acb657e07dad63a0e">TeamSpeak3</a>
</li>
<li>permAssign()
: <a class="el" href="class_team_speak3___node___channel.html#a718a79bb14289ba6a52cf13264f1e3d9">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a272eceba9a34038a77e9a3ba64459e9c">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#af26bd82c2d6b4e42304d828a4a8ba4f8">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a1e091222c4fdfa646cf820002239189a">TeamSpeak3_Node_Servergroup</a>
</li>
<li>permAssignByName()
: <a class="el" href="class_team_speak3___node___channel.html#abb025af29045d589a709fd54908a265e">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a9c4b8d414bda3f3abb8b6921a7f70a07">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#a3debc27139d7a9af950f0db6f47c47c8">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#ac1734ec88fe5dfd5add66a85d2cd030c">TeamSpeak3_Node_Servergroup</a>
</li>
<li>permissionCategory()
: <a class="el" href="class_team_speak3___helper___convert.html#ae7ade0698dc565074b00e5b82ed5790f">TeamSpeak3_Helper_Convert</a>
</li>
<li>permissionCats()
: <a class="el" href="class_team_speak3___node___host.html#a9a998c77512d885b738aa02871f5f36d">TeamSpeak3_Node_Host</a>
</li>
<li>permissionEnds()
: <a class="el" href="class_team_speak3___node___host.html#a02d37eda05e217d66ab8aaed01e32203">TeamSpeak3_Node_Host</a>
</li>
<li>permissionFind()
: <a class="el" href="class_team_speak3___node___host.html#a47648cae36cfe3c602bb02ef3eb840e2">TeamSpeak3_Node_Host</a>
</li>
<li>permissionGetCategoryById()
: <a class="el" href="class_team_speak3___node___host.html#a211d5a64cffe5619b24380332e61075a">TeamSpeak3_Node_Host</a>
</li>
<li>permissionGetGrantById()
: <a class="el" href="class_team_speak3___node___host.html#a54992d4abd6db0b12dc8aa4aac76b14d">TeamSpeak3_Node_Host</a>
</li>
<li>permissionGetIdByName()
: <a class="el" href="class_team_speak3___node___host.html#a3303cb17f6a97ff39b6ecfd0cf88f3c1">TeamSpeak3_Node_Host</a>
</li>
<li>permissionGetNameById()
: <a class="el" href="class_team_speak3___node___host.html#a6c2afc0481179435222ed45aebd088fa">TeamSpeak3_Node_Host</a>
</li>
<li>permissionList()
: <a class="el" href="class_team_speak3___node___host.html#a8495ade30f51bda37e41b719ed183092">TeamSpeak3_Node_Host</a>
</li>
<li>permissionTree()
: <a class="el" href="class_team_speak3___node___host.html#a2fc2c5feb088d545c4d4140a1bed1993">TeamSpeak3_Node_Host</a>
</li>
<li>permissionType()
: <a class="el" href="class_team_speak3___helper___convert.html#a4460cbe02a408e1bafeafe7aae418eec">TeamSpeak3_Helper_Convert</a>
</li>
<li>permList()
: <a class="el" href="class_team_speak3___node___channel.html#aeb434341ab27daa223feaa6947d1eb84">TeamSpeak3_Node_Channel</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#af7b11f19a1f547f247e32d4f70c42119">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#a501fc3581568d70b327416f47b12520a">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#a2750690a96f7d3ce4c8b2f200a2187b6">TeamSpeak3_Node_Servergroup</a>
</li>
<li>permOverview()
: <a class="el" href="class_team_speak3___node___client.html#ab7f8adc763cf45dd64b51bae0e17d884">TeamSpeak3_Node_Client</a>
</li>
<li>permRemove()
: <a class="el" href="class_team_speak3___node___channelgroup.html#a534837db1e4d6add77dedcb5a3ddf1eb">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___client.html#ae4dbe8372c97ad18ffb930022ba7e01d">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#aa310bbb6ff4e1a90e76689ce99a009e2">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___channel.html#ad5b12fe78a6882e82e09cfcfe4c0a5a4">TeamSpeak3_Node_Channel</a>
</li>
<li>permRemoveAny()
: <a class="el" href="class_team_speak3___node___server.html#a4064b80b0f7796367e61438ae9a0cd5a">TeamSpeak3_Node_Server</a>
</li>
<li>permRemoveByName()
: <a class="el" href="class_team_speak3___node___client.html#a94a311c81d0e6e5f94e9c0470cd8d054">TeamSpeak3_Node_Client</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a242cba4ec6265ae655433b3a3d13f24b">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#af0231024657d4b1be8b646062d1ffe4b">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___channel.html#a23153430a3dcb5ac300f488a5ca96ac1">TeamSpeak3_Node_Channel</a>
</li>
<li>permReset()
: <a class="el" href="class_team_speak3___node___server.html#a6ee64afd6c312ff8644725823ab0b078">TeamSpeak3_Node_Server</a>
</li>
<li>PLUGINCMD_CHANNEL
: <a class="el" href="class_team_speak3.html#a1017b9d565da82a1a360ecd1074ef882">TeamSpeak3</a>
</li>
<li>PLUGINCMD_CHANNEL_SUBSCRIBED
: <a class="el" href="class_team_speak3.html#ac5519852d33570fbd89e171937f553c2">TeamSpeak3</a>
</li>
<li>PLUGINCMD_CLIENT
: <a class="el" href="class_team_speak3.html#a2bd847d0f20f1d827238304dedaa6b77">TeamSpeak3</a>
</li>
<li>PLUGINCMD_SERVER
: <a class="el" href="class_team_speak3.html#a908573c6bc67e85396a4af21972bfeae">TeamSpeak3</a>
</li>
<li>poke()
: <a class="el" href="class_team_speak3___node___client.html#a0bffc69732548b99511434e22caf17ec">TeamSpeak3_Node_Client</a>
</li>
<li>prepare()
: <a class="el" href="class_team_speak3___node___abstract.html#a6589a4fedd410e9cdb55fe20abc410c0">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query.html#a922a436f8224dffa4272244efb026383">TeamSpeak3_Adapter_ServerQuery</a>
</li>
<li>prepareCustomMessage()
: <a class="el" href="class_team_speak3___exception.html#a3bfcdf7b85a393b7a8b05b048ae3279c">TeamSpeak3_Exception</a>
</li>
<li>prepend()
: <a class="el" href="class_team_speak3___helper___string.html#a73b077cc95e1365974644eebc1e48cf0">TeamSpeak3_Helper_String</a>
</li>
<li>privilegeKeyCreate()
: <a class="el" href="class_team_speak3___node___channelgroup.html#a70accf5a9d96f0dbe91ee28541bd5eba">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___servergroup.html#ae2995f92fe360459d158373d28436f85">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___server.html#a65f5b13eca06755b6ef96e6bbe80947b">TeamSpeak3_Node_Server</a>
</li>
<li>privilegeKeyDelete()
: <a class="el" href="class_team_speak3___node___server.html#a06d451d9f1f484da9e902eadb52739e4">TeamSpeak3_Node_Server</a>
</li>
<li>privilegeKeyList()
: <a class="el" href="class_team_speak3___node___server.html#ae79c8994a9fa524016a141aad5b14e31">TeamSpeak3_Node_Server</a>
</li>
<li>privilegeKeyUse()
: <a class="el" href="class_team_speak3___node___server.html#a6cdf7f6012d20caf6b2be3b42ffb5c21">TeamSpeak3_Node_Server</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
