<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempPasswordCreate()
: <a class="el" href="class_team_speak3___node___server.html#a6498965a34fe39e72abc006cfdcf04b8">TeamSpeak3_Node_Server</a>
</li>
<li>tempPasswordDelete()
: <a class="el" href="class_team_speak3___node___server.html#a176d8a85e03314cbe7422749006122b9">TeamSpeak3_Node_Server</a>
</li>
<li>tempPasswordList()
: <a class="el" href="class_team_speak3___node___server.html#a162441d331999a7fdfc7d8fcd2d8978b">TeamSpeak3_Node_Server</a>
</li>
<li>toArray()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#adafc81235a78cff6fdd21e32266dc83e">TeamSpeak3_Adapter_ServerQuery_Reply</a>
, <a class="el" href="class_team_speak3___node___abstract.html#acf3c56763859b8adb21379f0cc6394ad">TeamSpeak3_Node_Abstract</a>
</li>
<li>toAscii()
: <a class="el" href="class_team_speak3___helper___char.html#a3f656ef26e882b1c73859da05e74b087">TeamSpeak3_Helper_Char</a>
</li>
<li>toAssocArray()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a697c2727c161d53dfd7b46ab3ba63395">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>toBase64()
: <a class="el" href="class_team_speak3___helper___string.html#a85229b107f448ca9387e894c8d718e25">TeamSpeak3_Helper_String</a>
</li>
<li>toCrc32()
: <a class="el" href="class_team_speak3___helper___string.html#a64e335d45cf24774118f5efbefd27f0c">TeamSpeak3_Helper_String</a>
</li>
<li>toHex()
: <a class="el" href="class_team_speak3___helper___char.html#af53e59a23a72e44096133355f77e3406">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___helper___string.html#a5730d6f1b9666890431635bf73da0320">TeamSpeak3_Helper_String</a>
</li>
<li>toInt()
: <a class="el" href="class_team_speak3___helper___char.html#ae9f5d53be88f2669c99a13e9e428c2ee">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___helper___string.html#af3c8429a224fa716177fe6b90a629a0f">TeamSpeak3_Helper_String</a>
</li>
<li>tokenCreate()
: <a class="el" href="class_team_speak3___node___servergroup.html#a7168973c0a2c778e118275a0e61ecd1d">TeamSpeak3_Node_Servergroup</a>
, <a class="el" href="class_team_speak3___node___channelgroup.html#a02e50c4cf44fa59fe42494f168fea441">TeamSpeak3_Node_Channelgroup</a>
, <a class="el" href="class_team_speak3___node___server.html#a9a0e159ffbacd9bf36a791862732f525">TeamSpeak3_Node_Server</a>
</li>
<li>tokenDelete()
: <a class="el" href="class_team_speak3___node___server.html#a46e722bae91524ef2d2b80a9f4b02cd8">TeamSpeak3_Node_Server</a>
</li>
<li>tokenList()
: <a class="el" href="class_team_speak3___node___server.html#a6e9970aec423b74cf392c7259853557b">TeamSpeak3_Node_Server</a>
</li>
<li>tokenUse()
: <a class="el" href="class_team_speak3___node___server.html#a96197181eefbe0489b88294fe46ef715">TeamSpeak3_Node_Server</a>
</li>
<li>toLines()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a7bc11136eadd47197965af56e562ba05">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>toList()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a6e92cc7ce61c856c87fb286ee116ff0b">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>toLower()
: <a class="el" href="class_team_speak3___helper___string.html#a43f910629395c91dd4e69871a9dacb18">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___helper___char.html#abd5079c69e66bd654d1ad0507e70bfda">TeamSpeak3_Helper_Char</a>
</li>
<li>toMd5()
: <a class="el" href="class_team_speak3___helper___string.html#a500a1b5f6bf0793705b55dd34b9b72f9">TeamSpeak3_Helper_String</a>
</li>
<li>toObjectArray()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a38c121c24afb5ace90f0fe742a16ae0c">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>toSha1()
: <a class="el" href="class_team_speak3___helper___string.html#af520ab5ce16e0fad306d9d57431570ec">TeamSpeak3_Helper_String</a>
</li>
<li>toString()
: <a class="el" href="class_team_speak3___helper___string.html#a1e174bac87ff8ac91d305c708dfc5a87">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#ac1b521aa7f9871103da5cbb5d3330125">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query___reply.html#ab5d3913ad84e8fed62c0abe93eb442ee">TeamSpeak3_Adapter_ServerQuery_Reply</a>
, <a class="el" href="class_team_speak3___helper___char.html#a8bb75339d12739d859b81bd1f14f6b48">TeamSpeak3_Helper_Char</a>
</li>
<li>toTable()
: <a class="el" href="class_team_speak3___adapter___server_query___reply.html#a807bfd4ee64768a8d329cf98e539272d">TeamSpeak3_Adapter_ServerQuery_Reply</a>
</li>
<li>toUnicode()
: <a class="el" href="class_team_speak3___helper___char.html#a2832c6d619a29a2e48c83ac49b126a0e">TeamSpeak3_Helper_Char</a>
</li>
<li>toUpper()
: <a class="el" href="class_team_speak3___helper___char.html#ad1502b588adf85b1426a1cad68062b51">TeamSpeak3_Helper_Char</a>
, <a class="el" href="class_team_speak3___helper___string.html#a196292e46e6047abe24a355502461e5b">TeamSpeak3_Helper_String</a>
</li>
<li>toUtf8()
: <a class="el" href="class_team_speak3___helper___string.html#a16f6035d961abe9878a780d6cfbc0bc5">TeamSpeak3_Helper_String</a>
</li>
<li>transferInitDownload()
: <a class="el" href="class_team_speak3___node___server.html#a4e8e46758ad2c7a502c04f22af3e47ca">TeamSpeak3_Node_Server</a>
</li>
<li>transferInitUpload()
: <a class="el" href="class_team_speak3___node___server.html#a276cde0701f7051fd3cc33e8f1d304c2">TeamSpeak3_Node_Server</a>
</li>
<li>transferList()
: <a class="el" href="class_team_speak3___node___server.html#a54a998325257872475957ca2ba62faea">TeamSpeak3_Node_Server</a>
</li>
<li>transferStop()
: <a class="el" href="class_team_speak3___node___server.html#a6c7e742fb77bb0affe7d25dbc5aa1561">TeamSpeak3_Node_Server</a>
</li>
<li>transliterate()
: <a class="el" href="class_team_speak3___helper___string.html#ad26d639f401f7d2766dbbd7e7d6e7c47">TeamSpeak3_Helper_String</a>
</li>
<li>trim()
: <a class="el" href="class_team_speak3___helper___string.html#a1d7e859160a5a625a42449e6975b79cc">TeamSpeak3_Helper_String</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
