<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offsetExists()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#a57ae033a9a2926762f557fb8705d8a15">TeamSpeak3_Adapter_ServerQuery_Event</a>
, <a class="el" href="class_team_speak3___helper___string.html#afb284716b9af4a0f062161a5d97a78f9">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#ad0d64388e2a374203fa16760b923b087">TeamSpeak3_Node_Abstract</a>
</li>
<li>offsetGet()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#a6c3c6a21f1f6dd8e594669868c310c81">TeamSpeak3_Adapter_ServerQuery_Event</a>
, <a class="el" href="class_team_speak3___helper___string.html#aca8a008c7bc517c801cb20584f413d64">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a716e7512816cf490e5a16ec307f7d889">TeamSpeak3_Node_Abstract</a>
</li>
<li>offsetSet()
: <a class="el" href="class_team_speak3___helper___string.html#ac27cbee392b09ccbbc421a1487740418">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a5e9be0418e0cc969d47f4b7475adb21d">TeamSpeak3_Node_Abstract</a>
, <a class="el" href="class_team_speak3___adapter___server_query___event.html#a9eb8d547545fa1e17f70c8ee5ba33a9c">TeamSpeak3_Adapter_ServerQuery_Event</a>
</li>
<li>offsetUnset()
: <a class="el" href="class_team_speak3___adapter___server_query___event.html#a41ef812dbfe2d1e1b517bd123fc960f6">TeamSpeak3_Adapter_ServerQuery_Event</a>
, <a class="el" href="class_team_speak3___helper___string.html#afd4c1631d11a6b4b8471b22a682c3b29">TeamSpeak3_Helper_String</a>
, <a class="el" href="class_team_speak3___node___abstract.html#a732408c9a027db531af8ecce82401c07">TeamSpeak3_Node_Abstract</a>
</li>
<li>onCommandFinished()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a848c46c0b32516d82a89826246932bbb">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onCommandStarted()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a4e4f17bf4f8c4e59e083f30bd6fcd12a">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onConnect()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a7e066d5cc94154739471a627b7d6f63f">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onDebugDataRead()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#af6c4a98cf159e1ae41d08d2f94ea901c">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onDebugDataSend()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a3ce1e6fb65555f153b8313938fc6f14a">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onDisconnect()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a81a002eceee16a9558a68c849f22e581">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onError()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a7925e6a3080092bb6da831dd616769a3">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onEvent()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a3dbd81b8eb9416d5b4305877eb48153f">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onException()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#ab65b20dc52d7165455b0ebb5bdc851ed">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtDownloadFinished()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a822d76c4cc0a50360066b54bfaf15df2">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtDownloadProgress()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a5a21094dc110e60bd165703df58f6a6f">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtDownloadStarted()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#ad12f5a3d0810a3647295141095fe1bcb">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtHandshake()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#aa1c0d664a04ef2ef284933473fbaeb4e">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtUploadFinished()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a8bf3a9eeea9253d41d4b0ae8ee3816a2">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtUploadProgress()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a2c7b2aa9fbbac68849b1cb6727751941">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onFtUploadStarted()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a264e6acfa718799d1f0702d9d378d4bf">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onLogin()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a437bf9fda2ce442d55aba119d8a2a472">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onLogout()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a323953d09e67d3bba06ce54e0a46bd90">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServercreated()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a2f3816f32fcdcc1cfd2dc202a018a5d4">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServerdeleted()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a8d9f2e3a80bb4312338db8f282cf1fad">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServerselected()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a15d6588ecad8073457490522fa6e42b1">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServershutdown()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#aad9e6d52b8747271c2ce2d4770d7ea6d">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServerstarted()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a129f0620c8ca72cc49744412ca400af8">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onServerstopped()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#ad57f648650d5f17dc8dc8acfb196b425">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onTokencreated()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a4bcd3c19b7adbd37800dc941794a1847">TeamSpeak3_Helper_Signal_Interface</a>
</li>
<li>onWaitTimeout()
: <a class="el" href="interface_team_speak3___helper___signal___interface.html#a539e6ca40f293c37a73ac296f4a97141">TeamSpeak3_Helper_Signal_Interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:44 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
