<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>TeamSpeak 3 PHP Framework: TeamSpeak3_Helper_Signal_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TeamSpeak.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TeamSpeak 3 PHP Framework
   &#160;<span id="projectnumber">1.1.23</span>
   </div>
   <div id="projectbrief">Copyright © Planet TeamSpeak. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_team_speak3___helper___signal___interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_team_speak3___helper___signal___interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeamSpeak3_Helper_Signal_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class describing the layout for <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a> callbacks.  
 <a href="interface_team_speak3___helper___signal___interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e066d5cc94154739471a627b7d6f63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a7e066d5cc94154739471a627b7d6f63f">onConnect</a> (<a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a> $adapter)</td></tr>
<tr class="memdesc:a7e066d5cc94154739471a627b7d6f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for '&lt;adapter&gt;Connected' signals.  <a href="#a7e066d5cc94154739471a627b7d6f63f">More...</a><br/></td></tr>
<tr class="separator:a7e066d5cc94154739471a627b7d6f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a002eceee16a9558a68c849f22e581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a81a002eceee16a9558a68c849f22e581">onDisconnect</a> ()</td></tr>
<tr class="memdesc:a81a002eceee16a9558a68c849f22e581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for '&lt;adapter&gt;Disconnected' signals.  <a href="#a81a002eceee16a9558a68c849f22e581">More...</a><br/></td></tr>
<tr class="separator:a81a002eceee16a9558a68c849f22e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f17bf4f8c4e59e083f30bd6fcd12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a4e4f17bf4f8c4e59e083f30bd6fcd12a">onCommandStarted</a> ($cmd)</td></tr>
<tr class="memdesc:a4e4f17bf4f8c4e59e083f30bd6fcd12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'serverqueryCommandStarted' signals.  <a href="#a4e4f17bf4f8c4e59e083f30bd6fcd12a">More...</a><br/></td></tr>
<tr class="separator:a4e4f17bf4f8c4e59e083f30bd6fcd12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c46c0b32516d82a89826246932bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a848c46c0b32516d82a89826246932bbb">onCommandFinished</a> ($cmd, <a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a> $reply)</td></tr>
<tr class="memdesc:a848c46c0b32516d82a89826246932bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'serverqueryCommandFinished' signals.  <a href="#a848c46c0b32516d82a89826246932bbb">More...</a><br/></td></tr>
<tr class="separator:a848c46c0b32516d82a89826246932bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd81b8eb9416d5b4305877eb48153f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a3dbd81b8eb9416d5b4305877eb48153f">onEvent</a> (<a class="el" href="class_team_speak3___adapter___server_query___event.html">TeamSpeak3_Adapter_ServerQuery_Event</a> $event, <a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host)</td></tr>
<tr class="memdesc:a3dbd81b8eb9416d5b4305877eb48153f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyEvent' signals.  <a href="#a3dbd81b8eb9416d5b4305877eb48153f">More...</a><br/></td></tr>
<tr class="separator:a3dbd81b8eb9416d5b4305877eb48153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925e6a3080092bb6da831dd616769a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a7925e6a3080092bb6da831dd616769a3">onError</a> (<a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a> $reply)</td></tr>
<tr class="memdesc:a7925e6a3080092bb6da831dd616769a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyError' signals.  <a href="#a7925e6a3080092bb6da831dd616769a3">More...</a><br/></td></tr>
<tr class="separator:a7925e6a3080092bb6da831dd616769a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6588ecad8073457490522fa6e42b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a15d6588ecad8073457490522fa6e42b1">onServerselected</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host)</td></tr>
<tr class="memdesc:a15d6588ecad8073457490522fa6e42b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServerselected' signals.  <a href="#a15d6588ecad8073457490522fa6e42b1">More...</a><br/></td></tr>
<tr class="separator:a15d6588ecad8073457490522fa6e42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3816f32fcdcc1cfd2dc202a018a5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a2f3816f32fcdcc1cfd2dc202a018a5d4">onServercreated</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host, $sid)</td></tr>
<tr class="memdesc:a2f3816f32fcdcc1cfd2dc202a018a5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServercreated' signals.  <a href="#a2f3816f32fcdcc1cfd2dc202a018a5d4">More...</a><br/></td></tr>
<tr class="separator:a2f3816f32fcdcc1cfd2dc202a018a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f2e3a80bb4312338db8f282cf1fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a8d9f2e3a80bb4312338db8f282cf1fad">onServerdeleted</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host, $sid)</td></tr>
<tr class="memdesc:a8d9f2e3a80bb4312338db8f282cf1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServerdeleted' signals.  <a href="#a8d9f2e3a80bb4312338db8f282cf1fad">More...</a><br/></td></tr>
<tr class="separator:a8d9f2e3a80bb4312338db8f282cf1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f0620c8ca72cc49744412ca400af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a129f0620c8ca72cc49744412ca400af8">onServerstarted</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host, $sid)</td></tr>
<tr class="memdesc:a129f0620c8ca72cc49744412ca400af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServerstarted' signals.  <a href="#a129f0620c8ca72cc49744412ca400af8">More...</a><br/></td></tr>
<tr class="separator:a129f0620c8ca72cc49744412ca400af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f648650d5f17dc8dc8acfb196b425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ad57f648650d5f17dc8dc8acfb196b425">onServerstopped</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host, $sid)</td></tr>
<tr class="memdesc:ad57f648650d5f17dc8dc8acfb196b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServerstopped' signals.  <a href="#ad57f648650d5f17dc8dc8acfb196b425">More...</a><br/></td></tr>
<tr class="separator:ad57f648650d5f17dc8dc8acfb196b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e6d52b8747271c2ce2d4770d7ea6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#aad9e6d52b8747271c2ce2d4770d7ea6d">onServershutdown</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host)</td></tr>
<tr class="memdesc:aad9e6d52b8747271c2ce2d4770d7ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyServershutdown' signals.  <a href="#aad9e6d52b8747271c2ce2d4770d7ea6d">More...</a><br/></td></tr>
<tr class="separator:aad9e6d52b8747271c2ce2d4770d7ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bf9fda2ce442d55aba119d8a2a472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a437bf9fda2ce442d55aba119d8a2a472">onLogin</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host)</td></tr>
<tr class="memdesc:a437bf9fda2ce442d55aba119d8a2a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyLogin' signals.  <a href="#a437bf9fda2ce442d55aba119d8a2a472">More...</a><br/></td></tr>
<tr class="separator:a437bf9fda2ce442d55aba119d8a2a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323953d09e67d3bba06ce54e0a46bd90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a323953d09e67d3bba06ce54e0a46bd90">onLogout</a> (<a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a> $host)</td></tr>
<tr class="memdesc:a323953d09e67d3bba06ce54e0a46bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyLogout' signals.  <a href="#a323953d09e67d3bba06ce54e0a46bd90">More...</a><br/></td></tr>
<tr class="separator:a323953d09e67d3bba06ce54e0a46bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd3c19b7adbd37800dc941794a1847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a4bcd3c19b7adbd37800dc941794a1847">onTokencreated</a> (<a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a> $server, $token)</td></tr>
<tr class="memdesc:a4bcd3c19b7adbd37800dc941794a1847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'notifyTokencreated' signals.  <a href="#a4bcd3c19b7adbd37800dc941794a1847">More...</a><br/></td></tr>
<tr class="separator:a4bcd3c19b7adbd37800dc941794a1847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0d664a04ef2ef284933473fbaeb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#aa1c0d664a04ef2ef284933473fbaeb4e">onFtHandshake</a> (<a class="el" href="class_team_speak3___adapter___file_transfer.html">TeamSpeak3_Adapter_FileTransfer</a> $adapter)</td></tr>
<tr class="memdesc:aa1c0d664a04ef2ef284933473fbaeb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferHandshake' signals.  <a href="#aa1c0d664a04ef2ef284933473fbaeb4e">More...</a><br/></td></tr>
<tr class="separator:aa1c0d664a04ef2ef284933473fbaeb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e6acfa718799d1f0702d9d378d4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a264e6acfa718799d1f0702d9d378d4bf">onFtUploadStarted</a> ($ftkey, $seek, $size)</td></tr>
<tr class="memdesc:a264e6acfa718799d1f0702d9d378d4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferUploadStarted' signals.  <a href="#a264e6acfa718799d1f0702d9d378d4bf">More...</a><br/></td></tr>
<tr class="separator:a264e6acfa718799d1f0702d9d378d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b2aa9fbbac68849b1cb6727751941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a2c7b2aa9fbbac68849b1cb6727751941">onFtUploadProgress</a> ($ftkey, $seek, $size)</td></tr>
<tr class="memdesc:a2c7b2aa9fbbac68849b1cb6727751941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferUploadProgress' signals.  <a href="#a2c7b2aa9fbbac68849b1cb6727751941">More...</a><br/></td></tr>
<tr class="separator:a2c7b2aa9fbbac68849b1cb6727751941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3a9eeea9253d41d4b0ae8ee3816a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a8bf3a9eeea9253d41d4b0ae8ee3816a2">onFtUploadFinished</a> ($ftkey, $seek, $size)</td></tr>
<tr class="memdesc:a8bf3a9eeea9253d41d4b0ae8ee3816a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferUploadFinished' signals.  <a href="#a8bf3a9eeea9253d41d4b0ae8ee3816a2">More...</a><br/></td></tr>
<tr class="separator:a8bf3a9eeea9253d41d4b0ae8ee3816a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12f5a3d0810a3647295141095fe1bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ad12f5a3d0810a3647295141095fe1bcb">onFtDownloadStarted</a> ($ftkey, $buff, $size)</td></tr>
<tr class="memdesc:ad12f5a3d0810a3647295141095fe1bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferDownloadStarted' signals.  <a href="#ad12f5a3d0810a3647295141095fe1bcb">More...</a><br/></td></tr>
<tr class="separator:ad12f5a3d0810a3647295141095fe1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21094dc110e60bd165703df58f6a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a5a21094dc110e60bd165703df58f6a6f">onFtDownloadProgress</a> ($ftkey, $buff, $size)</td></tr>
<tr class="memdesc:a5a21094dc110e60bd165703df58f6a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferDownloadProgress' signals.  <a href="#a5a21094dc110e60bd165703df58f6a6f">More...</a><br/></td></tr>
<tr class="separator:a5a21094dc110e60bd165703df58f6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d76c4cc0a50360066b54bfaf15df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a822d76c4cc0a50360066b54bfaf15df2">onFtDownloadFinished</a> ($ftkey, $buff, $size)</td></tr>
<tr class="memdesc:a822d76c4cc0a50360066b54bfaf15df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'filetransferDownloadFinished' signals.  <a href="#a822d76c4cc0a50360066b54bfaf15df2">More...</a><br/></td></tr>
<tr class="separator:a822d76c4cc0a50360066b54bfaf15df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4a98cf159e1ae41d08d2f94ea901c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#af6c4a98cf159e1ae41d08d2f94ea901c">onDebugDataRead</a> ($data)</td></tr>
<tr class="memdesc:af6c4a98cf159e1ae41d08d2f94ea901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for '&lt;adapter&gt;DataRead' signals.  <a href="#af6c4a98cf159e1ae41d08d2f94ea901c">More...</a><br/></td></tr>
<tr class="separator:af6c4a98cf159e1ae41d08d2f94ea901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce1e6fb65555f153b8313938fc6f14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a3ce1e6fb65555f153b8313938fc6f14a">onDebugDataSend</a> ($data)</td></tr>
<tr class="memdesc:a3ce1e6fb65555f153b8313938fc6f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for '&lt;adapter&gt;DataSend' signals.  <a href="#a3ce1e6fb65555f153b8313938fc6f14a">More...</a><br/></td></tr>
<tr class="separator:a3ce1e6fb65555f153b8313938fc6f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e6ca40f293c37a73ac296f4a97141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#a539e6ca40f293c37a73ac296f4a97141">onWaitTimeout</a> ($time, <a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a> $adapter)</td></tr>
<tr class="memdesc:a539e6ca40f293c37a73ac296f4a97141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for '&lt;adapter&gt;WaitTimeout' signals.  <a href="#a539e6ca40f293c37a73ac296f4a97141">More...</a><br/></td></tr>
<tr class="separator:a539e6ca40f293c37a73ac296f4a97141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65b20dc52d7165455b0ebb5bdc851ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_team_speak3___helper___signal___interface.html#ab65b20dc52d7165455b0ebb5bdc851ed">onException</a> (<a class="el" href="class_team_speak3___exception.html">TeamSpeak3_Exception</a> $e)</td></tr>
<tr class="memdesc:ab65b20dc52d7165455b0ebb5bdc851ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible callback for 'errorException' signals.  <a href="#ab65b20dc52d7165455b0ebb5bdc851ed">More...</a><br/></td></tr>
<tr class="separator:ab65b20dc52d7165455b0ebb5bdc851ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class describing the layout for <a class="el" href="class_team_speak3___helper___signal.html" title="Helper class for signal slots. ">TeamSpeak3_Helper_Signal</a> callbacks. </p>

<p>Definition at line <a class="el" href="_helper_2_signal_2_interface_8php_source.html#l00032">32</a> of file <a class="el" href="_helper_2_signal_2_interface_8php_source.html">Interface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e066d5cc94154739471a627b7d6f63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a>&#160;</td>
          <td class="paramname"><em>$adapter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for '&lt;adapter&gt;Connected' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryConnected", array($object, "onConnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferConnected", array($object, "onConnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("blacklistConnected", array($object, "onConnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("updateConnected", array($object, "onConnect"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a></td><td class="paramname">$adapter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a81a002eceee16a9558a68c849f22e581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onDisconnect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for '&lt;adapter&gt;Disconnected' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryDisconnected", array($object, "onDisconnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDisconnected", array($object, "onDisconnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("blacklistDisconnected", array($object, "onDisconnect"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("updateDisconnected", array($object, "onDisconnect"));</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4f17bf4f8c4e59e083f30bd6fcd12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onCommandStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'serverqueryCommandStarted' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryCommandStarted", array($object, "onCommandStarted"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cmd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a848c46c0b32516d82a89826246932bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onCommandFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a>&#160;</td>
          <td class="paramname"><em>$reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'serverqueryCommandFinished' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryCommandFinished", array($object, "onCommandFinished"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cmd</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a></td><td class="paramname">$reply</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3dbd81b8eb9416d5b4305877eb48153f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___event.html">TeamSpeak3_Adapter_ServerQuery_Event</a>&#160;</td>
          <td class="paramname"><em>$event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyEvent' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyEvent", array($object, "onEvent"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___event.html" title="Provides methods to analyze and format a ServerQuery event. ">TeamSpeak3_Adapter_ServerQuery_Event</a></td><td class="paramname">$event</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7925e6a3080092bb6da831dd616769a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___reply.html">TeamSpeak3_Adapter_ServerQuery_Reply</a>&#160;</td>
          <td class="paramname"><em>$reply</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyError' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyError", array($object, "onError"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___server_query___reply.html" title="Provides methods to analyze and format a ServerQuery reply. ">TeamSpeak3_Adapter_ServerQuery_Reply</a></td><td class="paramname">$reply</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a15d6588ecad8073457490522fa6e42b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServerselected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServerselected' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServerselected", array($object, "onServerselected"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2f3816f32fcdcc1cfd2dc202a018a5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServercreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServercreated' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServercreated", array($object, "onServercreated"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$sid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8d9f2e3a80bb4312338db8f282cf1fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServerdeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServerdeleted' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServerdeleted", array($object, "onServerdeleted"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$sid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a129f0620c8ca72cc49744412ca400af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServerstarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServerstarted' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServerstarted", array($object, "onServerstarted"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$sid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad57f648650d5f17dc8dc8acfb196b425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServerstopped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServerstopped' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServerstopped", array($object, "onServerstopped"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$sid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aad9e6d52b8747271c2ce2d4770d7ea6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onServershutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyServershutdown' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyServershutdown", array($object, "onServershutdown"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a437bf9fda2ce442d55aba119d8a2a472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyLogin' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyLogin", array($object, "onLogin"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a323953d09e67d3bba06ce54e0a46bd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onLogout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___host.html">TeamSpeak3_Node_Host</a>&#160;</td>
          <td class="paramname"><em>$host</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyLogout' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyLogout", array($object, "onLogout"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___host.html" title="Class describing a TeamSpeak 3 server instance and all it&#39;s parameters. ">TeamSpeak3_Node_Host</a></td><td class="paramname">$host</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4bcd3c19b7adbd37800dc941794a1847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onTokencreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___node___server.html">TeamSpeak3_Node_Server</a>&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'notifyTokencreated' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("notifyTokencreated", array($object, "onTokencreated"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___node___server.html" title="Class describing a TeamSpeak 3 virtual server and all it&#39;s parameters. ">TeamSpeak3_Node_Server</a></td><td class="paramname">$server</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c0d664a04ef2ef284933473fbaeb4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtHandshake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___file_transfer.html">TeamSpeak3_Adapter_FileTransfer</a>&#160;</td>
          <td class="paramname"><em>$adapter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferHandshake' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferHandshake", array($object, "onFtHandshake"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___file_transfer.html" title="Provides low-level methods for file transfer communication with a TeamSpeak 3 Server. ">TeamSpeak3_Adapter_FileTransfer</a></td><td class="paramname">$adapter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a264e6acfa718799d1f0702d9d378d4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtUploadStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferUploadStarted' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferUploadStarted", array($object, "onFtUploadStarted"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$seek</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7b2aa9fbbac68849b1cb6727751941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtUploadProgress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferUploadProgress' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferUploadProgress", array($object, "onFtUploadProgress"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$seek</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf3a9eeea9253d41d4b0ae8ee3816a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtUploadFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferUploadFinished' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferUploadFinished", array($object, "onFtUploadFinished"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$seek</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad12f5a3d0810a3647295141095fe1bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtDownloadStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferDownloadStarted' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDownloadStarted", array($object, "onFtDownloadStarted"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$buff</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a5a21094dc110e60bd165703df58f6a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtDownloadProgress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferDownloadProgress' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDownloadProgress", array($object, "onFtDownloadProgress"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$buff</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a822d76c4cc0a50360066b54bfaf15df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onFtDownloadFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'filetransferDownloadFinished' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDownloadFinished", array($object, "onFtDownloadFinished"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ftkey</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$buff</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af6c4a98cf159e1ae41d08d2f94ea901c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onDebugDataRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for '&lt;adapter&gt;DataRead' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryDataRead", array($object, "onDebugDataRead"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDataRead", array($object, "onDebugDataRead"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("blacklistDataRead", array($object, "onDebugDataRead"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("updateDataRead", array($object, "onDebugDataRead"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3ce1e6fb65555f153b8313938fc6f14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onDebugDataSend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for '&lt;adapter&gt;DataSend' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryDataSend", array($object, "onDebugDataSend"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferDataSend", array($object, "onDebugDataSend"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("blacklistDataSend", array($object, "onDebugDataSend"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("updateDataSend", array($object, "onDebugDataSend"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a539e6ca40f293c37a73ac296f4a97141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onWaitTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html">TeamSpeak3_Adapter_Abstract</a>&#160;</td>
          <td class="paramname"><em>$adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for '&lt;adapter&gt;WaitTimeout' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("serverqueryWaitTimeout", array($object, "onWaitTimeout"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("filetransferWaitTimeout", array($object, "onWaitTimeout"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("blacklistWaitTimeout", array($object, "onWaitTimeout"));</li>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("updateWaitTimeout", array($object, "onWaitTimeout"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$time</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___adapter___abstract.html" title="Provides low-level methods for concrete adapters to communicate with a TeamSpeak 3 Server...">TeamSpeak3_Adapter_Abstract</a></td><td class="paramname">$adapter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab65b20dc52d7165455b0ebb5bdc851ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TeamSpeak3_Helper_Signal_Interface::onException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team_speak3___exception.html">TeamSpeak3_Exception</a>&#160;</td>
          <td class="paramname"><em>$e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible callback for 'errorException' signals. </p>
<p>=== Examples ===</p>
<ul>
<li><a class="el" href="class_team_speak3___helper___signal.html#af156036673730a599c10c8cbfd5e50bf" title="Returns a singleton instance of TeamSpeak3_Helper_Signal. ">TeamSpeak3_Helper_Signal::getInstance()</a>-&gt;subscribe("errorException", array($object, "onException"));</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_team_speak3___exception.html" title="Enhanced exception class for TeamSpeak3 objects. ">TeamSpeak3_Exception</a></td><td class="paramname">$e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TeamSpeak3/Helper/Signal/<a class="el" href="_helper_2_signal_2_interface_8php_source.html">Interface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_team_speak3___helper___signal___interface.html">TeamSpeak3_Helper_Signal_Interface</a></li>
    <li class="footer">Generated on Fri Oct 11 2013 23:35:43 for TeamSpeak 3 PHP Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
